/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the strings used in the bpmn-js module.
const translations: Record<string, string> = {
    "Append {type}": "Voeg {type} toe",
    "Add Lane above": "Voeg Lane erboven toe",
    "Divide into two Lanes": "Splits in twee Lanes",
    "Divide into three Lanes": "Splits in drie Lanes",
    "Add Lane below": "Voeg Lane eronder toe",
    "Append ReceiveTask": "Voeg Receive-Task toe",
    "Append MessageIntermediateCatchEvent": "Voeg Message-Intermediate-Catch-Event toe",
    "Append TimerIntermediateCatchEvent": "Voeg Timer-Intermediate-Catch-Event toe",
    "Append ConditionIntermediateCatchEvent": "Voeg Condition-Intermediate-Catch-Event toe",
    "Append SignalIntermediateCatchEvent": "Voeg Signal-Intermediate-Catch-Event toe",
    "Append compensation activity": "Voeg compensation activity toe",
    "Append EndEvent": "Voeg End-Event toe",
    "Append Gateway": "Voeg Gateway toe",
    "Append Task": "Voeg Task toe",
    "Append Intermediate/Boundary Event": "Voeg Intermediate/Boundary Event toe",
    "Change type": "Wijzig type",
    "Connect using Association": "Verbind met Association",
    "Connect using Sequence/MessageFlow or Association":
        "Verbind met Sequence/Message-Flow of Association",
    "Connect using DataInputAssociation": "Verbind met Data-Input-Association",
    "Remove": "Verwijder",
    "no shape type specified": "geen vorm type gekozen",
    "out of bounds release": "release buiten bereik",
    "more than {count} child lanes": "meer dan {count} child lanes",
    "element required": "element vereist",
    "no parent for {element} in {parent}": "geen ouderelement voor {element} in {parent}",
    "Create {type}": "Maak {type}",
    "Activate the hand tool": "Activeer het hand gereedschap",
    "Activate the lasso tool": "Activeer het lasso gereedschap",
    "Activate the create/remove space tool": "Activeer het maak/verwijder ruimte gereedschap",
    "Activate the global connect tool": "Activeer het globale verbinding gereedschap",
    "Create StartEvent": "Maak Start-Event",
    "Create Intermediate/Boundary Event": "Maak Intermediate/Boundary Event",
    "Create EndEvent": "Maak End-Event",
    "Create Gateway": "Maak Gateway",
    "Create Task": "Maak Task",
    "Create DataObjectReference": "Maak Data-Object-Reference",
    "Create DataStoreReference": "Maak Data-Store-Reference",
    "Create expanded SubProcess": "Maak uitgeklapt Sub-Process",
    "Create Pool/Participant": "Maak Pool/Participant",
    "Create Group": "Maak Group",
    "Parallel Multi Instance": "Parallel-Multi-Instance",
    "Sequential Multi Instance": "Sequential-Multi-Instance",
    "Loop": "Loop",
    "Ad-hoc": "Ad-hoc",
    "element {element} referenced by {referenced}#{property} not yet drawn":
        "element {element} gerefereerd door {referenced}#{property} nog niet getekend",
    "unknown di {di} for element {semantic}": "onbekende di {di} voor element {semantic}",
    "missing {semantic}#attachedToRef": "{semantic}#attachedToRef ontbreekt",
    "{semantic}#{side} Ref not specified": "{semantic}#{side} Ref niet gespecificeerd",
    "already rendered {element}": "{element} reeds getekend",
    "failed to import {element}": "importeren van {element} gefaald",
    "multiple DI elements defined for {element}":
        "meerdere DI elementen gedefinieerd voor {element}",
    "no bpmnElement referenced in {element}": "geen bpmnElement gerefereerd in {element}",
    "diagram not part of bpmn:Definitions": "diagram geen onderdeel van bpmn:Definitions",
    "no diagram to display": "geen diagram om weer te geven",
    "no process or collaboration to display": "geen process of collaboration om weer te geven",
    "correcting missing bpmnElement on {plane} to {rootElement}":
        "corrigeer ontbrekend bpmnElement op {plane} naar {rootElement}",
    "unsupported bpmnElement for {plane}: {rootElement}":
        "bpmnElement voor {plane}: {rootElement} niet ondersteund",
    "unrecognized flowElement {element} in context {context}":
        "flowElement {element} in context {context} niet herkend",
    "HELLO {you}!": "HALLO {you}!",
    "Activate create/remove space tool": "Activeer het maak/verwijder ruimte gereedschap",
    "Activate global connect tool": "Activeer het globale verbinding gereedschap",
    "Activate hand tool": "Activeer het hand gereedschap",
    "Activate lasso tool": "Activeer het lasso gereedschap",
    "Add lane above": "Voeg Lane erboven toe",
    "Add lane below": "Voeg Lane eronder toe",
    "Add text annotation": "Voeg tekstannotatie toe",
    "Align elements": "Elementen uitlijnen",
    "Append conditional intermediate catch event": "Voeg Conditional-Intermediate-Catch-Event toe",
    "Append end event": "Voeg End-Event toe",
    "Append gateway": "Voeg Gateway toe",
    "Append intermediate/boundary event": "Voeg Intermediate-/Boundary-Event toe",
    "Append message intermediate catch event": "Voeg Message-Intermediate-Catch-Event toe",
    "Append receive task": "Voeg Receive-Task toe",
    "Append signal intermediate catch event": "Voeg Signal-Intermediate-Catch-Event toe",
    "Append task": "Voeg Task toe",
    "Append timer intermediate catch event": "Voeg Timer-Intermediate-Catch-Event toe",
    "Business rule task": "Business-Rule-Task",
    "Call activity": "Call-Activity",
    "Cancel boundary event": "Cancel-Boundary-Event",
    "Cancel end event": "Cancel-End-Event",
    "Change element": "Wijzig element",
    "Compensation boundary event": "Compensation-Boundary-Event",
    "Compensation end event": "Compensation-End-Event",
    "Compensation intermediate throw event": "Compensation-Intermediate-Throw-Event",
    "Compensation start event": "Compensation-Start-Event",
    "Complex gateway": "Complex-Gateway",
    "Conditional boundary event (non-interrupting)":
        "Conditional-Boundary-Event (niet-onderbrekend)",
    "Conditional boundary event": "Conditional-Boundary-Event",
    "Conditional flow": "Conditional-Flow",
    "Conditional intermediate catch event": "Conditional-Intermediate-Catch-Event",
    "Conditional start event (non-interrupting)": "Conditional-Start-Event (niet-onderbrekend)",
    "Conditional start event": "Conditional-Start-Event",
    "Connect to other element": "Verbind met ander element",
    "Connect using association": "Verbind met associatie",
    "Connect using data input association": "Verbind met data-input-associatie",
    "Create data object reference": "Maak Data-Object-Reference",
    "Create data store reference": "Maak Data-Store-Reference",
    "Create end event": "Maak End-Event",
    "Create expanded sub-process": "Maak uitgeklapt Sub-Process",
    "Create gateway": "Maak Gateway",
    "Create group": "Maak groep",
    "Create intermediate/boundary event": "Maak Intermediate-/Boundary-Event",
    "Create pool/participant": "Maak Pool/Participant",
    "Create start event": "Maak Start-Event",
    "Create task": "Maak Task",
    "Data object reference": "Data-Object-Reference",
    "Data store reference": "Data-Store-Reference",
    "Default flow": "Default-Flow",
    "Delete": "Verwijder",
    "Distribute elements horizontally": "Elementen horizontaal verdelen",
    "Distribute elements vertically": "Elementen verticaal verdelen",
    "Divide into three lanes": "Verdeel in drie Lanes",
    "Divide into two lanes": "Verdeel in twee Lanes",
    "End event": "End-Event",
    "Error boundary event": "Error-Boundary-Event",
    "Error end event": "Error-End-Event",
    "Error start event": "Error-Start-Event",
    "Escalation boundary event (non-interrupting)": "Escalation-Boundary-Event (niet-onderbrekend)",
    "Escalation boundary event": "Escalation-Boundary-Event",
    "Escalation end event": "Escalation-End-Event",
    "Escalation intermediate throw event": "Escalation-Intermediate-Throw-Event",
    "Escalation start event (non-interrupting)": "Escalation-Start-Event (niet-onderbrekend)",
    "Escalation start event": "Escalation-Start-Event",
    "Event based instantiating Gateway": "Event-Based-Instantiating-Gateway",
    "Event sub-process": "Event-Sub-Process",
    "Event-based gateway": "Event-Based-Gateway",
    "Exclusive gateway": "Exclusive-Gateway (XOR)",
    "Expanded pool/participant": "Uitgeklapte Pool/Participant",
    "Inclusive gateway": "Inclusive-Gateway (OR)",
    "Intermediate throw event": "Intermediate-Throw-Event",
    "Link intermediate catch event": "Link-Intermediate-Catch-Event",
    "Link intermediate throw event": "Link-Intermediate-Throw-Event",
    "Manual task": "Manual-Task",
    "Message boundary event (non-interrupting)": "Message-Boundary-Event (niet-onderbrekend)",
    "Message boundary event": "Message-Boundary-Event",
    "Message end event": "Message-End-Event",
    "Message intermediate catch event": "Message-Intermediate-Catch-Event",
    "Message intermediate throw event": "Message-Intermediate-Throw-Event",
    "Message start event (non-interrupting)": "Message-Start-Event (niet-onderbrekend)",
    "Message start event": "Message-Start-Event",
    "Parallel Event based instantiating Gateway": "Parallel-Event-Based-Instantiating-Gateway",
    "Parallel gateway": "Parallel-Gateway (AND)",
    "Parallel multi-instance": "Parallelle multi-instance",
    "Participant multiplicity": "Participant-multipliciteit",
    "Receive task": "Receive-Task",
    "Script task": "Script-Task",
    "Send task": "Send-Task",
    "Sequence flow": "Sequence-Flow",
    "Sequential multi-instance": "Sequentiele multi-instance",
    "Service task": "Service-Task",
    "Signal boundary event (non-interrupting)": "Signal-Boundary-Event (niet-onderbrekend)",
    "Signal boundary event": "Signal-Boundary-Event",
    "Signal end event": "Signal-End-Event",
    "Signal intermediate catch event": "Signal-Intermediate-Catch-Event",
    "Signal intermediate throw event": "Signal-Intermediate-Throw-Event",
    "Signal start event (non-interrupting)": "Signal-Start-Event (niet-onderbrekend)",
    "Signal start event": "Signal-Start-Event",
    "Start event": "Start-Event",
    "Sub-process (collapsed)": "Sub-Process (ingeklapt)",
    "Sub-process (expanded)": "Sub-Process (uitgeklapt)",
    "Sub-process": "Sub-Process",
    "Terminate end event": "Terminate-End-Event",
    "Timer boundary event (non-interrupting)": "Timer-Boundary-Event (niet-onderbrekend)",
    "Timer boundary event": "Timer-Boundary-Event",
    "Timer intermediate catch event": "Timer-Intermediate-Catch-Event",
    "Timer start event (non-interrupting)": "Timer-Start-Event (niet-onderbrekend)",
    "Timer start event": "Timer-Start-Event",
    "Toggle non-interrupting": "Schakel niet-onderbrekend om",
    "User task": "User-Task",
    "Append TextAnnotation": "Voeg TextAnnotation toe",
    "TextAnnotation": "TextAnnotation",
    "Default Flow": "Default-Flow",
};

export default translations;
