/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
const translations: Record<string, string> = {
    "Activate the lasso tool": "Activeer het lasso gereedschap",
    "Add Cell Description": "Voeg celbeschrijving toe",
    "Add Input": "Voeg Input toe",
    "Add Input Column Left": "Voeg Input kolom links toe",
    "Add Input Column Right": "Voeg Input kolom rechts toe",
    "Add Output": "Voeg Output toe",
    "Add Output Column Left": "Voeg Output kolom links toe",
    "Add Output Column Right": "Voeg Output kolom rechts toe",
    "Add Predefined Values": "Voeg voorgedefinieerde waarden toe",
    "Add Rule Above": "Voeg Regel erboven toe",
    "Add Rule Below": "Voeg Regel eronder toe",
    "Add Values": "Voeg Waarden toe",
    "And": "En",
    "Annotations": "Annotaties",
    "Append {type}": "Voeg {type} toe",
    "cellInput": "celInvoer",
    "Change Cell Expression Language": "Verander expressietaal voor cel",
    "Change type": "Wijzig type",
    "Clear predefined values.": "Wis voorgedefinieerde waarden.",
    "Copy Input Column": "Kopieer Input kolom",
    "Copy Output Column": "Kopieer Output kolom",
    "Copy Rule": "Kopieer Regel",
    "Create Decision": "Maak Decision",
    "Create Input Data": "Maak Input-Data",
    "Create Knowledge Model": "Maak Knowledge-Model",
    "Create Knowledge Source": "Maak Knowledge-Source",
    "Cut Input Column": "Knip Input Kolom",
    "Cut Output Column": "Knip Output Kolom",
    "Cut Rule": "Knip Regel",
    "Edit String": "Bewerk Tekst",
    "Expression": "Expressie",
    "Expression Language": "Expressie Taal",
    "Input": "Input",
    "Input Expression": "Input-Expression",
    "Input Label": "Input-Label",
    "Input Type": "Input-Type",
    "Input Values": "Input Waarden",
    "Input Variable": "Input Variabele",
    "No values": "Geen waarden",
    "Output Label": "Output-Label",
    "Output Name": "Output-Naam",
    "Output Type": "Output-Type",
    "Output Values": "Output Waarden",
    "Paste Input Column Left": "Plak Input Kolom Links",
    "Paste Input Column Right": "Plak Input Kolom Rechts",
    "Paste Output Column Left": "Plak Output Kolom Links",
    "Paste Output Column Right": "Plak Output Kolom Rechts",
    "Paste Rule Above": "Plak Regel Erboven",
    "Paste Rule Below": "Plak Regel  Eronder",
    "Predefined Values": "Voorgedefinieerde Waarden",
    "Remove": "Verwijder",
    "Remove Cell Description": "Verwijder Celbeschrijving",
    "Remove Input Column": "Verwijder Input Kolom",
    "Remove Output Column": "Verwijder Output Kolom",
    "Remove Rule": "Verwijder Regel",
    "Set Value": "Geef Waarde",
    "Strings must be in double quotes.": "Teksten moeten tussen dubbele aanhalingstekens staan.",
    "Type": "Type",
    "-": "-",
    "Add cell description": "Adicionar descrição da célula",
    "Add input column left": "Adicionar coluna de entrada à esquerda",
    "Add input column right": "Adicionar coluna de entrada à direita",
    "Add input": "Adicionar entrada",
    "Add output column left": "Adicionar coluna de saída à esquerda",
    "Add output column right": "Adicionar coluna de saída à direita",
    "Add output": "Adicionar saída",
    "Add parameter": "Adicionar parâmetro",
    "Add predefined values": "Adicionar valores predefinidos",
    "Add rule above": "Adicionar regra acima",
    "Add rule below": "Adicionar regra abaixo",
    "Add rule": "Adicionar regra",
    "Add values": "Adicionar valores",
    "After": "Na",
    "Append business knowledge model": "Adicionar modelo de conhecimento de negócio",
    "Append decision": "Adicionar decisão",
    "Append input data": "Adicionar dados de entrada",
    "Append knowledge source": "Adicionar fonte de conhecimento",
    "Before": "Voor",
    "Between": "Entre",
    "Boolean value": "Valor Booleano",
    "Change cell expression language": "Alterar linguagem de expressão da célula",
    "Clear predefined values": "Limpar valores predefinidos",
    "Collect (Count)": "Coletar (Contagem)",
    "Collect (Max)": "Coletar (Máximo)",
    "Collect (Min)": "Coletar (Mínimo)",
    "Collect (Sum)": "Coletar (Soma)",
    "Comparison operator": "Operador de Comparação",
    "Comparison": "Comparação",
    "Copy input column": "Copiar coluna de entrada",
    "Copy output column": "Copiar coluna de saída",
    "Copy rule": "Copiar regra",
    "Create decision": "Criar decisão",
    "Create input data": "Criar dados de entrada",
    "Create knowledge model": "Criar modelo de conhecimento",
    "Create knowledge source": "Criar fonte de conhecimento",
    "Custom values": "Valores Personalizados",
    "Cut input column": "Recortar coluna de entrada",
    "Cut output column": "Recortar coluna de saída",
    "Cut rule": "Recortar regra",
    "Date and time value": "Valor de Data e Hora",
    "Date and time": "Data e Hora",
    "Date value": "Valor de Data",
    "Decision name:": "Nome da Decisão:",
    "Decision name": "Nome da Decisão",
    "Definition ID": "ID de Definição",
    "Definition name": "Nome da Definição",
    "Duration value": "Valor de Duração",
    "Edit boolean": "Editar booleano",
    "Edit date and time": "Editar data e hora",
    "Edit date": "Editar data",
    "Edit duration": "Editar duração",
    "Edit end date and time": "Editar data e hora de fim",
    "Edit end date": "Editar data de fim",
    "Edit end time": "Editar hora de fim",
    "Edit formal parameters": "Editar parâmetros formais",
    "Edit function kind": "Editar tipo de função",
    "Edit input": "Editar entrada",
    "Edit number": "Editar número",
    "Edit output": "Editar saída",
    "Edit start date and time": "Editar data e hora de início",
    "Edit start date": "Editar data de início",
    "Edit start time": "Editar hora de início",
    "Edit string": "Editar string",
    "Edit time": "Editar hora",
    "Edit": "Editar",
    "Editing not supported for set expression language":
        "Edição não suportada para a linguagem de expressão definida",
    "Element name": "Nome do Elemento",
    "End date and time": "Data e Hora de Fim",
    "End date": "Data de Fim",
    "End time": "Hora de Fim",
    "End value": "Valor Final",
    "Enter expression": "Inserir expressão",
    "Equals": "Igual",
    "Exactly": "Exatamente",
    "Exclude": "Excluir",
    "Expression language:": "Linguagem de Expressão:",
    "Expression language": "Linguagem de Expressão",
    "Greater or equals": "Maior ou igual",
    "Greater": "Maior",
    "Hit policy:": "Política de Acerto:",
    "Hit policy": "Política de Acerto",
    "Include": "Incluir",
    "Input expression:": "Expressão de Entrada:",
    "Input expression": "Expressão de Entrada",
    "Input label:": "Rótulo de Entrada:",
    "Input label": "Rótulo de Entrada",
    "Input type": "Tipo de Entrada",
    "Input values": "Valores de Entrada",
    "Kind": "Tipo",
    "Less or equals": "Menor ou igual",
    "Less": "Menor",
    "Literal expression editor": "Editor de expressão literal",
    "Literal expression": "Expressão Literal",
    "Match none": "Nenhuma correspondência",
    "Match one": "Uma correspondência",
    "Move rule": "Mover regra",
    "name": "nome",
    "No": "Não",
    "Output label:": "Rótulo de Saída:",
    "Output label": "Rótulo de Saída",
    "Output name:": "Nome da Saída:",
    "Output name": "Nome da Saída",
    "Output type": "Tipo de Saída",
    "Output values": "Valores de Saída",
    "Paste input column left": "Colar coluna de entrada à esquerda",
    "Paste input column right": "Colar coluna de entrada à direita",
    "Paste output column left": "Colar coluna de saída à esquerda",
    "Paste output column right": "Colar coluna de saída à direita",
    "Paste rule above": "Colar regra acima",
    "Paste rule below": "Colar regra abaixo",
    "Predefined values": "Valores Predefinidos",
    "Range end operator": "Operador de fim do Intervalo",
    "Range end value": "Valor de fim do Intervalo",
    "Range start operator": "Operador de início do Intervalo",
    "Range start value": "Valor de início do Intervalo",
    "Range": "Intervalo",
    "Remove cell description": "Remover descrição da célula",
    "Remove input column": "Remover coluna de entrada",
    "Remove output column": "Remover coluna de saída",
    "Remove parameter": "Remover parâmetro",
    "Remove rule": "Remover regra",
    "Resize": "Redimensionar",
    "Set date and time": "Definir data e hora",
    "Set date": "Definir data",
    "Set duration": "Definir duração",
    "Set time": "Definir hora",
    "Set value": "Definir valor",
    "Start date and time": "Data e Hora de Início",
    "Start date": "Data de Início",
    "Start time": "Hora de Início",
    "Start value": "Valor Inicial",
    "String value": "Valor de String",
    "Strings must be in double quotes": "Strings devem estar entre aspas duplas",
    "Test type": "Tipo de Teste",
    "Then": "Então",
    "Time value": "Valor de Hora",
    "Time": "Hora",
    "Use now": "Usar agora",
    "Use today": "Usar hoje",
    "Variable name:": "Nome da Variável:",
    "Variable name": "Nome da Variável",
    "Variable type:": "Tipo da Variável:",
    "Variable type": "Tipo da Variável",
    "View DRD": "Ver DRD",
    "When": "Quando",
    "Yes": "Sim",
    "value, value, ...": "valor, valor, ...",
    "value": "valor",
    "Add Rule": "Adicionar Regra",
    "Append Decision": "Adicionar Decisão",
    "Append Knowledge Source": "Adicionar Fonte de Conhecimento",
    "Append Business Knowledge Model": "Adicionar Modelo de Conhecimento de Negócio",
    "Append Input Data": "Adicionar Dados de Entrada",
    "input": "entrada",
    "Edit DRD": "Editar DRD",
    "Close OverView": "Fechar Visão Geral",
    "Open OverView": "Abrir Visão Geral",
    "Hit Policy": "Política de Acerto",
    "enterExpression": "Inserir expressão",
    "Move Input": "Mover Entrada",
    "Move Output": "Mover Saída",
};

export default translations;
