/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains translations that were used in other components.
const translations: Record<string, string> = {
    "Read-only": "Alleen-lezen",
    "Being edited in": "Wordt bewerkt in",
    "click to focus": "klik om te focussen",
    "Open minimap": "Open minimap",
    "Open properties panel": "Eigenschappenpaneel openen",
    "Close properties panel": "Eigenschappenpaneel sluiten",
    "This maps to the process definition key.":
        "Dit wordt vertaald naar de process definition key.",
    "Key": "Key",
    "Intermediate Throw Event": "Intermediate-Throw-Event",
    "End Event": "End-Event",
    "Message Start Event": "Message-Start-Event",
    "Timer Start Event": "Timer-Start-Event",
    "Conditional Start Event": "Conditional-Start-Event",
    "Signal Start Event": "Signal-Start-Event",
    "Expand (not reversible)": "Uitklappen (niet omkeerbaar)",
    "ID": "ID",
    "Start Event": "Start-Event",
    "Message End Event": "Message-End-Event",
    "Escalation End Event": "Escalation-End-Event",
    "Error End Event": "Error-End-Event",
    "Compensation End Event": "Compensation-End-Event",
    "Signal End Event": "Signal-End-Event",
    "Terminate End Event": "Terminate-End-Event",
    "Transaction": "Transaction",
    "Event Sub Process": "Event-Sub-Process",
    "Sub Process (collapsed)": "Sub-Process (ingeklapt)",
    "Close minimap": "Sluit minimap",
    "Message Intermediate Catch Event": "Message-Intermediate-Catch-Event",
    "Message Intermediate Throw Event": "Message-Intermediate-Throw-Event",
    "Timer Intermediate Catch Event": "Timer-Intermediate-Catch-Event",
    "Escalation Intermediate Throw Event": "Escalation-Intermediate-Throw-Event",
    "Conditional Intermediate Catch Event": "Conditional-Intermediate-Catch-Event",
    "Link Intermediate Catch Event": "Link-Intermediate-Catch-Event",
    "Link Intermediate Throw Event": "Link-Intermediate-Throw-Event",
    "Compensation Intermediate Throw Event": "Compensation-Intermediate-Throw-Event",
    "Signal Intermediate Catch Event": "Signal-Intermediate-Catch-Event",
    "Signal Intermediate Throw Event": "Signal-Intermediate-Throw-Event",
    "Parallel Gateway": "Parallel-Gateway",
    "Inclusive Gateway": "Inclusive-Gateway",
    "Complex Gateway": "Complex-Gateway",
    "Event based Gateway": "Event-based-Gateway",
    "Exclusive Gateway": "Exclusive-Gateway",
    "Send Task": "Send-Task",
    "Receive Task": "Receive-Task",
    "User Task": "User-Task",
    "Manual Task": "Manual-Task",
    "Business Rule Task": "Business-Rule-Task",
    "Service Task": "Service-Task",
    "Script Task": "Script-Task",
    "Call Activity": "Call-Activity",
    "Sub Process (expanded)": "Sub-Process (uitgeklapt)",
    "Sub Process": "Sub-Process",
    "Swap sides": "Zijden omwisselen",
    "Task": "Task",
    "This maps to the task definition key.": "Dit wordt vertaald naar de task definition key.",
    "Collapsed Pool": "Ingeklapte Pool",
    "Expanded Pool": "Uitgeklapte Pool",
    "flow elements must be children of pools/participants":
        "flow elements moeten binnen pools/participants worden opgenomen",
    "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "De opvolgdatum als EL expressie (bv. ${someDate}) of een ISO datum (bv. 2015-06-26T09:54:00)",
    "Message Boundary Event": "Message-Boundary-Event",
    "Timer Boundary Event": "Timer-Boundary-Event",
    "Escalation Boundary Event": "Escalation-Boundary-Event",
    "Conditional Boundary Event": "Conditional-Boundary-Event",
    "Error Boundary Event": "Error-Boundary-Event",
    "Cancel Boundary Event": "Cancel-Boundary-Event",
    "Signal Boundary Event": "Signal-Boundary-Event",
    "Compensation Boundary Event": "Compensation-Boundary-Event",
    "Message Boundary Event (non-interrupting)": "Message-Boundary-Event (non-interrupting)",
    "Timer Boundary Event (non-interrupting)": "Timer-Boundary-Event (non-interrupting)",
    "Escalation Boundary Event (non-interrupting)": "Escalation-Boundary-Event (non-interrupting)",
    "Conditional Boundary Event (non-interrupting)":
        "Conditional-Boundary-Event (non-interrupting)",
    "Signal Boundary Event (non-interrupting)": "Signal-Boundary-Event (non-interrupting)",
    "Connect using Information/Knowledge/Authority Requirement or Association":
        "Verbind met Information/Knowledge/Authority Requirement of Association",
    "Empty": "Leeg",
    "Literal Expression": "Literal-Expression",
    "This maps to the decision definition key.":
        "Dit wordt vertaald naar de decision definition key.",
    "Decision Table": "Decision-Table",
    "Output": "Output",
    "Annotation": "Annotation",
    "Output Expression": "Output-Expression",
    "Data Type": "Data-Type",
    "Navigate to referenced model": "Naar gerefereerd model navigeren",
    "Go to implementation": "Naar implementatie navigeren",
    "About example data": "Sobre os dados de exemplo",
    "Added": "Adicionado",
    "Align elements bottom": "Alinhar Elementos Embaixo",
    "Align elements center": "Centralizar Elementos",
    "Align elements left": "Alinhar Elementos à Esquerda",
    "Align elements middle": "Alinhar Elementos ao Meio",
    "Align elements right": "Alinhar Elementos à Direita",
    "Align elements top": "Alinhar Elementos em Cima",
    "Allowed answers": "Respostas Permitidas",
    "Append element": "Anexar Elemento",
    "Applied": "Aplicado",
    "Assign to process variable": "Atribuir à variável de processo",
    "Cancel Event": "Evento de Cancelamento",
    "Case Execution Listener": "Listener de Execução de Caso",
    "Case Execution Listeners": "Listeners de Execução de Caso",
    "Case Id": "ID do Caso",
    "Case Name": "Nome do Caso",
    "Catching Event": "Evento de Captura",
    "Changed": "Alterado",
    "Choose element template": "Escolher modelo de elemento",
    "Collaboration Process": "Processo de Colaboração",
    "Collapsed Subprocess": "Sub Processo Colapsado",
    "Collect": "Coletar",
    "collectEntries": "collectEntries",
    "Compensation Event": "Evento de Compensação",
    "Conditional Event": "Evento Condicional",
    "Conditional Flow": "Fluxo Condicional",
    "Create element": "Criar Elemento",
    "Custom properties": "Propriedades personalizadas",
    "Customer Status": "Status do Cliente",
    "Data Object": "Objeto de Dados",
    "Data-based Exclusive Gateway": "Gateway Exclusivo baseado em Dados (XOR)",
    "Decision name: ": "Nome da decisão: ",
    "Decision table": "Tabela de Decisão",
    "Definition Id": "ID de Definição",
    "Definition name is used": "O nome de definição está em uso",
    "Definition Name": "Nome de Definição",
    "Definition": "Definição",
    "Deprecated": "Obsoleto",
    "Description": "Descrição",
    "Empty pool/participant (removes content)": "Esvaziar Piscina/Participante (remove o conteúdo)",
    "Empty pool/participant": "Esvaziar Piscina/Participante",
    "Ereignis-Teilprozess": "Evento de SubProcesso",
    "Error Event": "Evento de Erro",
    "Event is ignored due to entry criteria": "O evento é ignorado devido aos critérios de entrada",
    "Event-based Exclusive Gateway": "Gateway Exclusivo baseado em Eventos (XOR)",
    "Event": "Evento",
    "Example Data documentation": "Documentação de dados de exemplo",
    "Example data must be a JSON object literal.":
        "Os dados de exemplo devem ser um literal de objeto JSON.",
    "Exception Flow": "Fluxo de Exceção",
    "Exception": "Exceção",
    "Exklusives Gateway": "Gateway Exclusivo",
    "Expanded Subprocess": "Sub Processo Expandido",
    "FEEL": "FEEL",
    "First": "Primeiro",
    "Foo": "Foo",
    "Gateway": "Gateway",
    "Groovy": "Groovy",
    "If Part Condition": "Condição da Parte If",
    "Item Control": "Controle de Elemento",
    "Java": "Java",
    "JavaScript": "JavaScript",
    "JRuby": "JRuby",
    "JUEL": "JUEL",
    "Learn more": "Saiba mais",
    "Listener is notified for all kinds of events":
        "O listener é notificado para todos os tipos de eventos",
    "Listener": "Listener",
    "Local variable assignment": "Atribuição de variável local",
    "Moved": "Movido",
    "must not be empty.": "não deve estar vazio.",
    "Must not be empty.": "Não deve estar vazio.",
    "Must provide a standard event": "Deve fornecer um evento padrão",
    "Next change": "Próxima alteração",
    "Not found": "Não encontrado",
    "Output order": "Ordem de Saída",
    "PMML": "PMML",
    "Prev change": "Alteração anterior",
    "Process variable assignment": "Atribuição de variável de processo",
    "Process variable name must not be empty.":
        "O nome da variável de processo não deve estar vazio.",
    "Process variable name must not contain spaces.":
        "O nome da variável de processo não deve conter espaços.",
    "Python": "Python",
    "Question": "Pergunta",
    "receive messages.": "receber mensagens.",
    "Reference": "Referência",
    "Removed": "Removido",
    "Repeat On Standard Event": "Repetir no Evento Padrão",
    "Repetition Rule": "Regra de Repetição",
    "Required Rule": "Regra Obrigatória",
    "resultList": "resultList",
    "Rule is overwritten by item control": "A regra é sobrescrita pelo controle de elemento",
    "Rule order": "Ordem das Regras",
    "Rule": "Regra",
    "Rules": "Regras",
    "Scientific notation is disallowed in FEEL.": "A notação científica não é permitida em FEEL.",
    "Search in diagram": "Buscar no diagrama",
    "Select": "Selecionar",
    "Show Standard Event": "Mostrar Evento Padrão",
    "singleEntry": "singleEntry",
    "singleResult": "singleResult",
    "Standard Event": "Evento Padrão",
    "Task Listeners": "Listeners de Atividade",
    "Template": "Modelo",
    "Templates": "Modelos",
    "The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.":
        "O modelo aplicado não foi encontrado. Portanto, suas propriedades não podem ser exibidas. Desvincule para acessar os dados.",
    "This template is deprecated.": "Este modelo está obsoleto.",
    "Transition": "Transição",
    "Unique": "Único",
    "Unlink": "Desvincular",
    "Update available": "Atualização disponível",
    "Update": "Atualizar",
    "Variable Listener": "Listener de Variável",
    "Variable Listeners": "Listeners de Variável",
    "Create new BPMN Diagram (Camunda Platform)": "Criar novo Diagrama BPMN (Camunda Platform)",
    "Copy": "Copiar",
    "Paste": "Colar",
    "No errors defined.": "Nenhum erro definido.",
};

export default translations;
