/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the translations used by the bpmn-js-properties-panel component.
const translations: Record<string, string> = {
    "Activity Ref": "Activity-Ref",
    "Add Constraint": "Voeg Constraint toe",
    "Add Entry": "Voeg Entry toe",
    "Add Property": "Voeg Property toe",
    "Add Value": "Voeg Value toe",
    "All": "Allemaal",
    "Assignee": "Assignee",
    "assignment": "toewijzing",
    "Asynchronous After": "Asynchronous-After",
    "Asynchronous Before": "Asynchronous-Before",
    "Asynchronous Continuations": "Asynchronous-Continuations",
    "Binding": "Binding",
    "Business Key": "Business-Key",
    "Business Key Expression": "Business-Key-Expression",
    "CallActivity Type": "Call-Activity-Type",
    "Called Element": "Called-Element",
    "Candidate Groups": "Candidate-Groups",
    "Candidate Starter Configuration": "Candidate-Starter-Configuration",
    "Candidate Starter Groups": "Candidate-Starter-Groups",
    "Candidate Starter Users": "Candidate-Starter-Users",
    "Candidate Users": "Candidate-Users",
    "Case Ref": "Case-Ref",
    "Category Value": "Category-Value",
    "Class": "Class",
    "Collection": "Collection",
    "complete": "voltooi",
    "Completion Condition": "Completion-Condition",
    "Condition": "Condition",
    "Condition Type": "Condition-Type",
    "Config": "Configuratie",
    "Configure Connector": "Configureer Connector",
    "Connector": "Connector",
    "Connector Id": "Connector-Id",
    "create": "maak",
    "Custom Fields": "Custom-Fields",
    "Custom Fields for scope: ": "Custom-Fields voor scope: ",
    "Cycle": "Cycle",
    "Date": "Date",
    "Decision Ref": "Decision-Ref",
    "Default Value": "Default-Value",
    "Delegate Expression": "Delegate-Expression",
    "Delegate Variable Mapping": "Delegate-Variable-Mapping",
    "delete": "verwijder",
    "deployment": "deployment",
    "Details": "Details",
    "DMN": "DMN",
    "Documentation": "Documentation",
    "Due Date": "Due-Date",
    "Duration": "Duration",
    "Element Documentation": "Element Documentatie",
    "Element must have an unique id.": "Element moet een unieke id hebben.",
    "Element Template": "Element-Template",
    "Element Variable": "Element-Variable",
    "end": "einde",
    "Error": "Error",
    "Error Code": "Error-Code",
    "Error Code Variable": "Error-Code-Variable",
    "Error Message": "Error-Message",
    "Error Message Variable": "Error-Message-Variable",
    "Error Name": "Error-Name",
    "Escalation": "Escalation",
    "Escalation Code": "Escalation-Code",
    "Escalation Code Variable": "Escalation-Code-Variable",
    "Escalation Name": "Escalation-Name",
    "Event Type": "Event-Type",
    "Exclusive": "Exclusive",
    "Executable": "Executeerbaar",
    "Execution Listener": "Execution-Listener",
    "Expression": "Expression",
    "Extensions": "Extensions",
    "External": "External",
    "External Resource": "External-Resource",
    "External Task Configuration": "External-Task-Configuration",
    "Field Injection": "Field-Injection",
    "Field Injections": "Field-Injections",
    "Fields": "Fields",
    "Follow Up Date": "Follow-Up-Date",
    "Form Field": "Form-Field",
    "Form Fields": "Form-Fields",
    "Form Key": "Form-Key",
    "Forms": "Forms",
    "General": "Algemeen",
    "History Configuration": "History-Configuration",
    "History Time To Live": "History-Time-To-Live",
    "Id": "Id",
    "ID (process variable name)": "ID (process-variable naam)",
    "Id must be a valid QName.": "Id moet een valide QName zijn.",
    "Id must not contain prefix.": "Id mag geen prefix bevatten.",
    "Id must not contain spaces.": "Id mag geen spaties bevatten.",
    "Implementation": "Implementation",
    "Initiator": "Initiator",
    "Inline Script": "Inline-Script",
    "In Mapping": "In-Mapping",
    "Input/Output": "Input/Output",
    "Input Parameter": "Input-Parameter",
    "Input Parameters": "Input-Parameters",
    "Java Class": "Java-Class",
    "Job Configuration": "Job-Configuration",
    "Job Priority": "Job-Priority",
    "Label": "Label",
    "latest": "latest",
    "Link Name": "Link-Name",
    "List": "Lijst",
    "Listener Id": "Listener-Id",
    "Listeners": "Listeners",
    "Listener Type": "Listener-Type",
    "Local": "Local",
    "Loop Cardinality": "Loop-Cardinality",
    "Map": "Map",
    "Map Decision Result": "Map Decision-Result",
    "Mapping must have a target": "Mapping moet een target hebben",
    "Mapping must have a value": "Mapping moet een waarde hebben",
    "Mapping must have a {value}": "Mapping moet een {value} hebben",
    "Message": "Message",
    "Message Name": "Message-Name",
    "Multi Instance ": "Multi-Instance ",
    "Multi Instance": "Multi-Instance",
    "Must configure Connector": "Moet Connector configureren",
    "Must have max length {length}": "Moet een maximale lengte van {length} hebben",
    "Must have min length {length}": "Moet een minimale lengte van {length} hebben",
    "Must match pattern {pattern}": "Moet hetzelfde zijn als patroon {pattern}",
    "Must not be empty": "Mag niet leeg zijn",
    "Must provide a value": "Moet een waarde bevatten",
    "Must provide a value for timeout task listener":
        "Moet een waarde bevatten voor timeout-task-listener",
    "Must provide either loop cardinality or collection":
        "Moet ofwel loop-cardinality of collection bevatten",
    "Name": "Name",
    "Name must not contain spaces": "Name mag geen spaties bevatten",
    "Out Mapping": "Out-Mapping",
    "Output Parameter": "Output-Parameter",
    "Output Parameters": "Output-Parameters",
    "Parameter must have a name": "Parameter moet een naam hebben",
    "Parameters": "Parameters",
    "Priority": "Priority",
    "Process Documentation": "Process-Documentation",
    "Process Id": "Process-Id",
    "Process Name": "Process-Name",
    "Properties": "Properties",
    "Resource": "Resource",
    "Result Variable": "Result-Variable",
    "Retry Time Cycle": "Retry-Time-Cycle",
    "Script": "Script",
    "Script Format": "Script-Format",
    "Script Type": "Script-Type",
    "Signal": "Signal",
    "Signal Name": "Signal-Name",
    "Source": "Source",
    "Source Expression": "Source-Expression",
    "Specify more than one group as a comma separated list.":
        "Specificeer meer dan één groep als een lijst gescheiden door komma's.",
    "Specify more than one user as a comma separated list.":
        "Specificeer meer dan één gebruiker als een lijst gescheiden door komma's.",
    "Specify more than one variable change event as a comma separated list.":
        "Specificeer meer dan één variable-change-event als een lijst gescheiden door komma's.",
    "start": "start",
    "Startable": "Startbaar",
    "String": "Tekst",
    "take": "neem",
    "Target": "Target",
    "Target must not contain whitespace": "Target mag geen witruimte bevatten",
    "Tasklist Configuration": "Tasklist-Configuration",
    "Task Listener": "Task-Listener",
    "Task Priority": "Task-Priority",
    "Tenant Id": "Tenant-Id",
    "Text": "Text",
    "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "De due-date als een EL expression (bv. ${someDate} of een ISO date (bv. 2015-06-26T09:54:00)",
    "timeout": "timeout",
    "Timer Definition": "Timer-Definition",
    "Timer Definition Type": "Timer-Definition-Type",
    "Topic": "Topic",
    "Type": "Type",
    "update": "werk bi",
    "Validation": "Validation",
    "Value": "Value",
    "Values": "Values",
    "Variable Event": "Variable-Event",
    "Variable Name": "Variable-Name",
    "Variables": "Variables",
    "version": "version",
    "Version": "Version",
    "versionTag": "versionTag",
    "Version Tag": "Version-Tag",
    "Wait for Completion": "Wacht op voltooiing",
    "[unknown template: {templateId}]": "[onbekend template: {templateId}]",
    "{label} must not contain whitespace": "{label} mag geen witruimte bevatten",
    "A cycle defined as ISO 8601 repeating intervals format, or a cron expression.":
        "Een cyclus gedefinieerd als ISO 8601 herhalend-intervalformaat, of een cron-expressie.",
    "A cycle defined as ISO 8601 repeating intervals format.":
        "Een cyclus gedefinieerd als ISO 8601 herhalend-intervalformaat.",
    "A specific point in time defined as ISO 8601 combined date and time representation.":
        "Een specifiek tijdstip gedefinieerd als ISO 8601 gecombineerde datum- en tijdrepresentatie.",
    "A time duration defined as ISO 8601 durations format.":
        "Een tijdsduur gedefinieerd als ISO 8601 durationformaat.",
    "Activity reference": "Activity-reference",
    "and ": "en ",
    "Assignment type": "Assignment-type",
    "Assignment": "Assignment",
    "Asynchronous after": "Asynchronous-after",
    "Asynchronous before": "Asynchronous-before",
    "Asynchronous continuations": "Asynchronous-continuations",
    "boolean": "boolean",
    "BPMN": "BPMN",
    "Business key expression": "Business-key-expression",
    "Business key": "Business-key",
    "Business rule task documentation": "Business-rule-task documentatie",
    "Call activity documentation": "Call-activity documentatie",
    "Called decision": "Called-decision",
    "Called element": "Called-element",
    "Camunda Form (embedded)": "Camunda Form (embedded)",
    "Camunda Form (linked)": "Camunda Form (linked)",
    "Camunda Form": "Camunda Form",
    "Camunda Forms": "Camunda Forms",
    "Candidate groups": "Candidate-groups",
    "Candidate starter users": "Candidate-starter-users",
    "Candidate starter": "Candidate-starter",
    "Candidate users": "Candidate-users",
    "Case ref": "Case-ref",
    "CMMN": "CMMN",
    "Code variable": "Code-variable",
    "Code": "Code",
    "Compensation": "Compensation",
    "Completion condition": "Completion-condition",
    "Condition expression": "Condition-expression",
    "Condition Expression": "Condition-Expression",
    "Conditions documentation": "Conditions documentatie",
    "Connector ID": "Connector-ID",
    "Connector inputs": "Connector-inputs",
    "Connector outputs": "Connector-outputs",
    "Constraints": "Constraints",
    "Create a new local variable in the scope of this task. ":
        "Maak een nieuwe lokale variabele in de scope van deze task. ",
    "Create new ...": "Maak nieuw ...",
    "Created in": "Aangemaakt in",
    "Custom Foo Group": "Custom Foo Group",
    "Custom form key": "Custom-form-key",
    "Custom type": "Custom-type",
    "Customize how result variables are merged into the global scope of the process instance. ":
        "Pas aan hoe result-variables worden samengevoegd in de globale scope van de process-instance. ",
    "date": "date",
    "Decision ID": "Decision-ID",
    "Decision reference": "Decision-reference",
    "Default value": "Default-value",
    "Define a boolean condition expression that defines when this flow is taken. ":
        "Definieer een boolean condition-expression die bepaalt wanneer deze flow wordt genomen. ",
    "Define an error code (e.g. ": "Definieer een error-code (bv. ",
    "Define an input collection expression that defines the collection to iterate over (e.g. ":
        "Definieer een input-collection-expression die de collection bepaalt om over te itereren (bv. ",
    "Define the decision to evaluate and how to map back the evaluation result. ":
        "Definieer de decision die geëvalueerd moet worden en hoe het evaluatieresultaat terug te mappen. ",
    "Define the ID of the process to call (e.g. ":
        "Definieer de ID van het process dat aangeroepen wordt (bv. ",
    "Define the name of the message (e.g. ": "Definieer de naam van de message (bv. ",
    "Define the name of the variable that will contain the error code.":
        "Definieer de naam van de variabele die de error-code zal bevatten.",
    "Define the name of the variable that will contain the error message.":
        "Definieer de naam van de variabele die de error-message zal bevatten.",
    "Define the name of the variable that will contain the escalation code.":
        "Definieer de naam van de variabele die de escalation-code zal bevatten.",
    "Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ":
        "Definieer aan wie de task wordt toegewezen. Eén of alle van de volgende attributen kunnen tegelijk worden opgegeven. ",
    "Delegate Class": "Delegate-Class",
    "Delegate expression": "Delegate-expression",
    "DMN decision": "DMN-decision",
    "Documentation: Timer events": "Documentatie: Timer-events",
    "Documentation: Variable events": "Documentatie: Variable-events",
    "Due date": "Due-date",
    "Element documentation": "Element documentatie",
    "Element variable": "Element-variable",
    "Embedded or External Task Forms": "Embedded of External Task-Forms",
    "enum": "enum",
    "Error event documentation": "Error-event documentatie",
    "Errors": "Errors",
    "Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ":
        "Evalueer een business-rule, bijvoorbeeld een DMN-decision. Gebruik een job-worker om een custom implementatie toe te voegen. ",
    "Event type": "Event-type",
    "every 10 seconds, up to 5 times": "elke 10 seconden, tot 5 keer",
    "every day, infinitely": "elke dag, oneindig",
    "every hour on the hour from 9-5 p.m. UTC Monday-Friday":
        "elk heel uur van 9 tot 17 uur UTC, maandag tot vrijdag",
    "Execute this task for each element of a given collection. ":
        "Voer deze task uit voor elk element van een gegeven collection. ",
    "Execution listeners": "Execution-listeners",
    "Extension properties": "Extension-properties",
    "External form reference": "External-form-reference",
    "External resource": "External-resource",
    "External task": "External-task",
    "FEEL expression": "FEEL-expression",
    "Field injection": "Field-injection",
    "Field injections": "Field-injections",
    "Follow up date": "Follow-up-date",
    "Form fields": "Form-fields",
    "Form ID": "Form-ID",
    "Form JSON configuration": "Form-JSON-configuratie",
    "Form key": "Form-key",
    "Form reference": "Form-reference",
    "Form": "Form",
    "Format": "Format",
    "Generated Task Forms": "Generated Task-Forms",
    "Global error reference": "Global-error-reference",
    "Global escalation reference": "Global-escalation-reference",
    "Global message reference": "Global-message-reference",
    "Global signal reference": "Global-signal-reference",
    "Group 1": "Group 1",
    "Group 2": "Group 2",
    "Group 3": "Group 3",
    "Group 4": "Group 4",
    "Headers": "Headers",
    "History cleanup": "History-cleanup",
    "How to configure a timer": "Hoe een timer te configureren",
    "ID must be a valid QName.": "ID moet een valide QName zijn.",
    "ID must be unique.": "ID moet uniek zijn.",
    "ID must not be empty.": "ID mag niet leeg zijn.",
    "ID must not contain prefix.": "ID mag geen prefix bevatten.",
    "ID must not contain spaces.": "ID mag geen spaties bevatten.",
    "If turned on, all variables from the child process instance will be propagated to the parent process instance.":
        "Als dit is ingeschakeld, worden alle variabelen van de child-process-instance gepropageerd naar de parent-process-instance.",
    "If turned on, all variables from the parent process instance will be propagated to the child process instance.":
        "Als dit is ingeschakeld, worden alle variabelen van de parent-process-instance gepropageerd naar de child-process-instance.",
    "Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ":
        "Implementeer een script-task met een inline FEEL-expression. Gebruik een job-worker om een custom implementatie toe te voegen. ",
    "Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ":
        "Implementeer een user-task beheerd door Zeebe. Gebruik een job-worker om een custom implementatie toe te voegen. ",
    "In mapping propagation": "In-mapping-propagatie",
    "In mapping": "In-mapping",
    "In mappings": "In-mappings",
    "Inline script": "Inline-script",
    "Input collection": "Input-collection",
    "Input element": "Input-element",
    "Input mappings documentation": "Input-mappings documentatie",
    "Input propagation": "Input-propagatie",
    "Inputs": "Inputs",
    "Java class": "Java-class",
    "Job execution": "Job-execution",
    "Job worker": "Job-worker",
    "Learn how to define conditions.": "Leer hoe je conditions definieert.",
    "Learn more how to ": "Leer meer over hoe je ",
    "Learn more.": "Leer meer.",
    "Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ":
        "Link een form die is gemaakt met de Camunda Forms-editor. Geef een external-reference op om een custom form, applicatie of URL aan de user-task te koppelen. ",
    "Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ":
        "Link of embed een form die is gemaakt met de Camunda Forms-editor. Geef een form-key op om een custom form, applicatie of URL aan de user-task te koppelen. ",
    "Link": "Link",
    "List values": "List-values",
    "Listener ID": "Listener-ID",
    "Listener type": "Listener-type",
    "Local variable name": "Local-variable-name",
    "long": "long",
    "Loop cardinality": "Loop-cardinality",
    "Map decision result": "Map decision-result",
    "Map entries": "Map-entries",
    "Message event documentation": "Message-event documentatie",
    "Message throw event documentation": "Message-throw-event documentatie",
    "Message variable": "Message-variable",
    "Multi instance documentation": "Multi-instance documentatie",
    "Multi-instance": "Multi-instance",
    "Multiple elements are selected. Select a single element to edit its properties.":
        "Er zijn meerdere elementen geselecteerd. Selecteer één element om de properties ervan te bewerken.",
    "Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.":
        "Aantal dagen voordat deze resource wordt opgeruimd. Indien opgegeven, heeft dit voorrang op de engine-configuratie.",
    "Off": "Uit",
    "On": "Aan",
    "option A": "optie A",
    "option B": "optie B",
    "option C": "optie C",
    "Otherwise, only variables defined via input mappings will be propagated.":
        "Anders worden alleen variabelen gepropageerd die via input-mappings zijn gedefinieerd.",
    "Otherwise, only variables defined via output mappings will be propagated.":
        "Anders worden alleen variabelen gepropageerd die via output-mappings zijn gedefinieerd.",
    "Out mapping propagation": "Out-mapping-propagatie",
    "Out mappings": "Out-mappings",
    "Output collection": "Output-collection",
    "Output element": "Output-element",
    "Output mappings documentation": "Output-mappings documentatie",
    "Output propagation": "Output-propagatie",
    "Outputs": "Outputs",
    "Participant Name": "Participant-Name",
    "Participant ID": "Participant-ID",
    "Process documentation": "Process documentatie",
    "Process ID": "Process-ID",
    "Process name": "Process-name",
    "Process variable name": "Process-variable-name",
    "Process variables": "Process-variables",
    "Propagate all child process variables": "Propageer alle child-process-variables",
    "Propagate all parent process variables": "Propageer alle parent-process-variables",
    "Propagate all variables": "Propageer alle variabelen",
    "Receive task documentation": "Receive-task documentatie",
    "Refers to the process variable name": "Verwijst naar de process-variable-name",
    "Result variable": "Result-variable",
    "Retries": "Retries",
    "Retry time cycle": "Retry-time-cycle",
    "Scope": "Scope",
    "Script task documentation": "Script-task documentatie",
    "Script type": "Script-type",
    "Select an element to edit its properties.":
        "Selecteer een element om de properties ervan te bewerken.",
    "Send task documentation": "Send-task documentatie",
    "send ": "verstuur ",
    "Service task documentation": "Service-task documentatie",
    "Set color": "Stel kleur in",
    "Set Color": "Stel Kleur in",
    "Source expression": "Source-expression",
    "Specify more than one group as a comma separated list. ":
        "Specificeer meer dan één groep als een lijst gescheiden door komma's. ",
    "Specify more than one user as a comma separated list. ":
        "Specificeer meer dan één gebruiker als een lijst gescheiden door komma's. ",
    "Specify more than one variable change event as a comma separated list . Variable change events are:":
        "Specificeer meer dan één variable-change-event als een lijst gescheiden door komma's. Variable-change-events zijn:",
    "Specify more than one variable change event as a comma separated list. ":
        "Specificeer meer dan één variable-change-event als een lijst gescheiden door komma's. ",
    "Specify which job workers handle the event work. ":
        "Specificeer welke job-workers het event-werk afhandelen. ",
    "Specify which job workers handle the task work to evaluate business rules. ":
        "Specificeer welke job-workers het task-werk afhandelen om business-rules te evalueren. ",
    "Specify which job workers handle the task work to execute a script. ":
        "Specificeer welke job-workers het task-werk afhandelen om een script uit te voeren. ",
    "Specify which job workers handle the task work to execute a service (e.g. ":
        "Specificeer welke job-workers het task-werk afhandelen om een service uit te voeren (bv. ",
    "Specify which job workers handle the task work to send a message (e.g. ":
        "Specificeer welke job-workers het task-werk afhandelen om een message te versturen (bv. ",
    "Start initiator": "Start-initiator",
    'Start typing "${}" to create an expression.':
        'Begin met typen van "${}" om een expression te maken.',
    "String or expression": "String of expression",
    "string": "string",
    "Subscription correlation key": "Subscription-correlation-key",
    "Task definition": "Task-definition",
    "Task listener": "Task-listener",
    "Task listeners": "Task-listeners",
    "Tasklist": "Tasklist",
    "Tenant ID": "Tenant-ID",
    "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
        "De due-date als een EL-expression (bv. ${someDate}) of een ISO-date (bv. 2015-06-26T09:54:00).",
    "The number of times the engine tries executing this activity if a worker signals a failure. The default is three.":
        "Het aantal keren dat de engine deze activity probeert uit te voeren als een worker een failure signaleert. De standaardwaarde is drie.",
    "Throw expression": "Throw-expression",
    "Time to live": "Time-to-live",
    "Timer documentation": "Timer documentatie",
    "Timer": "Timer",
    "To collect the output define the output collection and the output element expressions. ":
        "Definieer de output-collection en de output-element-expressions om de output te verzamelen. ",
    "User assignment": "User-assignment",
    "User task documentation": "User-task documentatie",
    "User task form documentation": "User-task-form documentatie",
    "UTC plus 2 hours zone offset": "UTC plus 2 uur zone-offset",
    "UTC time": "UTC-tijd",
    "Variable assignment value": "Variable-assignment-value",
    "Variable events": "Variable-events",
    "version tag": "version-tag",
    "Version tag": "Version-tag",
    "Wait for completion": "Wacht op voltooiing",
    "Zeebe user task": "Zeebe user-task",
    "Candidate starter groups": "Candidate-starter-groups",
    "<none>": "<geen>",
    "Form Ref": "Form-Ref",
    "Local Variable Name": "Local-Variable-Name",
    "Variable Assignment Type": "Variable-Assignment-Type",
    "Variable Assignment Value": "Variable-Assignment-Value",
    "Process Variable Name": "Process-Variable-Name",
    "String or Expression": "String of Expression",
    "No variables defined.": "Geen variabelen gedefinieerd.",
    "Available process variables, identified in the diagram.":
        "Beschikbare process-variables, geïdentificeerd in het diagram.",
    "No variables found.": "Geen variabelen gevonden.",
    "Global Message referenced": "Global-Message gerefereerd",
    "Properties Panel": "Properties-Panel",
};

export default translations;
