/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the strings used in the bpmn-js module.
const translations: Record<string, string> = {
    "Append {type}": "Adicionar {type}",
    "Add Lane above": "Adicionar Raia acima",
    "Divide into two Lanes": "Dividir em duas Raias",
    "Divide into three Lanes": "Dividir em três Raias",
    "Add Lane below": "Adicionar Raia abaixo",
    "Append ReceiveTask": "Adicionar Atividade de Recebimento",
    "Append MessageIntermediateCatchEvent": "Adicionar Evento Intermediário de Captura de Mensagem",
    "Append TimerIntermediateCatchEvent": "Adicionar Evento Intermediário de Captura de Tempo",
    "Append ConditionIntermediateCatchEvent":
        "Adicionar Evento Intermediário de Captura de Condição",
    "Append SignalIntermediateCatchEvent": "Adicionar Evento Intermediário de Captura de Sinal",
    "Append compensation activity": "Adicionar atividade de compensação",
    "Append EndEvent": "Adicionar Evento Final",
    "Append Gateway": "Adicionar Gateway",
    "Append Task": "Adicionar Atividade",
    "Append Intermediate/Boundary Event": "Adicionar Evento Intermediário ou de Borda",
    "Change type": "Mudar tipo",
    "Connect using Association": "Conectar usando Associação",
    "Connect using Sequence/MessageFlow or Association":
        "Conectar usando Sequência/Fluxo de Mensagem, ou Associação",
    "Connect using DataInputAssociation": "Conectar usando Associacao de Entrada de Dados",
    "Remove": "Remover",
    "no shape type specified": "nenhum tipo de forma especificado",
    "out of bounds release": "solto fora da região delimitada",
    "more than {count} child lanes": "mais que {count} raias filhas",
    "element required": "elemento necessário",
    "no parent for {element} in {parent}": "sem elemento pai para {element} em {parent}",
    "Create {type}": "Criar {type}",
    "Activate the hand tool": "Ativar ferramenta mão",
    "Activate the lasso tool": "Ativar ferramenta laço",
    "Activate the create/remove space tool": "Ativar ferramenta para criar/remover espaço",
    "Activate the global connect tool": "Ativar ferramenta de conexão global",
    "Create StartEvent": "Criar Evento de Início",
    "Create Intermediate/Boundary Event": "Criar Evento Intermediário ou de Borda",
    "Create EndEvent": "Criar Evento Final",
    "Create Gateway": "Criar Gateway",
    "Create Task": "Criar Atividade",
    "Create DataObjectReference": "Criar Referência à Objeto de Dados",
    "Create DataStoreReference": "Criar Referência à Armazenamento de Dados",
    "Create expanded SubProcess": "Criar SubProcesso expandido",
    "Create Pool/Participant": "Criar Piscina/Participante",
    "Create Group": "Criar Grupo",
    "Parallel Multi Instance": "Múltiplas Instâncias em Paralelo",
    "Sequential Multi Instance": "Múltiplas Instâncias em Sequência",
    "Loop": "Loop",
    "Ad-hoc": "Ad-hoc",
    "element {element} referenced by {referenced}#{property} not yet drawn":
        "elemento {element} referenciado por {referenced}#{property} ainda não renderizado",
    "unknown di {di} for element {semantic}": "di desconhecido {di} para elemento {semantic}",
    "missing {semantic}#attachedToRef": "faltando {semantic}#attachedToRef",
    "{semantic}#{side} Ref not specified": "{semantic}#{side} Ref não especificada",
    "already rendered {element}": "já renderizado {element}",
    "failed to import {element}": "falha ao importar {element}",
    "multiple DI elements defined for {element}": "múltiplos elementos DI definidos para {element}",
    "no bpmnElement referenced in {element}": "nenhum bpmnElement referenciado em {element}",
    "diagram not part of bpmn:Definitions": "diagrama não faz parte de bpmn:Definitions",
    "no diagram to display": "nenhum diagrama para exibir",
    "no process or collaboration to display": "nenhum processo ou colaboração para exibir",
    "correcting missing bpmnElement on {plane} to {rootElement}":
        "corrigindo bpmnElement faltando no {plane} para {rootElement}",
    "unsupported bpmnElement for {plane}: {rootElement}":
        "bpmnElement não suportado para {plane}: {rootElement}",
    "unrecognized flowElement {element} in context {context}":
        "flowElement não reconhecido {element} no contexto {context}",
    "HELLO {you}!": "OLÁ {you}!",
    "Activate create/remove space tool": "Ativar ferramenta para criar/remover espaço",
    "Activate global connect tool": "Ativar ferramenta de conexão global",
    "Activate hand tool": "Ativar ferramenta mão",
    "Activate lasso tool": "Ativar ferramenta laço",
    "Add lane above": "Adicionar Raia acima",
    "Add lane below": "Adicionar Raia abaixo",
    "Add text annotation": "Adicionar Anotação de Texto",
    "Align elements": "Alinhar elementos",
    "Append conditional intermediate catch event":
        "Adicionar Evento Intermediário de Captura de Condição",
    "Append end event": "Adicionar Evento Final",
    "Append gateway": "Adicionar Gateway",
    "Append intermediate/boundary event": "Adicionar Evento Intermediário ou de Borda",
    "Append message intermediate catch event":
        "Adicionar Evento Intermediário de Captura de Mensagem",
    "Append receive task": "Adicionar Atividade de Recebimento",
    "Append signal intermediate catch event": "Adicionar Evento Intermediário de Captura de Sinal",
    "Append task": "Adicionar Atividade",
    "Append timer intermediate catch event": "Adicionar Evento Intermediário de Captura de Tempo",
    "Business rule task": "Atividade de Regra de Negócios",
    "Call activity": "Atividade de Chamada",
    "Cancel boundary event": "Evento de Borda de Cancelamento",
    "Cancel end event": "Evento Final de Cancelamento",
    "Compensation boundary event": "Evento de Borda de Compensação",
    "Compensation end event": "Evento Final de Compensação",
    "Compensation intermediate throw event": "Evento Intermediário de Lançamento de Compensação",
    "Compensation start event": "Evento de Início de Compensação",
    "Complex gateway": "Gateway Complexo",
    "Conditional boundary event (non-interrupting)":
        "Evento de Borda Condicional (sem interrupção)",
    "Conditional boundary event": "Evento de Borda Condicional",
    "Conditional flow": "Fluxo Condicional",
    "Conditional intermediate catch event": "Evento Intermediário de Captura de Condição",
    "Conditional start event (non-interrupting)": "Evento de Início Condicional (sem interrupção)",
    "Conditional start event": "Evento de Início Condicional",
    "Connect to other element": "Conectar a outro elemento",
    "Connect using association": "Conectar usando Associação",
    "Connect using data input association": "Conectar usando Associação de Entrada de Dados",
    "Create data object reference": "Criar Referência à Objeto de Dados",
    "Create data store reference": "Criar Referência à Armazenamento de Dados",
    "Create end event": "Criar Evento Final",
    "Create expanded sub-process": "Criar SubProcesso expandido",
    "Create gateway": "Criar Gateway",
    "Create group": "Criar Grupo",
    "Create intermediate/boundary event": "Criar Evento Intermediário ou de Borda",
    "Create pool/participant": "Criar Piscina/Participante",
    "Create start event": "Criar Evento de Início",
    "Create task": "Criar Atividade",
    "Data object reference": "Referência à Objeto de Dados",
    "Data store reference": "Referência à Armazenamento de Dados",
    "Default flow": "Fluxo Padrão",
    "Delete": "Excluir",
    "Distribute elements horizontally": "Distribuir elementos horizontalmente",
    "Distribute elements vertically": "Distribuir elementos verticalmente",
    "Divide into three lanes": "Dividir em três Raias",
    "Divide into two lanes": "Dividir em duas Raias",
    "End event": "Evento Final",
    "Error boundary event": "Evento de Borda de Erro",
    "Error end event": "Evento Final de Erro",
    "Error start event": "Evento de Início de Erro",
    "Escalation boundary event (non-interrupting)":
        "Evento de Borda de Escalação (sem interrupção)",
    "Escalation boundary event": "Evento de Borda de Escalação",
    "Escalation end event": "Evento Final de Escalação",
    "Escalation intermediate throw event": "Evento Intermediário de Lançamento de Escalação",
    "Escalation start event (non-interrupting)": "Evento de Início de Escalação (sem interrupção)",
    "Escalation start event": "Evento de Início de Escalação",
    "Event based instantiating Gateway": "Gateway Instanciador baseado em Evento",
    "Event sub-process": "Evento de SubProcesso",
    "Event-based gateway": "Gateway de Evento",
    "Exclusive gateway": "Gateway Exclusivo",
    "Expanded pool/participant": "Piscina/Participante expandido",
    "Inclusive gateway": "Gateway Inclusivo",
    "Intermediate throw event": "Evento Intermediário de Lançamento",
    "Link intermediate catch event": "Evento Intermediário de Captura de Link",
    "Link intermediate throw event": "Evento Intermediário de Lançamento de Link",
    "Manual task": "Atividade Manual",
    "Message boundary event (non-interrupting)": "Evento de Borda de Mensagem (sem interrupção)",
    "Message boundary event": "Evento de Borda de Mensagem",
    "Message end event": "Evento Final de Mensagem",
    "Message intermediate catch event": "Evento Intermediário de Captura de Mensagem",
    "Message intermediate throw event": "Evento Intermediário de Lançamento de Mensagem",
    "Message start event (non-interrupting)": "Evento de Início de Mensagem (sem interrupção)",
    "Message start event": "Evento de Início de Mensagem",
    "Parallel Event based instantiating Gateway": "Gateway Instanciador Paralelo baseado em Evento",
    "Parallel gateway": "Gateway Paralelo",
    "Parallel multi-instance": "Múltiplas Instâncias em Paralelo",
    "Participant multiplicity": "Multiplicidade do Participante",
    "Receive task": "Atividade de Recebimento",
    "Script task": "Atividade de Script",
    "Send task": "Atividade de Envio",
    "Sequence flow": "Fluxo de Sequência",
    "Sequential multi-instance": "Múltiplas Instâncias em Sequência",
    "Service task": "Atividade de Serviço",
    "Signal boundary event (non-interrupting)": "Evento de Borda de Sinal (sem interrupção)",
    "Signal boundary event": "Evento de Borda de Sinal",
    "Signal end event": "Evento Final de Sinal",
    "Signal intermediate catch event": "Evento Intermediário de Captura de Sinal",
    "Signal intermediate throw event": "Evento Intermediário de Lançamento de Sinal",
    "Signal start event (non-interrupting)": "Evento de Início de Sinal (sem interrupção)",
    "Signal start event": "Evento de Início de Sinal",
    "Start event": "Evento de Início",
    "Sub-process (collapsed)": "SubProcesso (colapsado)",
    "Sub-process (expanded)": "SubProcesso (expandido)",
    "Sub-process": "SubProcesso",
    "Terminate end event": "Evento Final de Terminação",
    "Timer boundary event (non-interrupting)": "Evento de Borda de Tempo (sem interrupção)",
    "Timer boundary event": "Evento de Borda de Tempo",
    "Timer intermediate catch event": "Evento Intermediário de Captura de Tempo",
    "Timer start event (non-interrupting)": "Evento de Início de Tempo (sem interrupção)",
    "Timer start event": "Evento de Início de Tempo",
    "Toggle non-interrupting": "Alternar sem interrupção",
    "User task": "Atividade de Usuário",
    "Append TextAnnotation": "Adicionar Anotação de Texto",
    "TextAnnotation": "Anotação de Texto",
    "Default Flow": "Fluxo Padrão",
};

export default translations;
