/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
const translations: Record<string, string> = {
    "Activate the lasso tool": "Ativar ferramenta laço",
    "Add Cell Description": "Adicionar Descrição da Célula",
    "Add Input": "Adicionar Entrada",
    "Add Input Column Left": "Adicionar Coluna de Entrada à Esquerda",
    "Add Input Column Right": "Adicionar Coluna de Entrada à Direita",
    "Add Output": "Adicionar Saída",
    "Add Output Column Left": "Adicionar Coluna de Saída à Esquerda",
    "Add Output Column Right": "Adicionar Coluna de Saída à Direita",
    "Add Predefined Values": "Adicionar Valores Pré-Definidos",
    "Add Rule Above": "Adicionar Regra Acima",
    "Add Rule Below": "Adicionar Regra Abaixo",
    "Add Values": "Adicionar Valores",
    "And": "E",
    "Annotations": "Anotações",
    "Append {type}": "Adicionar {type}",
    "cellInput": "célula de Entrada",
    "Change Cell Expression Language": "Mudar Lingugem de Expressão da Célula",
    "Change type": "Mudar tipo",
    "Clear predefined values.": "Limpar valores pré-definidos.",
    "Copy Input Column": "Copiar Coluna de Entrada",
    "Copy Output Column": "Copiar Coluna de Saída",
    "Copy Rule": "Copiar Regra",
    "Create Decision": "Criar Decisão",
    "Create Input Data": "Criar Dado de Entrada",
    "Create Knowledge Model": "Criar Modelo de Conhecimento",
    "Create Knowledge Source": "Criar Origem de Conhecimento",
    "Cut Input Column": "Recortar Coluna de Entrada",
    "Cut Output Column": "Recortar Coluna de Saída",
    "Cut Rule": "Recortar Regra",
    "Edit String": "Editar String",
    "Expression": "Expressão",
    "Expression Language": "Linguagem de Expressão",
    "Input": "Entrada",
    "Input Expression": "Expressão de Entrada",
    "Input Label": "Rótulo de Entrada",
    "Input Type": "Tipo de Entrada",
    "Input Values": "Valores de Entrada",
    "Input Variable": "Variável de Entrada",
    "No values": "Sem valores",
    "Output Label": "Rótulo de Saída",
    "Output Name": "Nome de Saída",
    "Output Type": "Tipo de Saída",
    "Output Values": "Valores de Saída",
    "Paste Input Column Left": "Colar Coluna de Entrada à Esquerda",
    "Paste Input Column Right": "Colar Coluna de Entrada à Direita",
    "Paste Output Column Left": "Colar Coluna de Saída à Esquerda",
    "Paste Output Column Right": "Colar Coluna de Saída à Direita",
    "Paste Rule Above": "Colar Regra Acima",
    "Paste Rule Below": "Colar Regra Abaixo",
    "Predefined Values": "Valores Pré-Definidos",
    "Remove": "Remover",
    "Remove Cell Description": "Remover Descrição da Célula",
    "Remove Input Column": "Remover Coluna de Entrada",
    "Remove Output Column": "Remover Coluna de Saída",
    "Remove Rule": "Remover Regra",
    "Set Value": "Definir Valor",
    "Strings must be in double quotes.": "Strings devem estar em aspas duplas.",
    "Type": "Tipo",
    "-": "-",
    "Add cell description": "Adicionar descrição da célula",
    "Add input column left": "Adicionar coluna de entrada à esquerda",
    "Add input column right": "Adicionar coluna de entrada à direita",
    "Add input": "Adicionar entrada",
    "Add output column left": "Adicionar coluna de saída à esquerda",
    "Add output column right": "Adicionar coluna de saída à direita",
    "Add output": "Adicionar saída",
    "Add parameter": "Adicionar parâmetro",
    "Add predefined values": "Adicionar valores predefinidos",
    "Add rule above": "Adicionar regra acima",
    "Add rule below": "Adicionar regra abaixo",
    "Add rule": "Adicionar regra",
    "Add values": "Adicionar valores",
    "Append business knowledge model": "Adicionar modelo de conhecimento de negócio",
    "Append decision": "Adicionar decisão",
    "Append input data": "Adicionar dados de entrada",
    "Append knowledge source": "Adicionar fonte de conhecimento",
    "Between": "Entre",
    "Boolean value": "Valor Booleano",
    "Change cell expression language": "Alterar linguagem de expressão da célula",
    "Clear predefined values": "Limpar valores predefinidos",
    "Collect (Count)": "Coletar (Contagem)",
    "Collect (Max)": "Coletar (Máximo)",
    "Collect (Min)": "Coletar (Mínimo)",
    "Collect (Sum)": "Coletar (Soma)",
    "Comparison operator": "Operador de Comparação",
    "Comparison": "Comparação",
    "Copy input column": "Copiar coluna de entrada",
    "Copy output column": "Copiar coluna de saída",
    "Copy rule": "Copiar regra",
    "Create decision": "Criar decisão",
    "Create input data": "Criar dados de entrada",
    "Create knowledge model": "Criar modelo de conhecimento",
    "Create knowledge source": "Criar fonte de conhecimento",
    "Custom values": "Valores Personalizados",
    "Cut input column": "Recortar coluna de entrada",
    "Cut output column": "Recortar coluna de saída",
    "Cut rule": "Recortar regra",
    "Date and time value": "Valor de Data e Hora",
    "Date and time": "Data e Hora",
    "Date value": "Valor de Data",
    "Decision name:": "Nome da Decisão:",
    "Decision name": "Nome da Decisão",
    "Definition ID": "ID de Definição",
    "Definition name": "Nome da Definição",
    "Duration value": "Valor de Duração",
    "Edit boolean": "Editar booleano",
    "Edit date and time": "Editar data e hora",
    "Edit date": "Editar data",
    "Edit duration": "Editar duração",
    "Edit end date and time": "Editar data e hora de fim",
    "Edit end date": "Editar data de fim",
    "Edit end time": "Editar hora de fim",
    "Edit formal parameters": "Editar parâmetros formais",
    "Edit function kind": "Editar tipo de função",
    "Edit input": "Editar entrada",
    "Edit number": "Editar número",
    "Edit output": "Editar saída",
    "Edit start date and time": "Editar data e hora de início",
    "Edit start date": "Editar data de início",
    "Edit start time": "Editar hora de início",
    "Edit string": "Editar string",
    "Edit time": "Editar hora",
    "Edit": "Editar",
    "Editing not supported for set expression language":
        "Edição não suportada para a linguagem de expressão definida",
    "Element name": "Nome do Elemento",
    "End date and time": "Data e Hora de Fim",
    "End date": "Data de Fim",
    "End time": "Hora de Fim",
    "End value": "Valor Final",
    "Enter expression": "Inserir expressão",
    "Equals": "Igual",
    "Exactly": "Exatamente",
    "Exclude": "Excluir",
    "Expression language:": "Linguagem de Expressão:",
    "Expression language": "Linguagem de Expressão",
    "Greater or equals": "Maior ou igual",
    "Greater": "Maior",
    "Hit policy:": "Política de Acerto:",
    "Hit policy": "Política de Acerto",
    "Include": "Incluir",
    "Input expression:": "Expressão de Entrada:",
    "Input expression": "Expressão de Entrada",
    "Input label:": "Rótulo de Entrada:",
    "Input label": "Rótulo de Entrada",
    "Input type": "Tipo de Entrada",
    "Input values": "Valores de Entrada",
    "Kind": "Tipo",
    "Less or equals": "Menor ou igual",
    "Less": "Menor",
    "Literal expression editor": "Editor de expressão literal",
    "Literal expression": "Expressão Literal",
    "Match none": "Nenhuma correspondência",
    "Match one": "Uma correspondência",
    "Move rule": "Mover regra",
    "name": "nome",
    "No": "Não",
    "Output label:": "Rótulo de Saída:",
    "Output label": "Rótulo de Saída",
    "Output name:": "Nome da Saída:",
    "Output name": "Nome da Saída",
    "Output type": "Tipo de Saída",
    "Output values": "Valores de Saída",
    "Paste input column left": "Colar coluna de entrada à esquerda",
    "Paste input column right": "Colar coluna de entrada à direita",
    "Paste output column left": "Colar coluna de saída à esquerda",
    "Paste output column right": "Colar coluna de saída à direita",
    "Paste rule above": "Colar regra acima",
    "Paste rule below": "Colar regra abaixo",
    "Predefined values": "Valores Predefinidos",
    "Range end operator": "Operador de fim do Intervalo",
    "Range end value": "Valor de fim do Intervalo",
    "Range start operator": "Operador de início do Intervalo",
    "Range start value": "Valor de início do Intervalo",
    "Range": "Intervalo",
    "Remove cell description": "Remover descrição da célula",
    "Remove input column": "Remover coluna de entrada",
    "Remove output column": "Remover coluna de saída",
    "Remove parameter": "Remover parâmetro",
    "Remove rule": "Remover regra",
    "Resize": "Redimensionar",
    "Set date and time": "Definir data e hora",
    "Set date": "Definir data",
    "Set duration": "Definir duração",
    "Set time": "Definir hora",
    "Set value": "Definir valor",
    "Start date and time": "Data e Hora de Início",
    "Start date": "Data de Início",
    "Start time": "Hora de Início",
    "Start value": "Valor Inicial",
    "String value": "Valor de String",
    "Strings must be in double quotes": "Strings devem estar entre aspas duplas",
    "Test type": "Tipo de Teste",
    "Then": "Então",
    "Time value": "Valor de Hora",
    "Time": "Hora",
    "Use now": "Usar agora",
    "Use today": "Usar hoje",
    "Variable name:": "Nome da Variável:",
    "Variable name": "Nome da Variável",
    "Variable type:": "Tipo da Variável:",
    "Variable type": "Tipo da Variável",
    "View DRD": "Ver DRD",
    "When": "Quando",
    "Yes": "Sim",
    "value, value, ...": "valor, valor, ...",
    "value": "valor",
    "Add Rule": "Adicionar Regra",
    "Append Decision": "Adicionar Decisão",
    "Append Knowledge Source": "Adicionar Fonte de Conhecimento",
    "Append Business Knowledge Model": "Adicionar Modelo de Conhecimento de Negócio",
    "Append Input Data": "Adicionar Dados de Entrada",
    "input": "entrada",
    "Edit DRD": "Editar DRD",
    "Close OverView": "Fechar Visão Geral",
    "Open OverView": "Abrir Visão Geral",
    "Hit Policy": "Política de Acerto",
    "enterExpression": "Inserir expressão",
    "Move Input": "Mover Entrada",
    "Move Output": "Mover Saída",
};

export default translations;
