/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains translations that were used in other components.
const translations: Record<string, string> = {
    "Open minimap": "Abrir mini-mapa",
    "Open properties panel": "Abrir painel de propriedades",
    "Close properties panel": "Fechar painel de propriedades",
    "This maps to the process definition key.": "Aponta para a chave de definição do processo.",
    "Key": "Chave",
    "Intermediate Throw Event": "Evento Intermediário de Lançamento",
    "End Event": "Evento Final",
    "Message Start Event": "Evento de Início de Mensagem",
    "Timer Start Event": "Evento de Início de Tempo",
    "Conditional Start Event": "Evento de Início Condicional",
    "Signal Start Event": "Evento de Início de Sinal",
    "Expand (not reversible)": "Expandir (não reversível)",
    "ID": "ID",
    "Start Event": "Evento de Início",
    "Message End Event": "Evento Final de Mensagem",
    "Escalation End Event": "Evento Final de Escalação",
    "Error End Event": "Evento Final de Erro",
    "Compensation End Event": "Evento Final de Compensação",
    "Signal End Event": "Evento Final de Sinal",
    "Terminate End Event": "Evento Final de Terminação",
    "Transaction": "Transação",
    "Event Sub Process": "Evento de SubProcesso",
    "Sub Process (collapsed)": "SubProcesso (colapsado)",
    "Close minimap": "Fechar mini-mapa",
    "Message Intermediate Catch Event": "Evento Intermediário de Captura de Mensagem",
    "Message Intermediate Throw Event": "Evento Intermediário de Lançamento de Mensagem",
    "Timer Intermediate Catch Event": "Evento Intermediário de Captura de Tempo",
    "Escalation Intermediate Throw Event": "Evento Intermediário de Lançamento de Escalação",
    "Conditional Intermediate Catch Event": "Evento Intermediário de Captura de Condição",
    "Link Intermediate Catch Event": "Evento Intermediário de Captura de Link",
    "Link Intermediate Throw Event": "Evento Intermediário de Lançamento de Línk",
    "Compensation Intermediate Throw Event": "Evento Intermediário de Lançamento de Compensação",
    "Signal Intermediate Catch Event": "Evento Intermediário de Captura de Sinal",
    "Signal Intermediate Throw Event": "Evento Intermediário de Lançamento de Sinal",
    "Parallel Gateway": "Gateway Paralelo",
    "Inclusive Gateway": "Gateway Inclusivo",
    "Complex Gateway": "Gateway Complexo",
    "Event based Gateway": "Gateway de Evento",
    "Exclusive Gateway": "Gateway Exclusivo",
    "Send Task": "Atividade de Envio de Mensagem",
    "Receive Task": "Atividade de Recebimento de Mensagem",
    "User Task": "Atividade de Usuário",
    "Manual Task": "Atividade Manual",
    "Business Rule Task": "Atividade de Regra de Negócios",
    "Service Task": "Atividade de Serviço",
    "Script Task": "Atividade de Script",
    "Call Activity": "Atividade de Chamada",
    "Sub Process (expanded)": "Sub Processo (expandido)",
    "Sub Process": "Sub Processo",
    "Swap sides": "Inverter lados",
    "Task": "Atividade",
    "This maps to the task definition key.": "Aponta para a chave de definição da atividade.",
    "Collapsed Pool": "Piscina Colapsada",
    "Expanded Pool": "Piscina Expandida",
    "flow elements must be children of pools/participants":
        "elementos do fluxo devem ser filhos de piscina/participante",
    "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "A data de acompanhamento é uma expressão EL (por exemplo: ${someDate} ou uma data ISO (por exemplo: 2015-06-26T09:54:00)",
    "Message Boundary Event": "Evento de Borda de Mensagem",
    "Timer Boundary Event": "Evento de Borda de Tempo",
    "Escalation Boundary Event": "Evento de Borda de Escalação",
    "Conditional Boundary Event": "Evento de Borda Condicional",
    "Error Boundary Event": "Evento de Borda de Erro",
    "Cancel Boundary Event": "Evento de Borda de Cancelamento",
    "Signal Boundary Event": "Evento de Borda de Sinal",
    "Compensation Boundary Event": "Evento de Borda de Compensação",
    "Message Boundary Event (non-interrupting)": "Evento de Borda de Mensagem (sem interrupção)",
    "Timer Boundary Event (non-interrupting)": "Evento de Borda de Tempo (sem interrupção)",
    "Escalation Boundary Event (non-interrupting)":
        "Evento de Borda de Escalação (sem interrupção)",
    "Conditional Boundary Event (non-interrupting)":
        "Evento de Borda Condicional (sem interrupção)",
    "Signal Boundary Event (non-interrupting)": "Evento de Borda de Sinal (sem interrupção)",
    "Connect using Information/Knowledge/Authority Requirement or Association":
        "Conecte usando Requerimento de Informação/Conhecimento/Autoridade ou Associação",
    "Empty": "Vazio",
    "Literal Expression": "Expressão Literal",
    "This maps to the decision definition key.": "Aponta para a chave de definicão da decisão.",
    "Decision Table": "Tabela de Decisão",
    "Output": "Saída",
    "Annotation": "Anotação",
    "Output Expression": "Expressão de Saída",
    "Data Type": "Tipo de Dado",
    "Navigate to referenced model": "Navegar para o modelo referenciado",
    "Go to implementation": "Ir para a implementação",
    "About example data": "Sobre os dados de exemplo",
    "Added": "Adicionado",
    "Align elements bottom": "Alinhar Elementos Embaixo",
    "Align elements center": "Centralizar Elementos",
    "Align elements left": "Alinhar Elementos à Esquerda",
    "Align elements middle": "Alinhar Elementos ao Meio",
    "Align elements right": "Alinhar Elementos à Direita",
    "Align elements top": "Alinhar Elementos em Cima",
    "Allowed answers": "Respostas Permitidas",
    "Append element": "Anexar Elemento",
    "Applied": "Aplicado",
    "Assign to process variable": "Atribuir à variável de processo",
    "Cancel Event": "Evento de Cancelamento",
    "Case Execution Listener": "Listener de Execução de Caso",
    "Case Execution Listeners": "Listeners de Execução de Caso",
    "Case Id": "ID do Caso",
    "Case Name": "Nome do Caso",
    "Catching Event": "Evento de Captura",
    "Changed": "Alterado",
    "Choose element template": "Escolher modelo de elemento",
    "Collaboration Process": "Processo de Colaboração",
    "Collapsed Subprocess": "Sub Processo Colapsado",
    "Collect": "Coletar",
    "collectEntries": "collectEntries",
    "Compensation Event": "Evento de Compensação",
    "Conditional Event": "Evento Condicional",
    "Conditional Flow": "Fluxo Condicional",
    "Create element": "Criar Elemento",
    "Custom properties": "Propriedades personalizadas",
    "Customer Status": "Status do Cliente",
    "Data Object": "Objeto de Dados",
    "Data-based Exclusive Gateway": "Gateway Exclusivo baseado em Dados (XOR)",
    "Decision name: ": "Nome da decisão: ",
    "Decision table": "Tabela de Decisão",
    "Definition Id": "ID de Definição",
    "Definition name is used": "O nome de definição está em uso",
    "Definition Name": "Nome de Definição",
    "Definition": "Definição",
    "Deprecated": "Obsoleto",
    "Description": "Descrição",
    "Empty pool/participant (removes content)": "Esvaziar Piscina/Participante (remove o conteúdo)",
    "Empty pool/participant": "Esvaziar Piscina/Participante",
    "Ereignis-Teilprozess": "Evento de SubProcesso",
    "Error Event": "Evento de Erro",
    "Event is ignored due to entry criteria": "O evento é ignorado devido aos critérios de entrada",
    "Event-based Exclusive Gateway": "Gateway Exclusivo baseado em Eventos (XOR)",
    "Event": "Evento",
    "Example Data documentation": "Documentação de dados de exemplo",
    "Example data must be a JSON object literal.":
        "Os dados de exemplo devem ser um literal de objeto JSON.",
    "Exception Flow": "Fluxo de Exceção",
    "Exception": "Exceção",
    "Exklusives Gateway": "Gateway Exclusivo",
    "Expanded Subprocess": "Sub Processo Expandido",
    "FEEL": "FEEL",
    "First": "Primeiro",
    "Foo": "Foo",
    "Gateway": "Gateway",
    "Groovy": "Groovy",
    "If Part Condition": "Condição da Parte If",
    "Item Control": "Controle de Elemento",
    "Java": "Java",
    "JavaScript": "JavaScript",
    "JRuby": "JRuby",
    "JUEL": "JUEL",
    "Learn more": "Saiba mais",
    "Listener is notified for all kinds of events":
        "O listener é notificado para todos os tipos de eventos",
    "Listener": "Listener",
    "Local variable assignment": "Atribuição de variável local",
    "Moved": "Movido",
    "must not be empty.": "não deve estar vazio.",
    "Must not be empty.": "Não deve estar vazio.",
    "Must provide a standard event": "Deve fornecer um evento padrão",
    "Next change": "Próxima alteração",
    "Not found": "Não encontrado",
    "Output order": "Ordem de Saída",
    "PMML": "PMML",
    "Prev change": "Alteração anterior",
    "Process variable assignment": "Atribuição de variável de processo",
    "Process variable name must not be empty.":
        "O nome da variável de processo não deve estar vazio.",
    "Process variable name must not contain spaces.":
        "O nome da variável de processo não deve conter espaços.",
    "Python": "Python",
    "Question": "Pergunta",
    "receive messages.": "receber mensagens.",
    "Reference": "Referência",
    "Removed": "Removido",
    "Repeat On Standard Event": "Repetir no Evento Padrão",
    "Repetition Rule": "Regra de Repetição",
    "Required Rule": "Regra Obrigatória",
    "resultList": "resultList",
    "Rule is overwritten by item control": "A regra é sobrescrita pelo controle de elemento",
    "Rule order": "Ordem das Regras",
    "Rule": "Regra",
    "Rules": "Regras",
    "Scientific notation is disallowed in FEEL.": "A notação científica não é permitida em FEEL.",
    "Search in diagram": "Buscar no diagrama",
    "Select": "Selecionar",
    "Show Standard Event": "Mostrar Evento Padrão",
    "singleEntry": "singleEntry",
    "singleResult": "singleResult",
    "Standard Event": "Evento Padrão",
    "Task Listeners": "Listeners de Atividade",
    "Template": "Modelo",
    "Templates": "Modelos",
    "The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.":
        "O modelo aplicado não foi encontrado. Portanto, suas propriedades não podem ser exibidas. Desvincule para acessar os dados.",
    "This template is deprecated.": "Este modelo está obsoleto.",
    "Transition": "Transição",
    "Unique": "Único",
    "Unlink": "Desvincular",
    "Update available": "Atualização disponível",
    "Update": "Atualizar",
    "Variable Listener": "Listener de Variável",
    "Variable Listeners": "Listeners de Variável",
    "Create new BPMN Diagram (Camunda Platform)": "Criar novo Diagrama BPMN (Camunda Platform)",
    "Copy": "Copiar",
    "Paste": "Colar",
    "No errors defined.": "Nenhum erro definido.",
};

export default translations;
