/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the strings used in the bpmn-js module.
const translations: Record<string, string> = {
    "Append {type}": "Добавить {type}",
    "Add Lane above": "Добавить дорожку выше",
    "Divide into two Lanes": "Разделить на две дорожки",
    "Divide into three Lanes": "Разделить на три дорожки",
    "Add Lane below": "Добавить дорожку ниже",
    "Append ReceiveTask": "Добавить задачу приема сообщения",
    "Append MessageIntermediateCatchEvent": "Добавить промежуточное событие приема сообщения",
    "Append TimerIntermediateCatchEvent": "Добавить промежуточное событие таймер",
    "Append ConditionIntermediateCatchEvent": "Добавить промежуточное событие условие",
    "Append SignalIntermediateCatchEvent": "Добавить промежуточное событие приема сигнала",
    "Append compensation activity": "Добавить событийный подпроцесс",
    "Append EndEvent": "Добавить конечное событие",
    "Append Gateway": "Добавить шлюз",
    "Append Task": "Добавить задачу",
    "Append Intermediate/Boundary Event": "Добавить промежуточное/граничащее событие",
    "Append TextAnnotation": "Добавить текстовую аннотацию",
    "Change type": "Изменить тип",
    "Connect using Association": "Соединить с помощью ассоциации",
    "Connect using Sequence/MessageFlow or Association":
        "Соединить с помощью потока управления/сообщений или ассоциации",
    "Connect using DataInputAssociation": "Соединить с помощью ассоциации",
    "Remove": "Удалить",
    "no shape type specified": "не указан тип фигуры",
    "out of bounds release": "выход за пределы",
    "more than {count} child lanes": "более {count} дочерних дорожек",
    "element required": "обязательный элемент",
    "no parent for {element} in {parent}": "нет родительского элемента для {element} в {parent}",
    "Create {type}": "Создать {type}",
    "Activate the hand tool": "Активировать инструмент свободного перемещения",
    "Activate the lasso tool": "Активировать интрумент лассо",
    "Activate the create/remove space tool":
        "Активировать инструмент создания/удаления пространства",
    "Activate the global connect tool": "Активировать инструмент соединения",
    "Create StartEvent": "Создать стартовое событие",
    "Create Intermediate/Boundary Event": "Создать промежуточное/граничащее событие",
    "Create EndEvent": "Создать конечное событие",
    "Create Gateway": "Создать шлюз",
    "Create Task": "Создать задачу",
    "Create DataObjectReference": "Создать объект данных",
    "Create DataStoreReference": "Создать хранилище данных",
    "Create expanded SubProcess": "Создать встроенные подпроцесс",
    "Create Pool/Participant": "Создать пул",
    "Create Group": "Создать группу",
    "Parallel Multi Instance": "Параллельный мультипроцесс",
    "Sequential Multi Instance": "Последовательный мультипроцесс",
    "Loop": "Цикл",
    "Ad-hoc": "Ad-hoc",
    "element {element} referenced by {referenced}#{property} not yet drawn":
        "элемент {element}, на который ссылается {referenced}#{property} еще не создан",
    "unknown di {di} for element {semantic}": "неизвестная директория {di} для элемента {semantic}",
    "missing {semantic}#attachedToRef": "потерянный {semantic}#attachedToRef",
    "{semantic}#{side} Ref not specified": "{semantic}#{side} Ссылка не указана",
    "already rendered {element}": "уже используемый {element}",
    "failed to import {element}": "не удалось импортировать {element}",
    "multiple DI elements defined for {element}":
        "несколько элементов DI, определенных для {element}",
    "no bpmnElement referenced in {element}": "нет ссылки на элемент BPMN в {element}",
    "diagram not part of bpmn:Definitions": "диаграмма не является частью bpmn:Definitions",
    "no diagram to display": "нет диаграммы для отображения",
    "no process or collaboration to display":
        "нет процесса или совместной процесса для отображения",
    "correcting missing bpmnElement on {plane} to {rootElement}":
        "исправление отсутствующего элемента BPMN в {plane} для {rootElement}",
    "unsupported bpmnElement for {plane}: {rootElement}":
        "неподдреживаемый элемент BPMN для {plane}: {rootElement}",
    "unrecognized flowElement {element} in context {context}":
        "нераспознанный поток {element} в контексте {context}",
    "HELLO {you}!": "ПРИВЕТ {you}!",
    "Activate create/remove space tool": "Активировать инструмент создания/удаления пространства",
    "Activate global connect tool": "Активировать инструмент глобального соединения",
    "Activate hand tool": "Активировать инструмент свободного перемещения",
    "Activate lasso tool": "Активировать инструмент лассо",
    "Add lane above": "Добавить дорожку выше",
    "Add lane below": "Добавить дорожку ниже",
    "Add text annotation": "Добавить текстовую аннотацию",
    "Align elements": "Выровнять элементы",
    "Append conditional intermediate catch event": "Добавить промежуточное событие приема условия",
    "Append end event": "Добавить конечное событие",
    "Append gateway": "Добавить шлюз",
    "Append intermediate/boundary event": "Добавить промежуточное/граничное событие",
    "Append message intermediate catch event": "Добавить промежуточное событие приема сообщения",
    "Append receive task": "Добавить задачу приема сообщения",
    "Append signal intermediate catch event": "Добавить промежуточное событие приема сигнала",
    "Append task": "Добавить задачу",
    "Append timer intermediate catch event": "Добавить промежуточное событие таймера",
    "Business rule task": "Задача бизнес-правила",
    "Call activity": "Действие вызова",
    "Cancel boundary event": "Граничное событие отмены",
    "Cancel end event": "Конечное событие отмены",
    "Change element": "Изменить элемент",
    "Compensation boundary event": "Граничное событие компенсации",
    "Compensation end event": "Конечное событие компенсации",
    "Compensation intermediate throw event": "Промежуточное событие генерации компенсации",
    "Compensation start event": "Стартовое событие компенсации",
    "Complex gateway": "Сложный шлюз",
    "Conditional boundary event (non-interrupting)": "Граничное событие условия (непрерывающее)",
    "Conditional boundary event": "Граничное событие условия",
    "Conditional flow": "Условный поток",
    "Conditional intermediate catch event": "Промежуточное событие приема условия",
    "Conditional start event (non-interrupting)": "Стартовое событие условия (непрерывающее)",
    "Conditional start event": "Стартовое событие условия",
    "Connect to other element": "Соединить с другим элементом",
    "Connect using association": "Соединить с помощью ассоциации",
    "Connect using data input association": "Соединить с помощью ассоциации входных данных",
    "Create data object reference": "Создать объект данных",
    "Create data store reference": "Создать хранилище данных",
    "Create end event": "Создать конечное событие",
    "Create expanded sub-process": "Создать развернутый подпроцесс",
    "Create gateway": "Создать шлюз",
    "Create group": "Создать группу",
    "Create intermediate/boundary event": "Создать промежуточное/граничное событие",
    "Create pool/participant": "Создать пул/участника",
    "Create start event": "Создать стартовое событие",
    "Create task": "Создать задачу",
    "Data object reference": "Объект данных",
    "Data store reference": "Хранилище данных",
    "Default flow": "Поток по умолчанию",
    "Delete": "Удалить",
    "Distribute elements horizontally": "Распределить элементы по горизонтали",
    "Distribute elements vertically": "Распределить элементы по вертикали",
    "Divide into three lanes": "Разделить на три дорожки",
    "Divide into two lanes": "Разделить на две дорожки",
    "End event": "Конечное событие",
    "Error boundary event": "Граничное событие ошибки",
    "Error end event": "Конечное событие ошибки",
    "Error start event": "Стартовое событие ошибки",
    "Escalation boundary event (non-interrupting)": "Граничное событие эскалации (непрерывающее)",
    "Escalation boundary event": "Граничное событие эскалации",
    "Escalation end event": "Конечное событие эскалации",
    "Escalation intermediate throw event": "Промежуточное событие генерации эскалации",
    "Escalation start event (non-interrupting)": "Стартовое событие эскалации (непрерывающее)",
    "Escalation start event": "Стартовое событие эскалации",
    "Event based instantiating Gateway": "Событийный шлюз создания экземпляра",
    "Event sub-process": "Событийный подпроцесс",
    "Event-based gateway": "Событийный шлюз",
    "Exclusive gateway": "Исключающий шлюз",
    "Expanded pool/participant": "Развернутый пул/участник",
    "Inclusive gateway": "Включающий шлюз",
    "Intermediate throw event": "Промежуточное событие генерации",
    "Link intermediate catch event": "Промежуточное событие приема ссылки",
    "Link intermediate throw event": "Промежуточное событие генерации ссылки",
    "Manual task": "Ручная задача",
    "Message boundary event (non-interrupting)": "Граничное событие сообщения (непрерывающее)",
    "Message boundary event": "Граничное событие сообщения",
    "Message end event": "Конечное событие сообщения",
    "Message intermediate catch event": "Промежуточное событие приема сообщения",
    "Message intermediate throw event": "Промежуточное событие генерации сообщения",
    "Message start event (non-interrupting)": "Стартовое событие сообщения (непрерывающее)",
    "Message start event": "Стартовое событие сообщения",
    "Parallel Event based instantiating Gateway":
        "Параллельный событийный шлюз создания экземпляра",
    "Parallel gateway": "Параллельный шлюз",
    "Parallel multi-instance": "Параллельное множество экземпляров",
    "Participant multiplicity": "Множественность участника",
    "Receive task": "Задача приема сообщения",
    "Script task": "Задача сценария",
    "Send task": "Задача отправки сообщения",
    "Sequence flow": "Поток управления",
    "Sequential multi-instance": "Последовательное множество экземпляров",
    "Service task": "Сервисная задача",
    "Signal boundary event (non-interrupting)": "Граничное событие сигнала (непрерывающее)",
    "Signal boundary event": "Граничное событие сигнала",
    "Signal end event": "Конечное событие сигнала",
    "Signal intermediate catch event": "Промежуточное событие приема сигнала",
    "Signal intermediate throw event": "Промежуточное событие генерации сигнала",
    "Signal start event (non-interrupting)": "Стартовое событие сигнала (непрерывающее)",
    "Signal start event": "Стартовое событие сигнала",
    "Start event": "Стартовое событие",
    "Sub-process (collapsed)": "Подпроцесс (свернутый)",
    "Sub-process (expanded)": "Подпроцесс (развернутый)",
    "Sub-process": "Подпроцесс",
    "Terminate end event": "Завершающее конечное событие",
    "Timer boundary event (non-interrupting)": "Граничное событие таймера (непрерывающее)",
    "Timer boundary event": "Граничное событие таймера",
    "Timer intermediate catch event": "Промежуточное событие приема таймера",
    "Timer start event (non-interrupting)": "Стартовое событие таймера (непрерывающее)",
    "Timer start event": "Стартовое событие таймера",
    "Toggle non-interrupting": "Переключить непрерывающее",
    "User task": "Пользовательская задача",
    "TextAnnotation": "Текстовая аннотация",
    "Default Flow": "Поток по умолчанию",
};

export default translations;
