/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
const translations: Record<string, string> = {
    "Activate the lasso tool": "Активировать инструмент лассо",
    "Add Cell Description": "Добавить описание ячейки",
    "Add Input": "Добавить Ввод",
    "Add Input Column Left": "Добавить столбец ввода слева",
    "Add Input Column Right": "Добавить столбец ввода справа",
    "Add Output": "Добавить Вывод",
    "Add Output Column Left": "Добавить столбец вывода слева",
    "Add Output Column Right": "Добавить столбец вывода справа",
    "Add Predefined Values": "Добавить предопределённые значения",
    "Add Rule Above": "Добавить правило выше",
    "Add Rule Below": "Добавить правило ниже",
    "Add Values": "Добавить значения",
    "And": "И",
    "Annotations": "Аннотации",
    "Append {type}": "Добавить {type}",
    "cellInput": "Ввод ячейки",
    "Change Cell Expression Language": "Изменить язык выражения ячеек",
    "Change type": "Изменить тип",
    "Clear predefined values.": "Очистить предопределённые значения.",
    "Copy Input Column": "Копировать столбец ввода",
    "Copy Output Column": "Копировать столбец вывода",
    "Copy Rule": "Копирвоать правило",
    "Create Decision": "Создать решение",
    "Create Input Data": "Создать входные данные",
    "Create Knowledge Model": "Создать модель знаний",
    "Create Knowledge Source": "Создать источник знаний",
    "Cut Input Column": "Вырезать столбец ввода",
    "Cut Output Column": "Вырезать столбец вывода",
    "Cut Rule": "Вырезать правило",
    "Edit String": "Изменить строку",
    "Expression": "Выражение",
    "Expression Language": "Язык выражений",
    "Input": "Ввод",
    "Input Expression": "Выражение ввода",
    "Input Label": "Заголовок ввода",
    "Input Type": "Тип ввода",
    "Input Values": "Значения ввода",
    "Input Variable": "Перменные ввода",
    "No values": "Нет значений",
    "Output Label": "Заголовок вывода",
    "Output Name": "Наименование вывода",
    "Output Type": "Тип вывода",
    "Output Values": "Значения вывода",
    "Paste Input Column Left": "Вставить столбец ввода слева",
    "Paste Input Column Right": "Вставить столбец ввода справа",
    "Paste Output Column Left": "Вставить столбец вывода слева",
    "Paste Output Column Right": "Вставить столбец вывода справа",
    "Paste Rule Above": "Вставить правило выше",
    "Paste Rule Below": "Вставить правило ниже",
    "Predefined Values": "Предопределённые значения",
    "Remove": "Удалить",
    "Remove Cell Description": "Удалить описание ячейки",
    "Remove Input Column": "Удалить столбец ввода",
    "Remove Output Column": "Удалить столбец вывода",
    "Remove Rule": "Удалить правило",
    "Set Value": "Установить значение",
    "Strings must be in double quotes.": "Строки должны быть в двойных кавыках.",
    "Type": "Тип",
    "-": "-",
    "Add cell description": "Добавить описание ячейки",
    "Add input column left": "Добавить входной столбец слева",
    "Add input column right": "Добавить входной столбец справа",
    "Add input": "Добавить вход",
    "Add output column left": "Добавить выходной столбец слева",
    "Add output column right": "Добавить выходной столбец справа",
    "Add output": "Добавить выход",
    "Add parameter": "Добавить параметр",
    "Add predefined values": "Добавить предопределенные значения",
    "Add rule above": "Добавить правило выше",
    "Add rule below": "Добавить правило ниже",
    "Add rule": "Добавить правило",
    "Add values": "Добавить значения",
    "After": "После",
    "Append business knowledge model": "Добавить модель бизнес-знаний",
    "Append decision": "Добавить решение",
    "Append input data": "Добавить входные данные",
    "Append knowledge source": "Добавить источник знаний",
    "Before": "До",
    "Between": "Между",
    "Boolean value": "Логическое значение",
    "Change cell expression language": "Изменить язык выражения ячейки",
    "Clear predefined values": "Очистить предопределенные значения",
    "Collect (Count)": "Собрать (Количество)",
    "Collect (Max)": "Собрать (Максимум)",
    "Collect (Min)": "Собрать (Минимум)",
    "Collect (Sum)": "Собрать (Сумма)",
    "Comparison operator": "Оператор сравнения",
    "Comparison": "Сравнение",
    "Copy input column": "Копировать входной столбец",
    "Copy output column": "Копировать выходной столбец",
    "Copy rule": "Копировать правило",
    "Create decision": "Создать решение",
    "Create input data": "Создать входные данные",
    "Create knowledge model": "Создать модель знаний",
    "Create knowledge source": "Создать источник знаний",
    "Custom values": "Пользовательские значения",
    "Cut input column": "Вырезать входной столбец",
    "Cut output column": "Вырезать выходной столбец",
    "Cut rule": "Вырезать правило",
    "Date and time value": "Значение даты и времени",
    "Date and time": "Дата и время",
    "Date value": "Значение даты",
    "Decision name:": "Название решения:",
    "Decision name": "Название решения",
    "Definition ID": "ID определения",
    "Definition name": "Название определения",
    "Duration value": "Значение длительности",
    "Edit boolean": "Редактировать логическое значение",
    "Edit date and time": "Редактировать дату и время",
    "Edit date": "Редактировать дату",
    "Edit duration": "Редактировать длительность",
    "Edit end date and time": "Редактировать дату и время окончания",
    "Edit end date": "Редактировать дату окончания",
    "Edit end time": "Редактировать время окончания",
    "Edit formal parameters": "Редактировать формальные параметры",
    "Edit function kind": "Редактировать вид функции",
    "Edit input": "Редактировать вход",
    "Edit number": "Редактировать число",
    "Edit output": "Редактировать выход",
    "Edit start date and time": "Редактировать дату и время начала",
    "Edit start date": "Редактировать дату начала",
    "Edit start time": "Редактировать время начала",
    "Edit string": "Редактировать строку",
    "Edit time": "Редактировать время",
    "Edit": "Редактировать",
    "Editing not supported for set expression language":
        "Редактирование не поддерживается для заданного языка выражений",
    "Element name": "Название элемента",
    "End date and time": "Дата и время окончания",
    "End date": "Дата окончания",
    "End time": "Время окончания",
    "End value": "Конечное значение",
    "Enter expression": "Введите выражение",
    "Equals": "Равно",
    "Exactly": "Точно",
    "Exclude": "Исключить",
    "Expression language:": "Язык выражений:",
    "Expression language": "Язык выражений",
    "Greater or equals": "Больше или равно",
    "Greater": "Больше",
    "Hit policy:": "Политика совпадений:",
    "Hit policy": "Политика совпадений",
    "Include": "Включить",
    "Input expression:": "Входное выражение:",
    "Input expression": "Входное выражение",
    "Input label:": "Метка входа:",
    "Input label": "Метка входа",
    "Input type": "Тип входа",
    "Input values": "Входные значения",
    "Kind": "Вид",
    "Less or equals": "Меньше или равно",
    "Less": "Меньше",
    "Literal expression editor": "Редактор литерального выражения",
    "Literal expression": "Литеральное выражение",
    "Match none": "Ни одно совпадение",
    "Match one": "Одно совпадение",
    "Move rule": "Переместить правило",
    "name": "название",
    "No": "Нет",
    "Output label:": "Метка выхода:",
    "Output label": "Метка выхода",
    "Output name:": "Название выхода:",
    "Output name": "Название выхода",
    "Output type": "Тип выхода",
    "Output values": "Выходные значения",
    "Paste input column left": "Вставить входной столбец слева",
    "Paste input column right": "Вставить входной столбец справа",
    "Paste output column left": "Вставить выходной столбец слева",
    "Paste output column right": "Вставить выходной столбец справа",
    "Paste rule above": "Вставить правило выше",
    "Paste rule below": "Вставить правило ниже",
    "Predefined values": "Предопределенные значения",
    "Range end operator": "Оператор конца диапазона",
    "Range end value": "Значение конца диапазона",
    "Range start operator": "Оператор начала диапазона",
    "Range start value": "Значение начала диапазона",
    "Range": "Диапазон",
    "Remove cell description": "Удалить описание ячейки",
    "Remove input column": "Удалить входной столбец",
    "Remove output column": "Удалить выходной столбец",
    "Remove parameter": "Удалить параметр",
    "Remove rule": "Удалить правило",
    "Resize": "Изменить размер",
    "Set date and time": "Задать дату и время",
    "Set date": "Задать дату",
    "Set duration": "Задать длительность",
    "Set time": "Задать время",
    "Set value": "Задать значение",
    "Start date and time": "Дата и время начала",
    "Start date": "Дата начала",
    "Start time": "Время начала",
    "Start value": "Начальное значение",
    "String value": "Строковое значение",
    "Strings must be in double quotes": "Строки должны быть в двойных кавычках",
    "Test type": "Тип проверки",
    "Then": "Тогда",
    "Time value": "Значение времени",
    "Time": "Время",
    "Use now": "Использовать текущий момент",
    "Use today": "Использовать сегодня",
    "Variable name:": "Имя переменной:",
    "Variable name": "Имя переменной",
    "Variable type:": "Тип переменной:",
    "Variable type": "Тип переменной",
    "View DRD": "Просмотреть DRD",
    "When": "Когда",
    "Yes": "Да",
    "value, value, ...": "значение, значение, ...",
    "value": "значение",
    "Add Rule": "Добавить правило",
    "Append Decision": "Добавить решение",
    "Append Knowledge Source": "Добавить источник знаний",
    "Append Business Knowledge Model": "Добавить модель бизнес-знаний",
    "Append Input Data": "Добавить входные данные",
    "input": "вход",
    "Edit DRD": "Редактировать DRD",
    "Close OverView": "Закрыть обзор",
    "Open OverView": "Открыть обзор",
    "Hit Policy": "Политика совпадений",
    "enterExpression": "Введите выражение",
    "Move Input": "Переместить вход",
    "Move Output": "Переместить выход",
};

export default translations;
