/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains translations that were used in other components.
const translations: Record<string, string> = {
    "Read-only": "Только чтение",
    "Being edited in": "Редактируется в",
    "click to focus": "нажмите, чтобы перейти",
    "Open minimap": "Открыть миникарту",
    "Open properties panel": "Открыть панель свойств",
    "Close properties panel": "Закрыть панель свойств",
    "This maps to the process definition key.": "Это соответствует ключу процесса.",
    "Key": "Ключ",
    "Intermediate Throw Event": "Промежуточное событие отправления",
    "End Event": "Конечное событие",
    "Message Start Event": "Начально событие сообщение",
    "Timer Start Event": "Начальное событие таймер",
    "Conditional Start Event": "Начальное событие условие",
    "Signal Start Event": "Начальное событие сигнал",
    "Expand (not reversible)": "Расширение (необратимо)",
    "ID": "ID",
    "Start Event": "Начальное событие",
    "Message End Event": "Конечное событие сообщение",
    "Escalation End Event": "Конечнеое событие эскалация",
    "Error End Event": "Конечное событие ошибка",
    "Compensation End Event": "Конечное событие компенсация",
    "Signal End Event": "конченое событие сигнал",
    "Terminate End Event": "Конечное событие останов",
    "Transaction": "Транзакция",
    "Event Sub Process": "Событийный подпроцесс",
    "Sub Process (collapsed)": "Подпроцесс (разрушеный)",
    "Close minimap": "Закрыть миникарту",
    "Message Intermediate Catch Event": "Промежуточное событие приема сообщения",
    "Message Intermediate Throw Event": "Промежуточное событие отправки сообщения",
    "Timer Intermediate Catch Event": "Промежуточное событие таймер",
    "Escalation Intermediate Throw Event": "Промежуточное событие экалация",
    "Conditional Intermediate Catch Event": "Промежуточное событие условие",
    "Link Intermediate Catch Event": "Промежуточное событие приема ссылки",
    "Link Intermediate Throw Event": "Промежуточное событие отправки ссылки",
    "Compensation Intermediate Throw Event": "Промежуточное событие компенсация",
    "Signal Intermediate Catch Event": "Промежуточное событие приема сигнала",
    "Signal Intermediate Throw Event": "Промежуточное событие отправки сигнала",
    "Parallel Gateway": "Параллельный шлюз",
    "Inclusive Gateway": "Шлюз ИЛИ",
    "Complex Gateway": "Сложный шлюз",
    "Event based Gateway": "Событийный исключающий шлюз",
    "Exclusive Gateway": "Исключающий шлюз",
    "Send Task": "Задача отправки сообщения",
    "Receive Task": "Задача приема сообщения",
    "User Task": "Пользовательская задача",
    "Manual Task": "Ручная операция",
    "Business Rule Task": "Задача бизнес-правил",
    "Service Task": "Сервисная задача",
    "Script Task": "Задача-сценарий (скрипт)",
    "Call Activity": "Вызывающее действие",
    "Sub Process (expanded)": "Подпроцесс (расширенный)",
    "Sub Process": "Подпроцесс",
    "Swap sides": "Поменять стороны",
    "Task": "Задача",
    "This maps to the task definition key.": "Это соответствует ключу задачи.",
    "Collapsed Pool": "Разрушенный пул",
    "Expanded Pool": "Расширенный пул",
    "flow elements must be children of pools/participants":
        "элементы потока должны быть дочерними элементами пулов",
    "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "Дата последующего обновления в виде выражения EL (например, ${someDate} или дата в формате ISO (например, 2015-06-26T09:54:00)",
    "Message Boundary Event": "Граничащее событие сообщение",
    "Timer Boundary Event": "Граничащее событие таймер",
    "Escalation Boundary Event": "Граничащее событие эскалация",
    "Conditional Boundary Event": "Граничащее событие условие",
    "Error Boundary Event": "Граничащее событие ошибка",
    "Cancel Boundary Event": "Граничащее событие отмена",
    "Signal Boundary Event": "Граничащее событие  сигнал",
    "Compensation Boundary Event": "Граничащее событие компенсация",
    "Message Boundary Event (non-interrupting)": "Граничащее событие сообщение (непрерывное)",
    "Timer Boundary Event (non-interrupting)": "Граничащее событие таймер (непрерывное)",
    "Escalation Boundary Event (non-interrupting)": "Граничащее событие эскалация (непрерывное)",
    "Conditional Boundary Event (non-interrupting)": "Граничащее событие компенсация (непрерывное)",
    "Signal Boundary Event (non-interrupting)": "Граничащее событие  сигнал (непрерывное)",
    "Connect using Information/Knowledge/Authority Requirement or Association":
        "Подключение с использованием Информации/Знаний/Авторитетных требований или Ассоциации",
    "Empty": "Пусто",
    "Literal Expression": "Буквенное выражение",
    "This maps to the decision definition key.": "Это соответствует ключу решение.",
    "Decision Table": "Таблица решений",
    "Output": "Выход",
    "Annotation": "Аннотация",
    "Output Expression": "Выходное выражение",
    "Data Type": "Тип данных",
    "Create new BPMN Diagram (Camunda Platform)": "Создать новую BPMN диграмму (Camunda Platform)",
    "Navigate to referenced model": "Перейти к связанной модели",
    "Go to implementation": "Перейти к реализации",
    "About example data": "О примере данных",
    "Added": "Добавлено",
    "Align elements bottom": "Выровнять элементы по нижнему краю",
    "Align elements center": "Выровнять элементы по центру",
    "Align elements left": "Выровнять элементы по левому краю",
    "Align elements middle": "Выровнять элементы по середине",
    "Align elements right": "Выровнять элементы по правому краю",
    "Align elements top": "Выровнять элементы по верхнему краю",
    "Allowed answers": "Допустимые ответы",
    "Append element": "Добавить элемент",
    "Applied": "Применено",
    "Assign to process variable": "Присвоить переменной процесса",
    "Cancel Event": "Событие отмены",
    "Case Execution Listener": "Слушатель выполнения кейса",
    "Case Execution Listeners": "Слушатели выполнения кейса",
    "Case Id": "Id кейса",
    "Case Name": "Название кейса",
    "Catching Event": "Событие приема",
    "Changed": "Изменено",
    "Choose element template": "Выберите шаблон элемента",
    "Collaboration Process": "Процесс взаимодействия",
    "Collapsed Subprocess": "Свернутый подпроцесс",
    "Collect": "Собрать",
    "collectEntries": "collectEntries",
    "Compensation Event": "Событие компенсации",
    "Conditional Event": "Событие условия",
    "Conditional Flow": "Условный поток",
    "Create element": "Создать элемент",
    "Custom properties": "Пользовательские свойства",
    "Customer Status": "Статус клиента",
    "Data Object": "Объект данных",
    "Data-based Exclusive Gateway": "Исключающий шлюз на основе данных",
    "Decision name: ": "Название решения: ",
    "Decision table": "Таблица решений",
    "Definition Id": "Id определения",
    "Definition name is used": "Используется название определения",
    "Definition Name": "Название определения",
    "Definition": "Определение",
    "Deprecated": "Устарело",
    "Description": "Описание",
    "Empty pool/participant (removes content)": "Пустой пул/участник (удаляет содержимое)",
    "Empty pool/participant": "Пустой пул/участник",
    "Ereignis-Teilprozess": "Событийный подпроцесс",
    "Error Event": "Событие ошибки",
    "Event is ignored due to entry criteria": "Событие игнорируется из-за критериев входа",
    "Event-based Exclusive Gateway": "Исключающий шлюз на основе событий",
    "Event": "Событие",
    "Example Data documentation": "Документация примера данных",
    "Example data must be a JSON object literal.":
        "Пример данных должен быть литералом объекта JSON.",
    "Exception Flow": "Поток исключения",
    "Exception": "Исключение",
    "Exklusives Gateway": "Исключающий шлюз",
    "Expanded Subprocess": "Развернутый подпроцесс",
    "FEEL": "FEEL",
    "First": "Первый",
    "Foo": "Foo",
    "Gateway": "Шлюз",
    "Groovy": "Groovy",
    "If Part Condition": "Условие части If",
    "Item Control": "Управление элементом",
    "Java": "Java",
    "JavaScript": "JavaScript",
    "JRuby": "JRuby",
    "JUEL": "JUEL",
    "Learn more": "Узнать больше",
    "Listener is notified for all kinds of events": "Слушатель уведомляется обо всех видах событий",
    "Listener": "Слушатель",
    "Local variable assignment": "Присваивание локальной переменной",
    "Moved": "Перемещено",
    "must not be empty.": "не должно быть пустым.",
    "Must not be empty.": "Не должно быть пустым.",
    "Must provide a standard event": "Необходимо указать стандартное событие",
    "Next change": "Следующее изменение",
    "Not found": "Не найдено",
    "Output order": "Порядок выходов",
    "PMML": "PMML",
    "Prev change": "Предыдущее изменение",
    "Process variable assignment": "Присваивание переменной процесса",
    "Process variable name must not be empty.": "Имя переменной процесса не должно быть пустым.",
    "Process variable name must not contain spaces.":
        "Имя переменной процесса не должно содержать пробелы.",
    "Python": "Python",
    "Question": "Вопрос",
    "receive messages.": "принимать сообщения.",
    "Reference": "Ссылка",
    "Removed": "Удалено",
    "Repeat On Standard Event": "Повторять при стандартном событии",
    "Repetition Rule": "Правило повторения",
    "Required Rule": "Обязательное правило",
    "resultList": "resultList",
    "Rule is overwritten by item control": "Правило переопределено управлением элементом",
    "Rule order": "Порядок правил",
    "Rule": "Правило",
    "Rules": "Правила",
    "Scientific notation is disallowed in FEEL.": "Научная нотация не допускается в FEEL.",
    "Search in diagram": "Поиск в диаграмме",
    "Select": "Выбрать",
    "Show Standard Event": "Показать стандартное событие",
    "singleEntry": "singleEntry",
    "singleResult": "singleResult",
    "Standard Event": "Стандартное событие",
    "Task Listeners": "Слушатели задач",
    "Template": "Шаблон",
    "Templates": "Шаблоны",
    "The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.":
        "Примененный шаблон не найден. Поэтому его свойства не могут быть показаны. Отвяжите, чтобы получить доступ к данным.",
    "This template is deprecated.": "Этот шаблон устарел.",
    "Transition": "Переход",
    "Unique": "Уникальный",
    "Unlink": "Отвязать",
    "Update available": "Доступно обновление",
    "Update": "Обновить",
    "Variable Listener": "Слушатель переменной",
    "Variable Listeners": "Слушатели переменных",
    "Copy": "Копировать",
    "Paste": "Вставить",
    "No errors defined.": "Ошибки не определены.",
    // bpmnlint problems panel
    "Problems": "Проблемы",
    "No problems found.": "Проблем не найдено.",
    "Warnings": "Предупреждения",
    "Information": "Информация",
    "Show lint overlays": "Показать наложения линтера",
    "Hide lint overlays": "Скрыть наложения линтера",
};

export default translations;
