/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the translations used by the bpmn-js-properties-panel component.
const translations: Record<string, string> = {
    "Activity Ref": "Ссылка на активность",
    "Add Constraint": "Добавить ограничения",
    "Add Entry": "Добавить запись",
    "Add Property": "Добавить свойство",
    "Add Value": "Добавить значение",
    "All": "Все",
    "Assignee": "Представитель",
    "assignment": "назначение",
    "Asynchronous After": "Асинхронный после",
    "Asynchronous Before": "Асинхронный до",
    "Asynchronous Continuations": "Асинхронные возобновления",
    "Binding": "Связь",
    "Business Key": "Бизнес-ключ",
    "Business Key Expression": "Выражение бизнес-ключа",
    "CallActivity Type": "Тип действия вызова",
    "Called Element": "Вызванный элемент",
    "Candidate Groups": "Кандидат групп",
    "Candidate Starter Configuration": "Начальная конфигурация кандидата",
    "Candidate Starter Groups": "Начальные группы кандидата",
    "Candidate Starter Users": "Начальные пользователи кандидата",
    "Candidate Users": "Кандидат пользователей",
    "Case Ref": "Ссылка на кейс",
    "Category Value": "Категория значения",
    "Class": "Класс",
    "Collection": "Коллекция",
    "complete": "выполнить",
    "Completion Condition": "Условие завершения",
    "Condition": "Условие",
    "Condition Type": "Тип условия",
    "Config": "Конфигурация",
    "Configure Connector": "Настроить соединитель",
    "Connector": "Соединитель",
    "Connector Id": "Соединитель Id",
    "create": "создать",
    "Custom Fields": "Пользовательские поля",
    "Custom Fields for scope: ": "Пользовательские поля для области действия: ",
    "Cycle": "Цикл",
    "Date": "Дата",
    "Decision Ref": "Ссылка на решение",
    "Default Value": "Значение по умолчанию",
    "Delegate Expression": "Выражение делегата",
    "Delegate Variable Mapping": "Делегация сопоставляемых перменных",
    "delete": "удалить",
    "deployment": "развёртывание",
    "Details": "Детали",
    "DMN": "DMN",
    "Documentation": "Документация",
    "Due Date": "Срок сдачи",
    "Duration": "Длительность",
    "Element Documentation": "Элемент документации",
    "Element must have an unique id.": "Элемент должен иметь уникальный ID.",
    "Element Template": "Элемент шаблона",
    "Element Variable": "Элемент переменной",
    "end": "конец",
    "Error": "Ошибка",
    "Error Code": "Код ошибки",
    "Error Code Variable": "Код ошибки перменной",
    "Error Message": "Сообщение об ошибке",
    "Error Message Variable": "Сообщение об ошибке переменной",
    "Error Name": "Название ошибки",
    "Escalation": "Эскалация",
    "Escalation Code": "Код эскалации",
    "Escalation Code Variable": "Код эскалации переменной",
    "Escalation Name": "Название эскалации",
    "Event Type": "Тип события",
    "Exclusive": "Эксклюзивный",
    "Executable": "Исполняемый",
    "Execution Listener": "Слушатель выполнения",
    "Expression": "Выражение",
    "Extensions": "Расширения",
    "External": "Внешний",
    "External Resource": "Внешний ресурс",
    "External Task Configuration": "Конфигурация внешней задачи",
    "Field Injection": "Поля для вставки",
    "Field Injections": "Поля для вставки",
    "Fields": "Поля",
    "Follow Up Date": "Дата обновления",
    "Form Field": "Поле формы",
    "Form Fields": "Поля формы",
    "Form Key": "Ключ формы",
    "Forms": "Формы",
    "General": "Общий",
    "History Configuration": "История конфигурации",
    "History Time To Live": "Время жизни истории",
    "Id": "Id",
    "ID (process variable name)": "ID (название переменной процесса)",
    "Id must be a valid QName.": "Id должен быть QName.",
    "Id must not contain prefix.": "Id не должен содеражть префикс.",
    "Id must not contain spaces.": "Id не должен содеражть пробелов.",
    "Implementation": "Реализация",
    "Initiator": "Инициатор",
    "Inline Script": "Встроенный скрипт",
    "In Mapping": "Соответствие на вход",
    "Input/Output": "Ввод/Вывод",
    "Input Parameter": "Входной параметр",
    "Input Parameters": "Входные параметры",
    "Java Class": "Класс Java",
    "Job Configuration": "Конфигурация задания",
    "Job Priority": "Очерёдность задания",
    "Label": "Заголовок",
    "latest": "последний",
    "Link Name": "Link Name",
    "List": "List",
    "Listener Id": "Слушатель Id",
    "Listeners": "Слушатели",
    "Listener Type": "Тип слушателя",
    "Local": "Локальный",
    "Loop Cardinality": "Количество повторений цикла",
    "Map": "Map",
    "Map Decision Result": "Результат решения Map",
    "Mapping must have a target": "Соответствие должно иметь цель",
    "Mapping must have a value": "Соответствие должно иметь значение",
    "Mapping must have a {value}": "Соответствие должно иметь {value}",
    "Message": "Сообщение",
    "Message Name": "Название сообщения",
    "Multi Instance ": "Мультиэкземпляр ",
    "Multi Instance": "Мультиэкземпляр",
    "Must configure Connector": "Необходимо настроить коннектор",
    "Must have max length {length}": "Должно иметь максимальную длину {length}",
    "Must have min length {length}": "Должно иметь минимальную длину {length}",
    "Must match pattern {pattern}": "Должно соответствовать образцу {pattern}",
    "Must not be empty": "Не должно быть пустым",
    "Must provide a value": "Должно быть указано значение",
    "Must provide a value for timeout task listener":
        "Необходимо указать значение для тайм-аута слушиателя задачи.",
    "Must provide either loop cardinality or collection":
        "Должен обеспечивать либо кардинальность цикла, либо коллекцию.",
    "Name": "Имя",
    "Name must not contain spaces": "Имя не должно содержать пробелов",
    "Out Mapping": "Соответствие на выход",
    "Output Parameter": "Выходной параметр",
    "Output Parameters": "Выходные параметры",
    "Parameter must have a name": "У параметра должно быть имя",
    "Parameters": "Параметры",
    "Priority": "Очередность",
    "Process Documentation": "Документация процесса",
    "Process Id": "Id процесса",
    "Process Name": "Имя процесса",
    "Properties": "Характеристики",
    "Resource": "Ресурс",
    "Result Variable": "Переменная результата",
    "Retry Time Cycle": "Цикл времени повтора",
    "Script": "Скрипт",
    "Script Format": "Формат скрипта",
    "Script Type": "Тип скрипта",
    "Signal": "Сигнал",
    "Signal Name": "Имя сигнала",
    "Source": "Источник",
    "Source Expression": "Исходное выражение",
    "Specify more than one group as a comma separated list.":
        "Укажите несколько групп в виде списка, разделенного запятыми.",
    "Specify more than one user as a comma separated list.":
        "Укажите более одного пользователя в виде списка, разделенного запятыми.",
    "Specify more than one variable change event as a comma separated list.":
        "Укажите более одного события изменения переменной в виде списка, разделенного запятыми.",
    "start": "старт",
    "Startable": "Запускаемый",
    "String": "String",
    "take": "взятие",
    "Target": "Цель",
    "Target must not contain whitespace": "Цель не должна задержать пробелы",
    "Tasklist Configuration": "Конфигурация списка задач",
    "Task Listener": "Слушатель задач",
    "Task Priority": "Очередность задачи",
    "Tenant Id": "Tenant Id",
    "Text": "Текст",
    "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "Срок выполнения в виде выражения EL (например, ${someDate} или дата в формате ISO (например, 2015-06-26T09:54:00)",
    "timeout": "тайм-аут",
    "Timer Definition": "Определение таймера",
    "Timer Definition Type": "Тип определения таймера",
    "Topic": "Тема",
    "Type": "Тип",
    "update": "обновление",
    "Validation": "Проверка",
    "Value": "Значение",
    "Values": "Значения",
    "Variable Event": "Переменное событие",
    "Variable Name": "Имя переменной",
    "Variables": "Переменные",
    "version": "версия",
    "Version": "Версия",
    "versionTag": "тегВерсии",
    "Version Tag": "Тег версии",
    "Wait for Completion": "Дождитесь завершения",
    "[unknown template: {templateId}]": "[неизвествный шаблон: {templateId}]",
    "{label} must not contain whitespace": "{label} должен быть без пробелов",
    "Camunda Forms": "Формы Camunda",
    "Form Ref": "Ссылка на форму",
    "Embedded or External Task Forms": "Встроенные или внешние формы задач",
    "Local Variable Name": "Имя локальной переменной",
    "Variable Assignment Type": "Тип переменной",
    "Variable Assignment Value": "Значение переменной",
    "Process Variable Name": "Имя переменной процесса",
    'Start typing "${}" to create an expression.':
        "Начните вводить «${}», чтобы создать выражение.",
    "String or Expression": "String или выражение",
    "No variables defined.": "Переменные не определены.",
    "Available process variables, identified in the diagram.":
        "Доступные переменные процесса, указанные на диаграмме.",
    "No variables found.": "Переменные не найдены.",
    "A cycle defined as ISO 8601 repeating intervals format, or a cron expression.":
        "Цикл, определенный в формате повторяющихся интервалов ISO 8601 или как выражение cron.",
    "A cycle defined as ISO 8601 repeating intervals format.":
        "Цикл, определенный в формате повторяющихся интервалов ISO 8601.",
    "A specific point in time defined as ISO 8601 combined date and time representation.":
        "Определенный момент времени, заданный как совмещенное представление даты и времени ISO 8601.",
    "A time duration defined as ISO 8601 durations format.":
        "Длительность времени, определенная в формате длительностей ISO 8601.",
    "Activity reference": "Ссылка на активность",
    "and ": "и ",
    "Assignment type": "Тип назначения",
    "Assignment": "Назначение",
    "Asynchronous after": "Асинхронный после",
    "Asynchronous before": "Асинхронный до",
    "Asynchronous continuations": "Асинхронные возобновления",
    "boolean": "логический",
    "BPMN": "BPMN",
    "Business key expression": "Выражение бизнес-ключа",
    "Business key": "Бизнес-ключ",
    "Business rule task documentation": "Документация задачи бизнес-правила",
    "Call activity documentation": "Документация действия вызова",
    "Called decision": "Вызванное решение",
    "Called element": "Вызванный элемент",
    "Camunda Form (embedded)": "Camunda Form (встроенная)",
    "Camunda Form (linked)": "Camunda Form (связанная)",
    "Camunda Form": "Camunda Form",
    "Candidate groups": "Группы кандидатов",
    "Candidate starter users": "Начальные пользователи-кандидаты",
    "Candidate starter": "Начальный кандидат",
    "Candidate users": "Пользователи-кандидаты",
    "Case ref": "Ссылка на кейс",
    "CMMN": "CMMN",
    "Code variable": "Переменная кода",
    "Code": "Код",
    "Compensation": "Компенсация",
    "Completion condition": "Условие завершения",
    "Condition expression": "Выражение условия",
    "Condition Expression": "Выражение условия",
    "Conditions documentation": "Документация условий",
    "Connector ID": "ID соединителя",
    "Connector inputs": "Входы соединителя",
    "Connector outputs": "Выходы соединителя",
    "Constraints": "Ограничения",
    "Create a new local variable in the scope of this task. ":
        "Создать новую локальную переменную в области видимости этой задачи. ",
    "Create new ...": "Создать новый ...",
    "Created in": "Создано в",
    "Custom Foo Group": "Пользовательская группа Foo",
    "Custom form key": "Пользовательский ключ формы",
    "Custom type": "Пользовательский тип",
    "Customize how result variables are merged into the global scope of the process instance. ":
        "Настройте, как результирующие переменные объединяются в глобальную область видимости экземпляра процесса. ",
    "date": "дата",
    "Decision ID": "ID решения",
    "Decision reference": "Ссылка на решение",
    "Default value": "Значение по умолчанию",
    "Define a boolean condition expression that defines when this flow is taken. ":
        "Определите логическое выражение условия, задающее, когда выбирается этот поток. ",
    "Define an error code (e.g. ": "Определите код ошибки (например, ",
    "Define an input collection expression that defines the collection to iterate over (e.g. ":
        "Определите выражение входной коллекции, задающее коллекцию для итерации (например, ",
    "Define the decision to evaluate and how to map back the evaluation result. ":
        "Определите решение для вычисления и способ сопоставления результата вычисления. ",
    "Define the ID of the process to call (e.g. ": "Определите ID вызываемого процесса (например, ",
    "Define the name of the message (e.g. ": "Определите имя сообщения (например, ",
    "Define the name of the variable that will contain the error code.":
        "Определите имя переменной, которая будет содержать код ошибки.",
    "Define the name of the variable that will contain the error message.":
        "Определите имя переменной, которая будет содержать сообщение об ошибке.",
    "Define the name of the variable that will contain the escalation code.":
        "Определите имя переменной, которая будет содержать код эскалации.",
    "Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ":
        "Определите, кому назначена задача. Один или все из следующих атрибутов могут быть указаны одновременно. ",
    "Delegate Class": "Класс делегата",
    "Delegate expression": "Выражение делегата",
    "DMN decision": "Решение DMN",
    "Documentation: Timer events": "Документация: события таймера",
    "Documentation: Variable events": "Документация: события переменных",
    "Due date": "Срок выполнения",
    "Element documentation": "Документация элемента",
    "Element variable": "Переменная элемента",
    "enum": "перечисление",
    "Error event documentation": "Документация события ошибки",
    "Errors": "Ошибки",
    "Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ":
        "Вычислите бизнес-правило, например решение DMN. Для добавления пользовательской реализации используйте обработчик заданий. ",
    "Event type": "Тип события",
    "every 10 seconds, up to 5 times": "каждые 10 секунд, до 5 раз",
    "every day, infinitely": "каждый день, бесконечно",
    "every hour on the hour from 9-5 p.m. UTC Monday-Friday":
        "каждый час ровно с 9 до 17 UTC с понедельника по пятницу",
    "Execute this task for each element of a given collection. ":
        "Выполните эту задачу для каждого элемента заданной коллекции. ",
    "Execution listeners": "Слушатели выполнения",
    "Extension properties": "Свойства расширения",
    "External form reference": "Ссылка на внешнюю форму",
    "External resource": "Внешний ресурс",
    "External task": "Внешняя задача",
    "FEEL expression": "Выражение FEEL",
    "Field injection": "Внедрение поля",
    "Field injections": "Внедрения полей",
    "Follow up date": "Дата последующей проверки",
    "Form fields": "Поля формы",
    "Form ID": "ID формы",
    "Form JSON configuration": "JSON-конфигурация формы",
    "Form key": "Ключ формы",
    "Form reference": "Ссылка на форму",
    "Form": "Форма",
    "Format": "Формат",
    "Generated Task Forms": "Сгенерированные формы задач",
    "Global error reference": "Глобальная ссылка на ошибку",
    "Global escalation reference": "Глобальная ссылка на эскалацию",
    "Global message reference": "Глобальная ссылка на сообщение",
    "Global signal reference": "Глобальная ссылка на сигнал",
    "Group 1": "Группа 1",
    "Group 2": "Группа 2",
    "Group 3": "Группа 3",
    "Group 4": "Группа 4",
    "Headers": "Заголовки",
    "History cleanup": "Очистка истории",
    "How to configure a timer": "Как настроить таймер",
    "ID must be a valid QName.": "ID должен быть допустимым QName.",
    "ID must be unique.": "ID должен быть уникальным.",
    "ID must not be empty.": "ID не должен быть пустым.",
    "ID must not contain prefix.": "ID не должен содержать префикс.",
    "ID must not contain spaces.": "ID не должен содержать пробелы.",
    "If turned on, all variables from the child process instance will be propagated to the parent process instance.":
        "Если включено, все переменные из экземпляра дочернего процесса будут переданы в экземпляр родительского процесса.",
    "If turned on, all variables from the parent process instance will be propagated to the child process instance.":
        "Если включено, все переменные из экземпляра родительского процесса будут переданы в экземпляр дочернего процесса.",
    "Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ":
        "Реализуйте задачу сценария с помощью встроенного выражения FEEL. Для добавления пользовательской реализации используйте обработчик заданий. ",
    "Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ":
        "Реализуйте пользовательскую задачу, управляемую Zeebe. Для добавления пользовательской реализации используйте обработчик заданий. ",
    "In mapping propagation": "Передача входного сопоставления",
    "In mapping": "Входное сопоставление",
    "In mappings": "Входные сопоставления",
    "Inline script": "Встроенный сценарий",
    "Input collection": "Входная коллекция",
    "Input element": "Входной элемент",
    "Input mappings documentation": "Документация входных сопоставлений",
    "Input propagation": "Передача входных данных",
    "Inputs": "Входы",
    "Java class": "Класс Java",
    "Job execution": "Выполнение задания",
    "Job worker": "Обработчик заданий",
    "Learn how to define conditions.": "Узнайте, как определять условия.",
    "Learn more how to ": "Узнайте больше о том, как ",
    "Learn more.": "Узнать больше.",
    "Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ":
        "Свяжите форму, созданную в редакторе Camunda Forms. Чтобы связать пользовательскую форму, приложение или URL с пользовательской задачей, укажите внешнюю ссылку. ",
    "Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ":
        "Свяжите или встройте форму, созданную в редакторе Camunda Forms. Чтобы связать пользовательскую форму, приложение или URL с пользовательской задачей, укажите ключ формы. ",
    "Link": "Ссылка",
    "List values": "Значения списка",
    "Listener ID": "ID слушателя",
    "Listener type": "Тип слушателя",
    "Local variable name": "Имя локальной переменной",
    "long": "длинное целое",
    "Loop cardinality": "Кардинальность цикла",
    "Map decision result": "Сопоставить результат решения",
    "Map entries": "Сопоставить записи",
    "Message event documentation": "Документация события сообщения",
    "Message throw event documentation": "Документация события генерации сообщения",
    "Message variable": "Переменная сообщения",
    "Multi instance documentation": "Документация множества экземпляров",
    "Multi-instance": "Множество экземпляров",
    "Multiple elements are selected. Select a single element to edit its properties.":
        "Выбрано несколько элементов. Выберите один элемент, чтобы редактировать его свойства.",
    "Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.":
        "Количество дней до очистки этого ресурса. Если указано, имеет приоритет над конфигурацией движка.",
    "Off": "Выкл",
    "On": "Вкл",
    "option A": "вариант A",
    "option B": "вариант B",
    "option C": "вариант C",
    "Otherwise, only variables defined via input mappings will be propagated.":
        "В противном случае будут переданы только переменные, определенные через входные сопоставления.",
    "Otherwise, only variables defined via output mappings will be propagated.":
        "В противном случае будут переданы только переменные, определенные через выходные сопоставления.",
    "Out mapping propagation": "Передача выходного сопоставления",
    "Out mappings": "Выходные сопоставления",
    "Output collection": "Выходная коллекция",
    "Output element": "Выходной элемент",
    "Output mappings documentation": "Документация выходных сопоставлений",
    "Output propagation": "Передача выходных данных",
    "Outputs": "Выходы",
    "Participant Name": "Имя участника",
    "Participant ID": "ID участника",
    "Process documentation": "Документация процесса",
    "Process ID": "ID процесса",
    "Process name": "Имя процесса",
    "Process variable name": "Имя переменной процесса",
    "Process variables": "Переменные процесса",
    "Propagate all child process variables": "Передать все переменные дочернего процесса",
    "Propagate all parent process variables": "Передать все переменные родительского процесса",
    "Propagate all variables": "Передать все переменные",
    "Receive task documentation": "Документация задачи приема сообщения",
    "Refers to the process variable name": "Ссылается на имя переменной процесса",
    "Result variable": "Результирующая переменная",
    "Retries": "Повторные попытки",
    "Retry time cycle": "Цикл времени повторных попыток",
    "Scope": "Область видимости",
    "Script task documentation": "Документация задачи сценария",
    "Script type": "Тип сценария",
    "Select an element to edit its properties.":
        "Выберите элемент, чтобы редактировать его свойства.",
    "Send task documentation": "Документация задачи отправки сообщения",
    "send ": "отправить ",
    "Service task documentation": "Документация сервисной задачи",
    "Set color": "Задать цвет",
    "Set Color": "Задать цвет",
    "Source expression": "Исходное выражение",
    "Specify more than one group as a comma separated list. ":
        "Укажите более одной группы в виде списка через запятую. ",
    "Specify more than one user as a comma separated list. ":
        "Укажите более одного пользователя в виде списка через запятую. ",
    "Specify more than one variable change event as a comma separated list . Variable change events are:":
        "Укажите более одного события изменения переменной в виде списка через запятую. События изменения переменной:",
    "Specify more than one variable change event as a comma separated list. ":
        "Укажите более одного события изменения переменной в виде списка через запятую. ",
    "Specify which job workers handle the event work. ":
        "Укажите, какие обработчики заданий выполняют работу над событием. ",
    "Specify which job workers handle the task work to evaluate business rules. ":
        "Укажите, какие обработчики заданий выполняют работу задачи по вычислению бизнес-правил. ",
    "Specify which job workers handle the task work to execute a script. ":
        "Укажите, какие обработчики заданий выполняют работу задачи по выполнению сценария. ",
    "Specify which job workers handle the task work to execute a service (e.g. ":
        "Укажите, какие обработчики заданий выполняют работу задачи по выполнению сервиса (например, ",
    "Specify which job workers handle the task work to send a message (e.g. ":
        "Укажите, какие обработчики заданий выполняют работу задачи по отправке сообщения (например, ",
    "Start initiator": "Инициатор запуска",
    "String or expression": "Строка или выражение",
    "string": "строка",
    "Subscription correlation key": "Ключ корреляции подписки",
    "Task definition": "Определение задачи",
    "Task listener": "Слушатель задач",
    "Task listeners": "Слушатели задач",
    "Tasklist": "Список задач",
    "Tenant ID": "ID арендатора",
    "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
        "Срок выполнения в виде выражения EL (например, ${someDate}) или даты ISO (например, 2015-06-26T09:54:00).",
    "The number of times the engine tries executing this activity if a worker signals a failure. The default is three.":
        "Количество попыток движка выполнить это действие, если обработчик сигнализирует о сбое. По умолчанию три.",
    "Throw expression": "Выражение генерации",
    "Time to live": "Время жизни",
    "Timer documentation": "Документация таймера",
    "Timer": "Таймер",
    "To collect the output define the output collection and the output element expressions. ":
        "Чтобы собрать выходные данные, определите выходную коллекцию и выражения выходных элементов. ",
    "User assignment": "Назначение пользователя",
    "User task documentation": "Документация пользовательской задачи",
    "User task form documentation": "Документация формы пользовательской задачи",
    "UTC plus 2 hours zone offset": "Смещение зоны UTC плюс 2 часа",
    "UTC time": "Время UTC",
    "Variable assignment value": "Значение присваивания переменной",
    "Variable events": "События переменных",
    "version tag": "тег версии",
    "Version tag": "Тег версии",
    "Wait for completion": "Ожидать завершения",
    "Zeebe user task": "Пользовательская задача Zeebe",
    "Candidate starter groups": "Начальные группы-кандидаты",
    "<none>": "<нет>",
    "Global Message referenced": "Ссылка на глобальное сообщение",
    "Properties Panel": "Панель свойств",
};

export default translations;
