/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the strings used in the bpmn-js module.
const translations: Record<string, string> = {
    "Append {type}": "Ajouter {type}",
    "Add Lane above": "Ajouter une voie au-dessus",
    "Divide into two Lanes": "Diviser en deux voies",
    "Divide into three Lanes": "Diviser en trois voies",
    "Add Lane below": "Ajouter une voie en dessous",
    "Append ReceiveTask": "Ajouter une tâche de réception",
    "Append MessageIntermediateCatchEvent":
        "Ajouter un événement intermédiaire de capture de message",
    "Append TimerIntermediateCatchEvent":
        "Ajouter un événement intermédiaire de capture de minuterie",
    "Append ConditionIntermediateCatchEvent":
        "Ajouter un événement intermédiaire de capture de condition",
    "Append SignalIntermediateCatchEvent":
        "Ajouter un événement intermédiaire de capture de signal",
    "Append compensation activity": "Ajouter une activité de compensation",
    "Append EndEvent": "Ajouter un événement de fin",
    "Append Gateway": "Ajouter une passerelle",
    "Append Task": "Ajouter une tâche",
    "Append Intermediate/Boundary Event": "Ajouter un événement intermédiaire/limite",
    "Change type": "Changer le type",
    "Connect using Association": "Connecter en utilisant une association",
    "Connect using Sequence/MessageFlow or Association":
        "Connecter en utilisant une séquence/flux de message ou association",
    "Connect using DataInputAssociation":
        "Connecter en utilisant une association de données d'entrée",
    "Remove": "Supprimer",
    "no shape type specified": "aucun type de forme spécifié",
    "out of bounds release": "libération hors limites",
    "more than {count} child lanes": "plus de {count} voies enfants",
    "element required": "élément requis",
    "no parent for {element} in {parent}": "pas de parent pour {element} dans {parent}",
    "Create {type}": "Créer {type}",
    "Activate the hand tool": "Activer l'outil main",
    "Activate the lasso tool": "Activer l'outil lasso",
    "Activate the create/remove space tool": "Activer l'outil créer/supprimer espace",
    "Activate the global connect tool": "Activer l'outil de connexion globale",
    "Create StartEvent": "Créer un événement de démarrage",
    "Create Intermediate/Boundary Event": "Créer un événement intermédiaire/limite",
    "Create EndEvent": "Créer un événement de fin",
    "Create Gateway": "Créer une passerelle",
    "Create Task": "Créer une tâche",
    "Create DataObjectReference": "Créer une référence d'objet de données",
    "Create DataStoreReference": "Créer une référence de magasin de données",
    "Create expanded SubProcess": "Créer un sous-processus étendu",
    "Create Pool/Participant": "Créer un pool/participant",
    "Create Group": "Créer un groupe",
    "Parallel Multi Instance": "Multi-instance parallèle",
    "Sequential Multi Instance": "Multi-instance séquentielle",
    "Loop": "Boucle",
    "Ad-hoc": "Ad-hoc",
    "element {element} referenced by {referenced}#{property} not yet drawn":
        "élément {element} référencé par {referenced}#{property} pas encore dessiné",
    "unknown di {di} for element {semantic}": "di {di} inconnu pour l'élément {semantic}",
    "missing {semantic}#attachedToRef": "{semantic}#attachedToRef manquant",
    "{semantic}#{side} Ref not specified": "{semantic}#{side} Ref non spécifié",
    "already rendered {element}": "{element} déjà rendu",
    "failed to import {element}": "échec de l'importation de {element}",
    "multiple DI elements defined for {element}": "plusieurs éléments DI définis pour {element}",
    "no bpmnElement referenced in {element}": "aucun bpmnElement référencé dans {element}",
    "diagram not part of bpmn:Definitions": "diagramme ne fait pas partie de bpmn:Definitions",
    "no diagram to display": "aucun diagramme à afficher",
    "no process or collaboration to display": "aucun processus ou collaboration à afficher",
    "correcting missing bpmnElement on {plane} to {rootElement}":
        "correction du bpmnElement manquant sur {plane} vers {rootElement}",
    "unsupported bpmnElement for {plane}: {rootElement}":
        "bpmnElement non pris en charge pour {plane}: {rootElement}",
    "unrecognized flowElement {element} in context {context}":
        "flowElement {element} non reconnu dans le contexte {context}",
    "HELLO {you}!": "BONJOUR {you}!",
    "Activate create/remove space tool": "Activer l'outil créer/supprimer espace",
    "Activate global connect tool": "Activer l'outil de connexion globale",
    "Activate hand tool": "Activer l'outil main",
    "Activate lasso tool": "Activer l'outil lasso",
    "Add lane above": "Ajouter une voie au-dessus",
    "Add lane below": "Ajouter une voie en dessous",
    "Add text annotation": "Ajouter une annotation de texte",
    "Align elements": "Aligner les éléments",
    "Append conditional intermediate catch event":
        "Ajouter un événement intermédiaire de capture conditionnel",
    "Append end event": "Ajouter un événement de fin",
    "Append gateway": "Ajouter une passerelle",
    "Append intermediate/boundary event": "Ajouter un événement intermédiaire/limite",
    "Append message intermediate catch event":
        "Ajouter un événement intermédiaire de capture de message",
    "Append receive task": "Ajouter une tâche de réception",
    "Append signal intermediate catch event":
        "Ajouter un événement intermédiaire de capture de signal",
    "Append task": "Ajouter une tâche",
    "Append timer intermediate catch event":
        "Ajouter un événement intermédiaire de capture de minuterie",
    "Business rule task": "Tâche de règle métier",
    "Call activity": "Activité d'appel",
    "Cancel boundary event": "Événement limite d'annulation",
    "Cancel end event": "Événement de fin d'annulation",
    "Change element": "Changer l'élément",
    "Compensation boundary event": "Événement limite de compensation",
    "Compensation end event": "Événement de fin de compensation",
    "Compensation intermediate throw event": "Événement intermédiaire de lancement de compensation",
    "Compensation start event": "Événement de démarrage de compensation",
    "Complex gateway": "Passerelle complexe",
    "Conditional boundary event (non-interrupting)":
        "Événement limite conditionnel (non interruptif)",
    "Conditional boundary event": "Événement limite conditionnel",
    "Conditional flow": "Flux conditionnel",
    "Conditional intermediate catch event": "Événement intermédiaire de capture conditionnel",
    "Conditional start event (non-interrupting)":
        "Événement de démarrage conditionnel (non interruptif)",
    "Conditional start event": "Événement de démarrage conditionnel",
    "Connect to other element": "Connecter à un autre élément",
    "Connect using association": "Connecter en utilisant une association",
    "Connect using data input association":
        "Connecter en utilisant une association de données d'entrée",
    "Create data object reference": "Créer une référence d'objet de données",
    "Create data store reference": "Créer une référence de magasin de données",
    "Create end event": "Créer un événement de fin",
    "Create expanded sub-process": "Créer un sous-processus étendu",
    "Create gateway": "Créer une passerelle",
    "Create group": "Créer un groupe",
    "Create intermediate/boundary event": "Créer un événement intermédiaire/limite",
    "Create pool/participant": "Créer un pool/participant",
    "Create start event": "Créer un événement de démarrage",
    "Create task": "Créer une tâche",
    "Data object reference": "Objet de données",
    "Data store reference": "Magasin de données",
    "Default flow": "Flux par défaut",
    "Delete": "Supprimer",
    "Distribute elements horizontally": "Distribuer les éléments horizontalement",
    "Distribute elements vertically": "Distribuer les éléments verticalement",
    "Divide into three lanes": "Diviser en trois voies",
    "Divide into two lanes": "Diviser en deux voies",
    "End event": "Événement de fin",
    "Error boundary event": "Événement limite d'erreur",
    "Error end event": "Événement de fin d'erreur",
    "Error start event": "Événement de démarrage d'erreur",
    "Escalation boundary event (non-interrupting)": "Événement limite d'escalade (non interruptif)",
    "Escalation boundary event": "Événement limite d'escalade",
    "Escalation end event": "Événement de fin d'escalade",
    "Escalation intermediate throw event": "Événement intermédiaire de lancement d'escalade",
    "Escalation start event (non-interrupting)":
        "Événement de démarrage d'escalade (non interruptif)",
    "Escalation start event": "Événement de démarrage d'escalade",
    "Event based instantiating Gateway": "Passerelle d'instanciation basée sur les événements",
    "Event sub-process": "Sous-processus d'événement",
    "Event-based gateway": "Passerelle basée sur les événements",
    "Exclusive gateway": "Passerelle exclusive (XOR)",
    "Expanded pool/participant": "Pool/participant étendu",
    "Inclusive gateway": "Passerelle inclusive (OR)",
    "Intermediate throw event": "Événement intermédiaire de lancement",
    "Link intermediate catch event": "Événement intermédiaire de capture de lien",
    "Link intermediate throw event": "Événement intermédiaire de lancement de lien",
    "Manual task": "Tâche manuelle",
    "Message boundary event (non-interrupting)": "Événement limite de message (non interruptif)",
    "Message boundary event": "Événement limite de message",
    "Message end event": "Événement de fin de message",
    "Message intermediate catch event": "Événement intermédiaire de capture de message",
    "Message intermediate throw event": "Événement intermédiaire de lancement de message",
    "Message start event (non-interrupting)": "Événement de démarrage de message (non interruptif)",
    "Message start event": "Événement de démarrage de message",
    "Parallel Event based instantiating Gateway":
        "Passerelle d'instanciation parallèle basée sur les événements",
    "Parallel gateway": "Passerelle parallèle (AND)",
    "Parallel multi-instance": "Multi-instance parallèle",
    "Participant multiplicity": "Multiplicité du participant",
    "Receive task": "Tâche de réception",
    "Script task": "Tâche de script",
    "Send task": "Tâche d'envoi",
    "Sequence flow": "Flux de séquence",
    "Sequential multi-instance": "Multi-instance séquentielle",
    "Service task": "Tâche de service",
    "Signal boundary event (non-interrupting)": "Événement limite de signal (non interruptif)",
    "Signal boundary event": "Événement limite de signal",
    "Signal end event": "Événement de fin de signal",
    "Signal intermediate catch event": "Événement intermédiaire de capture de signal",
    "Signal intermediate throw event": "Événement intermédiaire de lancement de signal",
    "Signal start event (non-interrupting)": "Événement de démarrage de signal (non interruptif)",
    "Signal start event": "Événement de démarrage de signal",
    "Start event": "Événement de démarrage",
    "Sub-process (collapsed)": "Sous-processus (réduit)",
    "Sub-process (expanded)": "Sous-processus (étendu)",
    "Sub-process": "Sous-processus",
    "Terminate end event": "Événement de fin de terminaison",
    "Timer boundary event (non-interrupting)": "Événement limite de minuterie (non interruptif)",
    "Timer boundary event": "Événement limite de minuterie",
    "Timer intermediate catch event": "Événement intermédiaire de capture de minuterie",
    "Timer start event (non-interrupting)": "Événement de démarrage de minuterie (non interruptif)",
    "Timer start event": "Événement de démarrage de minuterie",
    "Toggle non-interrupting": "Basculer sur non interruptif",
    "User task": "Tâche utilisateur",
    "Append TextAnnotation": "Ajouter une annotation de texte",
    "TextAnnotation": "Annotation de texte",
    "Default Flow": "Flux par défaut",
};

export default translations;
