/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
const translations: Record<string, string> = {
    "Activate the lasso tool": "Activer l'outil lasso",
    "Add Cell Description": "Ajouter une description de cellule",
    "Add Input": "Ajouter une entrée",
    "Add Input Column Left": "Ajouter une colonne d'entrée à gauche",
    "Add Input Column Right": "Ajouter une colonne d'entrée à droite",
    "Add Output": "Ajouter une sortie",
    "Add Output Column Left": "Ajouter une colonne de sortie à gauche",
    "Add Output Column Right": "Ajouter une colonne de sortie à droite",
    "Add Predefined Values": "Ajouter des valeurs prédéfinies",
    "Add Rule Above": "Ajouter une règle au-dessus",
    "Add Rule Below": "Ajouter une règle en dessous",
    "Add Values": "Ajouter des valeurs",
    "And": "Et",
    "Annotations": "Annotations",
    "Append {type}": "Ajouter {type}",
    "cellInput": "entréeCellule",
    "Change Cell Expression Language": "Changer le langage d'expression de la cellule",
    "Change type": "Changer le type",
    "Clear predefined values.": "Effacer les valeurs prédéfinies.",
    "Copy Input Column": "Copier la colonne d'entrée",
    "Copy Output Column": "Copier la colonne de sortie",
    "Copy Rule": "Copier la règle",
    "Create Decision": "Créer une décision",
    "Create Input Data": "Créer des données d'entrée",
    "Create Knowledge Model": "Créer un modèle de connaissance",
    "Create Knowledge Source": "Créer une source de connaissance",
    "Cut Input Column": "Couper la colonne d'entrée",
    "Cut Output Column": "Couper la colonne de sortie",
    "Cut Rule": "Couper la règle",
    "Edit String": "Modifier la chaîne",
    "Expression": "Expression",
    "Expression Language": "Langage d'expression",
    "Input": "Entrée",
    "Input Expression": "Expression d'entrée",
    "Input Label": "Libellé d'entrée",
    "Input Type": "Type d'entrée",
    "Input Values": "Valeurs d'entrée",
    "Input Variable": "Variable d'entrée",
    "No values": "Aucune valeur",
    "Output Label": "Libellé de sortie",
    "Output Name": "Nom de sortie",
    "Output Type": "Type de sortie",
    "Output Values": "Valeurs de sortie",
    "Paste Input Column Left": "Coller la colonne d'entrée à gauche",
    "Paste Input Column Right": "Coller la colonne d'entrée à droite",
    "Paste Output Column Left": "Coller la colonne de sortie à gauche",
    "Paste Output Column Right": "Coller la colonne de sortie à droite",
    "Paste Rule Above": "Coller la règle au-dessus",
    "Paste Rule Below": "Coller la règle en dessous",
    "Predefined Values": "Valeurs prédéfinies",
    "Remove": "Supprimer",
    "Remove Cell Description": "Supprimer la description de la cellule",
    "Remove Input Column": "Supprimer la colonne d'entrée",
    "Remove Output Column": "Supprimer la colonne de sortie",
    "Remove Rule": "Supprimer la règle",
    "Set Value": "Définir la valeur",
    "Strings must be in double quotes.": "Les chaînes doivent être entre guillemets doubles.",
    "Type": "Type",
    "-": "-",
    "Add cell description": "Ajouter une description de cellule",
    "Add input column left": "Ajouter une colonne d'entrée à gauche",
    "Add input column right": "Ajouter une colonne d'entrée à droite",
    "Add input": "Ajouter une entrée",
    "Add output column left": "Ajouter une colonne de sortie à gauche",
    "Add output column right": "Ajouter une colonne de sortie à droite",
    "Add output": "Ajouter une sortie",
    "Add parameter": "Ajouter un paramètre",
    "Add predefined values": "Ajouter des valeurs prédéfinies",
    "Add rule above": "Ajouter une règle au-dessus",
    "Add rule below": "Ajouter une règle en dessous",
    "Add rule": "Ajouter une règle",
    "Add values": "Ajouter des valeurs",
    "After": "Après",
    "Append business knowledge model": "Ajouter un modèle de connaissance métier",
    "Append decision": "Ajouter une décision",
    "Append input data": "Ajouter des données d'entrée",
    "Append knowledge source": "Ajouter une source de connaissance",
    "Before": "Avant",
    "Between": "Entre",
    "Boolean value": "Valeur booléenne",
    "Change cell expression language": "Changer le langage d'expression de la cellule",
    "Clear predefined values": "Effacer les valeurs prédéfinies",
    "Collect (Count)": "Collecter (Nombre)",
    "Collect (Max)": "Collecter (Maximum)",
    "Collect (Min)": "Collecter (Minimum)",
    "Collect (Sum)": "Collecter (Somme)",
    "Comparison operator": "Opérateur de comparaison",
    "Comparison": "Comparaison",
    "Copy input column": "Copier la colonne d'entrée",
    "Copy output column": "Copier la colonne de sortie",
    "Copy rule": "Copier la règle",
    "Create decision": "Créer une décision",
    "Create input data": "Créer des données d'entrée",
    "Create knowledge model": "Créer un modèle de connaissance",
    "Create knowledge source": "Créer une source de connaissance",
    "Custom values": "Valeurs personnalisées",
    "Cut input column": "Couper la colonne d'entrée",
    "Cut output column": "Couper la colonne de sortie",
    "Cut rule": "Couper la règle",
    "Date and time value": "Valeur de date et heure",
    "Date and time": "Date et heure",
    "Date value": "Valeur de date",
    "Decision name:": "Nom de la décision :",
    "Decision name": "Nom de la décision",
    "Definition ID": "ID de définition",
    "Definition name": "Nom de définition",
    "Duration value": "Valeur de durée",
    "Edit boolean": "Modifier le booléen",
    "Edit date and time": "Modifier la date et l'heure",
    "Edit date": "Modifier la date",
    "Edit duration": "Modifier la durée",
    "Edit end date and time": "Modifier la date et l'heure de fin",
    "Edit end date": "Modifier la date de fin",
    "Edit end time": "Modifier l'heure de fin",
    "Edit formal parameters": "Modifier les paramètres formels",
    "Edit function kind": "Modifier le type de fonction",
    "Edit input": "Modifier l'entrée",
    "Edit number": "Modifier le nombre",
    "Edit output": "Modifier la sortie",
    "Edit start date and time": "Modifier la date et l'heure de début",
    "Edit start date": "Modifier la date de début",
    "Edit start time": "Modifier l'heure de début",
    "Edit string": "Modifier la chaîne",
    "Edit time": "Modifier l'heure",
    "Edit": "Modifier",
    "Editing not supported for set expression language":
        "Modification non prise en charge pour le langage d'expression défini",
    "Element name": "Nom de l'élément",
    "End date and time": "Date et heure de fin",
    "End date": "Date de fin",
    "End time": "Heure de fin",
    "End value": "Valeur finale",
    "Enter expression": "Saisir une expression",
    "Equals": "Égal",
    "Exactly": "Exactement",
    "Exclude": "Exclure",
    "Expression language:": "Langage d'expression :",
    "Expression language": "Langage d'expression",
    "Greater or equals": "Supérieur ou égal",
    "Greater": "Supérieur",
    "Hit policy:": "Politique de correspondance :",
    "Hit policy": "Politique de correspondance",
    "Include": "Inclure",
    "Input expression:": "Expression d'entrée :",
    "Input expression": "Expression d'entrée",
    "Input label:": "Libellé d'entrée :",
    "Input label": "Libellé d'entrée",
    "Input type": "Type d'entrée",
    "Input values": "Valeurs d'entrée",
    "Kind": "Type",
    "Less or equals": "Inférieur ou égal",
    "Less": "Inférieur",
    "Literal expression editor": "Éditeur d'expression littérale",
    "Literal expression": "Expression littérale",
    "Match none": "Aucune correspondance",
    "Match one": "Une correspondance",
    "Move rule": "Déplacer la règle",
    "name": "nom",
    "No": "Non",
    "Output label:": "Libellé de sortie :",
    "Output label": "Libellé de sortie",
    "Output name:": "Nom de sortie :",
    "Output name": "Nom de sortie",
    "Output type": "Type de sortie",
    "Output values": "Valeurs de sortie",
    "Paste input column left": "Coller la colonne d'entrée à gauche",
    "Paste input column right": "Coller la colonne d'entrée à droite",
    "Paste output column left": "Coller la colonne de sortie à gauche",
    "Paste output column right": "Coller la colonne de sortie à droite",
    "Paste rule above": "Coller la règle au-dessus",
    "Paste rule below": "Coller la règle en dessous",
    "Predefined values": "Valeurs prédéfinies",
    "Range end operator": "Opérateur de fin de plage",
    "Range end value": "Valeur de fin de plage",
    "Range start operator": "Opérateur de début de plage",
    "Range start value": "Valeur de début de plage",
    "Range": "Plage",
    "Remove cell description": "Supprimer la description de la cellule",
    "Remove input column": "Supprimer la colonne d'entrée",
    "Remove output column": "Supprimer la colonne de sortie",
    "Remove parameter": "Supprimer le paramètre",
    "Remove rule": "Supprimer la règle",
    "Resize": "Redimensionner",
    "Set date and time": "Définir la date et l'heure",
    "Set date": "Définir la date",
    "Set duration": "Définir la durée",
    "Set time": "Définir l'heure",
    "Set value": "Définir la valeur",
    "Start date and time": "Date et heure de début",
    "Start date": "Date de début",
    "Start time": "Heure de début",
    "Start value": "Valeur initiale",
    "String value": "Valeur de chaîne",
    "Strings must be in double quotes": "Les chaînes doivent être entre guillemets doubles",
    "Test type": "Type de test",
    "Then": "Alors",
    "Time value": "Valeur d'heure",
    "Time": "Heure",
    "Use now": "Utiliser maintenant",
    "Use today": "Utiliser aujourd'hui",
    "Variable name:": "Nom de variable :",
    "Variable name": "Nom de variable",
    "Variable type:": "Type de variable :",
    "Variable type": "Type de variable",
    "View DRD": "Afficher le DRD",
    "When": "Quand",
    "Yes": "Oui",
    "value, value, ...": "valeur, valeur, ...",
    "value": "valeur",
    "Add Rule": "Ajouter une règle",
    "Append Decision": "Ajouter une décision",
    "Append Knowledge Source": "Ajouter une source de connaissance",
    "Append Business Knowledge Model": "Ajouter un modèle de connaissance métier",
    "Append Input Data": "Ajouter des données d'entrée",
    "input": "entrée",
    "Edit DRD": "Modifier le DRD",
    "Close OverView": "Fermer la vue d'ensemble",
    "Open OverView": "Ouvrir la vue d'ensemble",
    "Hit Policy": "Politique de correspondance",
    "enterExpression": "saisirExpression",
    "Move Input": "Déplacer l'entrée",
    "Move Output": "Déplacer la sortie",
};

export default translations;
