/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains translations that were used in other components.
const translations: Record<string, string> = {
    "Read-only": "Lecture seule",
    "Being edited in": "En cours d'édition dans",
    "click to focus": "cliquer pour afficher",
    "Open minimap": "Ouvrir la mini-carte",
    "Open properties panel": "Ouvrir le panneau de propriétés",
    "Close properties panel": "Fermer le panneau de propriétés",
    "This maps to the process definition key.":
        "Cela correspond à la clé de définition du processus.",
    "Key": "Clé",
    "Intermediate Throw Event": "Événement de lancement intermédiaire",
    "End Event": "Événement de fin",
    "Message Start Event": "Événement de démarrage de message",
    "Timer Start Event": "Événement de démarrage de minuterie",
    "Conditional Start Event": "Événement de démarrage conditionnel",
    "Signal Start Event": "Événement de démarrage de signal",
    "Expand (not reversible)": "Étendre (non réversible)",
    "ID": "ID",
    "Start Event": "Événement de démarrage",
    "Message End Event": "Événement de fin de message",
    "Escalation End Event": "Événement de fin d'escalade",
    "Error End Event": "Événement de fin d'erreur",
    "Compensation End Event": "Événement de fin de compensation",
    "Signal End Event": "Événement de fin de signal",
    "Terminate End Event": "Événement de fin de terminaison",
    "Transaction": "Transaction",
    "Event Sub Process": "Sous-processus d'événement",
    "Sub Process (collapsed)": "Sous-processus (réduit)",
    "Close minimap": "Fermer la mini-carte",
    "Message Intermediate Catch Event": "Événement intermédiaire de capture de message",
    "Message Intermediate Throw Event": "Événement intermédiaire de lancement de message",
    "Timer Intermediate Catch Event": "Événement intermédiaire de capture de minuterie",
    "Escalation Intermediate Throw Event": "Événement intermédiaire de lancement d'escalade",
    "Conditional Intermediate Catch Event": "Événement intermédiaire de capture conditionnel",
    "Link Intermediate Catch Event": "Événement intermédiaire de capture de lien",
    "Link Intermediate Throw Event": "Événement intermédiaire de lancement de lien",
    "Compensation Intermediate Throw Event": "Événement intermédiaire de lancement de compensation",
    "Signal Intermediate Catch Event": "Événement intermédiaire de capture de signal",
    "Signal Intermediate Throw Event": "Événement intermédiaire de lancement de signal",
    "Parallel Gateway": "Passerelle parallèle",
    "Inclusive Gateway": "Passerelle inclusive",
    "Complex Gateway": "Passerelle complexe",
    "Event based Gateway": "Passerelle basée sur les événements",
    "Exclusive Gateway": "Passerelle exclusive",
    "Send Task": "Tâche d'envoi",
    "Receive Task": "Tâche de réception",
    "User Task": "Tâche utilisateur",
    "Manual Task": "Tâche manuelle",
    "Business Rule Task": "Tâche de règle métier",
    "Service Task": "Tâche de service",
    "Script Task": "Tâche de script",
    "Call Activity": "Activité d'appel",
    "Sub Process (expanded)": "Sous-processus (étendu)",
    "Sub Process": "Sous-processus",
    "Swap sides": "Inverser les côtés",
    "Task": "Tâche",
    "This maps to the task definition key.": "Cela correspond à la clé de définition de la tâche.",
    "Collapsed Pool": "Pool réduit",
    "Expanded Pool": "Pool étendu",
    "flow elements must be children of pools/participants":
        "les éléments de flux doivent être des enfants de pools/participants",
    "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "La date de suivi sous forme d'expression EL (par ex. ${someDate} ou une date ISO (par ex. 2015-06-26T09:54:00)",
    "Message Boundary Event": "Événement limite de message",
    "Timer Boundary Event": "Événement limite de minuterie",
    "Escalation Boundary Event": "Événement limite d'escalade",
    "Conditional Boundary Event": "Événement limite conditionnel",
    "Error Boundary Event": "Événement limite d'erreur",
    "Cancel Boundary Event": "Événement limite d'annulation",
    "Signal Boundary Event": "Événement limite de signal",
    "Compensation Boundary Event": "Événement limite de compensation",
    "Message Boundary Event (non-interrupting)": "Événement limite de message (non interruptif)",
    "Timer Boundary Event (non-interrupting)": "Événement limite de minuterie (non interruptif)",
    "Escalation Boundary Event (non-interrupting)": "Événement limite d'escalade (non interruptif)",
    "Conditional Boundary Event (non-interrupting)":
        "Événement limite conditionnel (non interruptif)",
    "Signal Boundary Event (non-interrupting)": "Événement limite de signal (non interruptif)",
    "Connect using Information/Knowledge/Authority Requirement or Association":
        "Connecter en utilisant une exigence d'information/connaissance/autorité ou une association",
    "Empty": "Vide",
    "Literal Expression": "Expression littérale",
    "This maps to the decision definition key.":
        "Cela correspond à la clé de définition de la décision.",
    "Decision Table": "Table de décision",
    "Output": "Sortie",
    "Annotation": "Annotation",
    "Output Expression": "Expression de sortie",
    "Data Type": "Type de données",
    "Navigate to referenced model": "Accéder au modèle référencé",
    "Go to implementation": "Accéder à l'implémentation",
    "About example data": "À propos des données d'exemple",
    "Added": "Ajouté",
    "Align elements bottom": "Aligner les éléments en bas",
    "Align elements center": "Aligner les éléments au centre",
    "Align elements left": "Aligner les éléments à gauche",
    "Align elements middle": "Aligner les éléments au milieu",
    "Align elements right": "Aligner les éléments à droite",
    "Align elements top": "Aligner les éléments en haut",
    "Allowed answers": "Réponses autorisées",
    "Append element": "Ajouter un élément",
    "Applied": "Appliqué",
    "Assign to process variable": "Affecter à une variable de processus",
    "Cancel Event": "Événement d'annulation",
    "Case Execution Listener": "Écouteur d'exécution de cas",
    "Case Execution Listeners": "Écouteurs d'exécution de cas",
    "Case Id": "ID de cas",
    "Case Name": "Nom du cas",
    "Catching Event": "Événement de capture",
    "Changed": "Modifié",
    "Choose element template": "Choisir un modèle d'élément",
    "Collaboration Process": "Processus de collaboration",
    "Collapsed Subprocess": "Sous-processus réduit",
    "Collect": "Collecter",
    "collectEntries": "collectEntries",
    "Compensation Event": "Événement de compensation",
    "Conditional Event": "Événement conditionnel",
    "Conditional Flow": "Flux conditionnel",
    "Create element": "Créer un élément",
    "Custom properties": "Propriétés personnalisées",
    "Customer Status": "Statut du client",
    "Data Object": "Objet de données",
    "Data-based Exclusive Gateway": "Passerelle exclusive basée sur les données",
    "Decision name: ": "Nom de la décision : ",
    "Decision table": "Table de décision",
    "Definition Id": "ID de définition",
    "Definition name is used": "Le nom de définition est utilisé",
    "Definition Name": "Nom de définition",
    "Definition": "Définition",
    "Deprecated": "Obsolète",
    "Description": "Description",
    "Empty pool/participant (removes content)": "Pool/participant vide (supprime le contenu)",
    "Empty pool/participant": "Pool/participant vide",
    "Ereignis-Teilprozess": "Sous-processus d'événement",
    "Error Event": "Événement d'erreur",
    "Event is ignored due to entry criteria":
        "L'événement est ignoré en raison des critères d'entrée",
    "Event-based Exclusive Gateway": "Passerelle exclusive basée sur les événements",
    "Event": "Événement",
    "Example Data documentation": "Documentation des données d'exemple",
    "Example data must be a JSON object literal.":
        "Les données d'exemple doivent être un littéral d'objet JSON.",
    "Exception Flow": "Flux d'exception",
    "Exception": "Exception",
    "Exklusives Gateway": "Passerelle exclusive",
    "Expanded Subprocess": "Sous-processus étendu",
    "FEEL": "FEEL",
    "First": "Premier",
    "Foo": "Foo",
    "Gateway": "Passerelle",
    "Groovy": "Groovy",
    "If Part Condition": "Condition de la partie If",
    "Item Control": "Contrôle d'élément",
    "Java": "Java",
    "JavaScript": "JavaScript",
    "JRuby": "JRuby",
    "JUEL": "JUEL",
    "Learn more": "En savoir plus",
    "Listener is notified for all kinds of events":
        "L'écouteur est notifié pour tous les types d'événements",
    "Listener": "Écouteur",
    "Local variable assignment": "Affectation de variable locale",
    "Moved": "Déplacé",
    "must not be empty.": "ne doit pas être vide.",
    "Must not be empty.": "Ne doit pas être vide.",
    "Must provide a standard event": "Doit fournir un événement standard",
    "Next change": "Modification suivante",
    "Not found": "Non trouvé",
    "Output order": "Ordre de sortie",
    "PMML": "PMML",
    "Prev change": "Modification précédente",
    "Process variable assignment": "Affectation de variable de processus",
    "Process variable name must not be empty.":
        "Le nom de la variable de processus ne doit pas être vide.",
    "Process variable name must not contain spaces.":
        "Le nom de la variable de processus ne doit pas contenir d'espaces.",
    "Python": "Python",
    "Question": "Question",
    "receive messages.": "recevoir des messages.",
    "Reference": "Référence",
    "Removed": "Supprimé",
    "Repeat On Standard Event": "Répéter sur événement standard",
    "Repetition Rule": "Règle de répétition",
    "Required Rule": "Règle requise",
    "resultList": "resultList",
    "Rule is overwritten by item control": "La règle est remplacée par le contrôle d'élément",
    "Rule order": "Ordre des règles",
    "Rule": "Règle",
    "Rules": "Règles",
    "Scientific notation is disallowed in FEEL.":
        "La notation scientifique n'est pas autorisée en FEEL.",
    "Search in diagram": "Rechercher dans le diagramme",
    "Select": "Sélectionner",
    "Show Standard Event": "Afficher l'événement standard",
    "singleEntry": "singleEntry",
    "singleResult": "singleResult",
    "Standard Event": "Événement standard",
    "Task Listeners": "Écouteurs de tâche",
    "Template": "Modèle",
    "Templates": "Modèles",
    "The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.":
        "Le modèle appliqué est introuvable. Par conséquent, ses propriétés ne peuvent pas être affichées. Dissociez pour accéder aux données.",
    "This template is deprecated.": "Ce modèle est obsolète.",
    "Transition": "Transition",
    "Unique": "Unique",
    "Unlink": "Dissocier",
    "Update available": "Mise à jour disponible",
    "Update": "Mettre à jour",
    "Variable Listener": "Écouteur de variable",
    "Variable Listeners": "Écouteurs de variable",
    "Create new BPMN Diagram (Camunda Platform)":
        "Créer un nouveau diagramme BPMN (Camunda Platform)",
    "Copy": "Copier",
    "Paste": "Coller",
    "No errors defined.": "Aucune erreur définie.",
};

export default translations;
