/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the translations used by the bpmn-js-properties-panel component.
const translations: Record<string, string> = {
    "Activity Ref": "Activity Ref",
    "Add Constraint": "Add Constraint",
    "Add Entry": "Add Entry",
    "Add Property": "Add Property",
    "Add Value": "Add Value",
    "All": "All",
    "Assignee": "Assignee",
    "assignment": "assignment",
    "Asynchronous After": "Asynchronous After",
    "Asynchronous Before": "Asynchronous Before",
    "Asynchronous Continuations": "Asynchronous Continuations",
    "Binding": "Binding",
    "Business Key": "Business Key",
    "Business Key Expression": "Business Key Expression",
    "CallActivity Type": "CallActivity Type",
    "Called Element": "Called Element",
    "Candidate Groups": "Candidate Groups",
    "Candidate Starter Configuration": "Candidate Starter Configuration",
    "Candidate Starter Groups": "Candidate Starter Groups",
    "Candidate Starter Users": "Candidate Starter Users",
    "Candidate Users": "Candidate Users",
    "Case Ref": "Case Ref",
    "Category Value": "Category Value",
    "Class": "Class",
    "Collection": "Collection",
    "complete": "complete",
    "Completion Condition": "Completion Condition",
    "Condition": "Condition",
    "Condition Type": "Condition Type",
    "Config": "Config",
    "Configure Connector": "Configure Connector",
    "Connector": "Connector",
    "Connector Id": "Connector Id",
    "create": "create",
    "Custom Fields": "Custom Fields",
    "Custom Fields for scope: ": "Custom Fields for scope: ",
    "Cycle": "Cycle",
    "Date": "Date",
    "Decision Ref": "Decision Ref",
    "Default Value": "Default Value",
    "Delegate Expression": "Delegate Expression",
    "Delegate Variable Mapping": "Delegate Variable Mapping",
    "delete": "delete",
    "deployment": "deployment",
    "Details": "Details",
    "DMN": "DMN",
    "Documentation": "Documentation",
    "Due Date": "Due Date",
    "Duration": "Duration",
    "Element Documentation": "Element Documentation",
    "Element must have an unique id.": "Element must have an unique id.",
    "Element Template": "Element Template",
    "Element Variable": "Element Variable",
    "end": "end",
    "Error": "Error",
    "Error Code": "Error Code",
    "Error Code Variable": "Error Code Variable",
    "Error Message": "Error Message",
    "Error Message Variable": "Error Message Variable",
    "Error Name": "Error Name",
    "Escalation": "Escalation",
    "Escalation Code": "Escalation Code",
    "Escalation Code Variable": "Escalation Code Variable",
    "Escalation Name": "Escalation Name",
    "Event Type": "Event Type",
    "Exclusive": "Exclusive",
    "Executable": "Executable",
    "Execution Listener": "Execution Listener",
    "Expression": "Expression",
    "Extensions": "Extensions",
    "External": "External",
    "External Resource": "External Resource",
    "External Task Configuration": "External Task Configuration",
    "Field Injection": "Field Injection",
    "Field Injections": "Field Injections",
    "Fields": "Fields",
    "Follow Up Date": "Follow Up Date",
    "Form Field": "Form Field",
    "Form Fields": "Form Fields",
    "Form Key": "Form Key",
    "Forms": "Forms",
    "General": "General",
    "History Configuration": "History Configuration",
    "History Time To Live": "History Time To Live",
    "Id": "Id",
    "ID (process variable name)": "ID (process variable name)",
    "Id must be a valid QName.": "Id must be a valid QName.",
    "Id must not contain prefix.": "Id must not contain prefix.",
    "Id must not contain spaces.": "Id must not contain spaces.",
    "Implementation": "Implementation",
    "Initiator": "Initiator",
    "Inline Script": "Inline Script",
    "In Mapping": "In Mapping",
    "Input/Output": "Input/Output",
    "Input Parameter": "Input Parameter",
    "Input Parameters": "Input Parameters",
    "Java Class": "Java Class",
    "Job Configuration": "Job Configuration",
    "Job Priority": "Job Priority",
    "Label": "Label",
    "latest": "latest",
    "Link Name": "Link Name",
    "List": "List",
    "Listener Id": "Listener Id",
    "Listeners": "Listeners",
    "Listener Type": "Listener Type",
    "Local": "Local",
    "Loop Cardinality": "Loop Cardinality",
    "Map": "Map",
    "Map Decision Result": "Map Decision Result",
    "Mapping must have a target": "Mapping must have a target",
    "Mapping must have a value": "Mapping must have a value",
    "Mapping must have a {value}": "Mapping must have a {value}",
    "Message": "Message",
    "Message Name": "Message Name",
    "Multi Instance ": "Multi Instance ",
    "Multi Instance": "Multi Instance",
    "Must configure Connector": "Must configure Connector",
    "Must have max length {length}": "Must have max length {length}",
    "Must have min length {length}": "Must have min length {length}",
    "Must match pattern {pattern}": "Must match pattern {pattern}",
    "Must not be empty": "Must not be empty",
    "Must provide a value": "Must provide a value",
    "Must provide a value for timeout task listener":
        "Must provide a value for timeout task listener",
    "Must provide either loop cardinality or collection":
        "Must provide either loop cardinality or collection",
    "Name": "Name",
    "Name must not contain spaces": "Name must not contain spaces",
    "Out Mapping": "Out Mapping",
    "Output Parameter": "Output Parameter",
    "Output Parameters": "Output Parameters",
    "Parameter must have a name": "Parameter must have a name",
    "Parameters": "Parameters",
    "Priority": "Priority",
    "Process Documentation": "Process Documentation",
    "Process Id": "Process Id",
    "Process Name": "Process Name",
    "Properties": "Properties",
    "Resource": "Resource",
    "Result Variable": "Result Variable",
    "Retry Time Cycle": "Retry Time Cycle",
    "Script": "Script",
    "Script Format": "Script Format",
    "Script Type": "Script Type",
    "Signal": "Signal",
    "Signal Name": "Signal Name",
    "Source": "Source",
    "Source Expression": "Source Expression",
    "Specify more than one group as a comma separated list.":
        "Specify more than one group as a comma separated list.",
    "Specify more than one user as a comma separated list.":
        "Specify more than one user as a comma separated list.",
    "Specify more than one variable change event as a comma separated list.":
        "Specify more than one variable change event as a comma separated list.",
    "start": "start",
    "Startable": "Startable",
    "String": "String",
    "take": "take",
    "Target": "Target",
    "Target must not contain whitespace": "Target must not contain whitespace",
    "Tasklist Configuration": "Tasklist Configuration",
    "Task Listener": "Task Listener",
    "Task Priority": "Task Priority",
    "Tenant Id": "Tenant Id",
    "Text": "Text",
    "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)",
    "timeout": "timeout",
    "Timer Definition": "Timer Definition",
    "Timer Definition Type": "Timer Definition Type",
    "Topic": "Topic",
    "Type": "Type",
    "update": "update",
    "Validation": "Validation",
    "Value": "Value",
    "Values": "Values",
    "Variable Event": "Variable Event",
    "Variable Name": "Variable Name",
    "Variables": "Variables",
    "version": "version",
    "Version": "Version",
    "versionTag": "versionTag",
    "Version Tag": "Version Tag",
    "Wait for Completion": "Wait for Completion",
    "[unknown template: {templateId}]": "[unknown template: {templateId}]",
    "{label} must not contain whitespace": "{label} darf keine Leerzeichen enthalten",
    "A cycle defined as ISO 8601 repeating intervals format, or a cron expression.":
        "A cycle defined as ISO 8601 repeating intervals format, or a cron expression.",
    "A cycle defined as ISO 8601 repeating intervals format.":
        "A cycle defined as ISO 8601 repeating intervals format.",
    "A specific point in time defined as ISO 8601 combined date and time representation.":
        "A specific point in time defined as ISO 8601 combined date and time representation.",
    "A time duration defined as ISO 8601 durations format.":
        "A time duration defined as ISO 8601 durations format.",
    "Activity reference": "Activity reference",
    "and ": "and ",
    "Assignment type": "Assignment type",
    "Assignment": "Assignment",
    "Asynchronous after": "Asynchronous after",
    "Asynchronous before": "Asynchronous before",
    "Asynchronous continuations": "Asynchronous continuations",
    "boolean": "boolean",
    "BPMN": "BPMN",
    "Business key expression": "Business key expression",
    "Business key": "Business key",
    "Business rule task documentation": "Business rule task documentation",
    "Call activity documentation": "Call activity documentation",
    "Called decision": "Called decision",
    "Called element": "Called element",
    "Camunda Form (embedded)": "Camunda Form (embedded)",
    "Camunda Form (linked)": "Camunda Form (linked)",
    "Camunda Form": "Camunda Form",
    "Camunda Forms": "Camunda Forms",
    "Candidate groups": "Candidate groups",
    "Candidate starter users": "Candidate starter users",
    "Candidate starter": "Candidate starter",
    "Candidate users": "Candidate users",
    "Case ref": "Case ref",
    "CMMN": "CMMN",
    "Code variable": "Code variable",
    "Code": "Code",
    "Compensation": "Compensation",
    "Completion condition": "Completion condition",
    "Condition expression": "Condition expression",
    "Condition Expression": "Condition Expression",
    "Conditions documentation": "Conditions documentation",
    "Connector ID": "Connector ID",
    "Connector inputs": "Connector inputs",
    "Connector outputs": "Connector outputs",
    "Constraints": "Constraints",
    "Create a new local variable in the scope of this task. ":
        "Create a new local variable in the scope of this task. ",
    "Create new ...": "Create new ...",
    "Created in": "Created in",
    "Custom Foo Group": "Custom Foo Group",
    "Custom form key": "Custom form key",
    "Custom type": "Custom type",
    "Customize how result variables are merged into the global scope of the process instance. ":
        "Customize how result variables are merged into the global scope of the process instance. ",
    "date": "date",
    "Decision ID": "Decision ID",
    "Decision reference": "Decision reference",
    "Default value": "Default value",
    "Define a boolean condition expression that defines when this flow is taken. ":
        "Define a boolean condition expression that defines when this flow is taken. ",
    "Define an error code (e.g. ": "Define an error code (e.g. ",
    "Define an input collection expression that defines the collection to iterate over (e.g. ":
        "Define an input collection expression that defines the collection to iterate over (e.g. ",
    "Define the decision to evaluate and how to map back the evaluation result. ":
        "Define the decision to evaluate and how to map back the evaluation result. ",
    "Define the ID of the process to call (e.g. ": "Define the ID of the process to call (e.g. ",
    "Define the name of the message (e.g. ": "Define the name of the message (e.g. ",
    "Define the name of the variable that will contain the error code.":
        "Define the name of the variable that will contain the error code.",
    "Define the name of the variable that will contain the error message.":
        "Define the name of the variable that will contain the error message.",
    "Define the name of the variable that will contain the escalation code.":
        "Define the name of the variable that will contain the escalation code.",
    "Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ":
        "Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ",
    "Delegate Class": "Delegate Class",
    "Delegate expression": "Delegate expression",
    "DMN decision": "DMN decision",
    "Documentation: Timer events": "Documentation: Timer events",
    "Documentation: Variable events": "Documentation: Variable events",
    "Due date": "Due date",
    "Element documentation": "Element documentation",
    "Element variable": "Element variable",
    "Embedded or External Task Forms": "Embedded or External Task Forms",
    "enum": "enum",
    "Error event documentation": "Error event documentation",
    "Errors": "Errors",
    "Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ":
        "Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ",
    "Event type": "Event type",
    "every 10 seconds, up to 5 times": "every 10 seconds, up to 5 times",
    "every day, infinitely": "every day, infinitely",
    "every hour on the hour from 9-5 p.m. UTC Monday-Friday":
        "every hour on the hour from 9-5 p.m. UTC Monday-Friday",
    "Execute this task for each element of a given collection. ":
        "Execute this task for each element of a given collection. ",
    "Execution listeners": "Execution listeners",
    "Extension properties": "Extension properties",
    "External form reference": "External form reference",
    "External resource": "External resource",
    "External task": "External task",
    "FEEL expression": "FEEL expression",
    "Field injection": "Field injection",
    "Field injections": "Field injections",
    "Follow up date": "Follow up date",
    "Form fields": "Form fields",
    "Form ID": "Form ID",
    "Form JSON configuration": "Form JSON configuration",
    "Form key": "Form key",
    "Form reference": "Form reference",
    "Form": "Form",
    "Format": "Format",
    "Generated Task Forms": "Generated Task Forms",
    "Global error reference": "Global error reference",
    "Global escalation reference": "Global escalation reference",
    "Global message reference": "Global message reference",
    "Global signal reference": "Global signal reference",
    "Group 1": "Group 1",
    "Group 2": "Group 2",
    "Group 3": "Group 3",
    "Group 4": "Group 4",
    "Headers": "Headers",
    "History cleanup": "History cleanup",
    "How to configure a timer": "How to configure a timer",
    "ID must be a valid QName.": "ID must be a valid QName.",
    "ID must be unique.": "ID must be unique.",
    "ID must not be empty.": "ID must not be empty.",
    "ID must not contain prefix.": "ID must not contain prefix.",
    "ID must not contain spaces.": "ID must not contain spaces.",
    "If turned on, all variables from the child process instance will be propagated to the parent process instance.":
        "If turned on, all variables from the child process instance will be propagated to the parent process instance.",
    "If turned on, all variables from the parent process instance will be propagated to the child process instance.":
        "If turned on, all variables from the parent process instance will be propagated to the child process instance.",
    "Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ":
        "Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ",
    "Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ":
        "Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ",
    "In mapping propagation": "In mapping propagation",
    "In mapping": "In mapping",
    "In mappings": "In mappings",
    "Inline script": "Inline script",
    "Input collection": "Input collection",
    "Input element": "Input element",
    "Input mappings documentation": "Input mappings documentation",
    "Input propagation": "Input propagation",
    "Inputs": "Inputs",
    "Java class": "Java class",
    "Job execution": "Job execution",
    "Job worker": "Job worker",
    "Learn how to define conditions.": "Learn how to define conditions.",
    "Learn more how to ": "Learn more how to ",
    "Learn more.": "Learn more.",
    "Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ":
        "Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ",
    "Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ":
        "Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ",
    "Link": "Link",
    "List values": "List values",
    "Listener ID": "Listener ID",
    "Listener type": "Listener type",
    "Local variable name": "Local variable name",
    "long": "long",
    "Loop cardinality": "Loop cardinality",
    "Map decision result": "Map decision result",
    "Map entries": "Map entries",
    "Message event documentation": "Message event documentation",
    "Message throw event documentation": "Message throw event documentation",
    "Message variable": "Message variable",
    "Multi instance documentation": "Multi instance documentation",
    "Multi-instance": "Multi-instance",
    "Multiple elements are selected. Select a single element to edit its properties.":
        "Multiple elements are selected. Select a single element to edit its properties.",
    "Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.":
        "Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.",
    "Off": "Off",
    "On": "On",
    "option A": "option A",
    "option B": "option B",
    "option C": "option C",
    "Otherwise, only variables defined via input mappings will be propagated.":
        "Otherwise, only variables defined via input mappings will be propagated.",
    "Otherwise, only variables defined via output mappings will be propagated.":
        "Otherwise, only variables defined via output mappings will be propagated.",
    "Out mapping propagation": "Out mapping propagation",
    "Out mappings": "Out mappings",
    "Output collection": "Output collection",
    "Output element": "Output element",
    "Output mappings documentation": "Output mappings documentation",
    "Output propagation": "Output propagation",
    "Outputs": "Outputs",
    "Participant Name": "Participant Name",
    "Participant ID": "Participant ID",
    "Process documentation": "Process documentation",
    "Process ID": "Process ID",
    "Process name": "Process name",
    "Process variable name": "Process variable name",
    "Process variables": "Process variables",
    "Propagate all child process variables": "Propagate all child process variables",
    "Propagate all parent process variables": "Propagate all parent process variables",
    "Propagate all variables": "Propagate all variables",
    "Receive task documentation": "Receive task documentation",
    "Refers to the process variable name": "Refers to the process variable name",
    "Result variable": "Result variable",
    "Retries": "Retries",
    "Retry time cycle": "Retry time cycle",
    "Scope": "Scope",
    "Script task documentation": "Script task documentation",
    "Script type": "Script type",
    "Select an element to edit its properties.": "Select an element to edit its properties.",
    "Send task documentation": "Send task documentation",
    "send ": "send ",
    "Service task documentation": "Service task documentation",
    "Set color": "Set color",
    "Set Color": "Set Color",
    "Source expression": "Source expression",
    "Specify more than one group as a comma separated list. ":
        "Specify more than one group as a comma separated list. ",
    "Specify more than one user as a comma separated list. ":
        "Specify more than one user as a comma separated list. ",
    "Specify more than one variable change event as a comma separated list . Variable change events are:":
        "Specify more than one variable change event as a comma separated list . Variable change events are:",
    "Specify more than one variable change event as a comma separated list. ":
        "Specify more than one variable change event as a comma separated list. ",
    "Specify which job workers handle the event work. ":
        "Specify which job workers handle the event work. ",
    "Specify which job workers handle the task work to evaluate business rules. ":
        "Specify which job workers handle the task work to evaluate business rules. ",
    "Specify which job workers handle the task work to execute a script. ":
        "Specify which job workers handle the task work to execute a script. ",
    "Specify which job workers handle the task work to execute a service (e.g. ":
        "Specify which job workers handle the task work to execute a service (e.g. ",
    "Specify which job workers handle the task work to send a message (e.g. ":
        "Specify which job workers handle the task work to send a message (e.g. ",
    "Start initiator": "Start initiator",
    'Start typing "${}" to create an expression.': 'Start typing "${}" to create an expression.',
    "String or expression": "String or expression",
    "string": "string",
    "Subscription correlation key": "Subscription correlation key",
    "Task definition": "Task definition",
    "Task listener": "Task listener",
    "Task listeners": "Task listeners",
    "Tasklist": "Tasklist",
    "Tenant ID": "Tenant ID",
    "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
        "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).",
    "The number of times the engine tries executing this activity if a worker signals a failure. The default is three.":
        "The number of times the engine tries executing this activity if a worker signals a failure. The default is three.",
    "Throw expression": "Throw expression",
    "Time to live": "Time to live",
    "Timer documentation": "Timer documentation",
    "Timer": "Timer",
    "To collect the output define the output collection and the output element expressions. ":
        "To collect the output define the output collection and the output element expressions. ",
    "User assignment": "User assignment",
    "User task documentation": "User task documentation",
    "User task form documentation": "User task form documentation",
    "UTC plus 2 hours zone offset": "UTC plus 2 hours zone offset",
    "UTC time": "UTC time",
    "Variable assignment value": "Variable assignment value",
    "Variable events": "Variable events",
    "version tag": "version tag",
    "Version tag": "Version tag",
    "Wait for completion": "Wait for completion",
    "Zeebe user task": "Zeebe user task",
    "Candidate starter groups": "Candidate starter groups",
    "<none>": "<none>",
    "Form Ref": "Form Ref",
    "Local Variable Name": "Local Variable Name",
    "Variable Assignment Type": "Variable Assignment Type",
    "Variable Assignment Value": "Variable Assignment Value",
    "Process Variable Name": "Process Variable Name",
    "String or Expression": "String or Expression",
    "No variables defined.": "No variables defined.",
    "Available process variables, identified in the diagram.":
        "Available process variables, identified in the diagram.",
    "No variables found.": "No variables found.",
    "Global Message referenced": "Global Message referenced",
    "Properties Panel": "Properties Panel",
};

export default translations;
