/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 */
const translations: Record<string, string> = {
    "-": "-",
    "Activate hand tool": "Activar herramienta de mano",
    "Activate lasso tool": "Activar herramienta de lazo",
    "Activate the lasso tool": "Activar herramienta de lazo",
    "Add cell description": "Añadir descripción de celda",
    "Add Cell Description": "Añadir descripción de celda",
    "Add input column left": "Añadir columna de entrada a la izquierda",
    "Add Input Column Left": "Añadir columna de entrada a la izquierda",
    "Add input column right": "Añadir columna de entrada a la derecha",
    "Add Input Column Right": "Añadir columna de entrada a la derecha",
    "Add input": "Añadir entrada",
    "Add Input": "Añadir entrada",
    "Add output column left": "Añadir columna de salida a la izquierda",
    "Add Output Column Left": "Añadir columna de salida a la izquierda",
    "Add output column right": "Añadir columna de salida a la derecha",
    "Add Output Column Right": "Añadir columna de salida a la derecha",
    "Add output": "Añadir salida",
    "Add Output": "Añadir salida",
    "Add parameter": "Añadir parámetro",
    "Add predefined values": "Añadir valores predefinidos",
    "Add Predefined Values": "Añadir valores predefinidos",
    "Add rule above": "Añadir regla arriba",
    "Add Rule Above": "Añadir regla arriba",
    "Add rule below": "Añadir regla abajo",
    "Add Rule Below": "Añadir regla abajo",
    "Add rule": "Añadir regla",
    "Add text annotation": "Añadir anotación de texto",
    "Add values": "Añadir valores",
    "Add Values": "Añadir valores",
    "After": "Después",
    "And": "Y",
    "Annotation": "Anotación",
    "Annotations": "Anotaciones",
    "Append business knowledge model": "Añadir modelo de conocimiento de negocio",
    "Append decision": "Añadir decisión",
    "Append input data": "Añadir datos de entrada",
    "Append knowledge source": "Añadir fuente de conocimiento",
    "Append {type}": "Añadir {type}",
    "Before": "Antes",
    "Between": "Entre",
    "Boolean value": "Valor booleano",
    "cellInput": "cellInput",
    "Change cell expression language": "Cambiar lenguaje de expresión de celda",
    "Change Cell Expression Language": "Cambiar lenguaje de expresión de celda",
    "Change type": "Cambiar tipo",
    "Clear predefined values": "Borrar valores predefinidos",
    "Clear predefined values.": "Borrar valores predefinidos.",
    "Collect (Count)": "Recopilar (Cantidad)",
    "Collect (Max)": "Recopilar (Máximo)",
    "Collect (Min)": "Recopilar (Mínimo)",
    "Collect (Sum)": "Recopilar (Suma)",
    "Comparison operator": "Operador de comparación",
    "Comparison": "Comparación",
    "Copy input column": "Copiar columna de entrada",
    "Copy Input Column": "Copiar columna de entrada",
    "Copy output column": "Copiar columna de salida",
    "Copy Output Column": "Copiar columna de salida",
    "Copy rule": "Copiar regla",
    "Copy Rule": "Copiar regla",
    "Create decision": "Crear decisión",
    "Create Decision": "Crear decisión",
    "Create input data": "Crear datos de entrada",
    "Create Input Data": "Crear datos de entrada",
    "Create knowledge model": "Crear modelo de conocimiento",
    "Create Knowledge Model": "Crear modelo de conocimiento",
    "Create knowledge source": "Crear fuente de conocimiento",
    "Create Knowledge Source": "Crear fuente de conocimiento",
    "Custom values": "Valores personalizados",
    "Cut input column": "Cortar columna de entrada",
    "Cut Input Column": "Cortar columna de entrada",
    "Cut output column": "Cortar columna de salida",
    "Cut Output Column": "Cortar columna de salida",
    "Cut rule": "Cortar regla",
    "Cut Rule": "Cortar regla",
    "Date and time value": "Valor de fecha y hora",
    "Date and time": "Fecha y hora",
    "Date value": "Valor de fecha",
    "Date": "Fecha",
    "Decision name:": "Nombre de la decisión:",
    "Decision name": "Nombre de la decisión",
    "Definition ID": "ID de definición",
    "Definition name": "Nombre de definición",
    "Delete": "Eliminar",
    "Duration value": "Valor de duración",
    "Edit boolean": "Editar booleano",
    "Edit date and time": "Editar fecha y hora",
    "Edit date": "Editar fecha",
    "Edit duration": "Editar duración",
    "Edit end date and time": "Editar fecha y hora de fin",
    "Edit end date": "Editar fecha de fin",
    "Edit end time": "Editar hora de fin",
    "Edit formal parameters": "Editar parámetros formales",
    "Edit function kind": "Editar tipo de función",
    "Edit input": "Editar entrada",
    "Edit number": "Editar número",
    "Edit output": "Editar salida",
    "Edit start date and time": "Editar fecha y hora de inicio",
    "Edit start date": "Editar fecha de inicio",
    "Edit start time": "Editar hora de inicio",
    "Edit string": "Editar cadena de texto",
    "Edit String": "Editar cadena de texto",
    "Edit time": "Editar hora",
    "Edit": "Editar",
    "Editing not supported for set expression language": "Edición no soportada para el lenguaje de expresión establecido",
    "Element name": "Nombre del elemento",
    "End date and time": "Fecha y hora de fin",
    "End date": "Fecha de fin",
    "End time": "Hora de fin",
    "End value": "Valor final",
    "Enter expression": "Introducir expresión",
    "Equals": "Igual",
    "Exactly": "Exactamente",
    "Exclude": "Excluir",
    "Expression language:": "Lenguaje de expresión:",
    "Expression language": "Lenguaje de expresión",
    "Expression Language": "Lenguaje de expresión",
    "Expression": "Expresión",
    "Greater or equals": "Mayor o igual",
    "Greater": "Mayor",
    "Hit policy:": "Política de acierto:",
    "Hit policy": "Política de acierto",
    "Include": "Incluir",
    "Input expression:": "Expresión de entrada:",
    "Input expression": "Expresión de entrada",
    "Input Expression": "Expresión de entrada",
    "Input label:": "Etiqueta de entrada:",
    "Input label": "Etiqueta de entrada",
    "Input Label": "Etiqueta de entrada",
    "Input type": "Tipo de entrada",
    "Input Type": "Tipo de entrada",
    "Input values": "Valores de entrada",
    "Input Values": "Valores de entrada",
    "Input Variable": "Variable de entrada",
    "Input": "Entrada",
    "Kind": "Tipo",
    "Less or equals": "Menor o igual",
    "Less": "Menor",
    "Literal expression editor": "Editor de expresión literal",
    "Literal expression": "Expresión literal",
    "Literal Expression": "Expresión literal",
    "Match none": "Sin coincidencia",
    "Match one": "Una coincidencia",
    "Move rule": "Mover regla",
    "name": "Nombre",
    "No values": "Sin valores",
    "No": "No",
    "Output label:": "Etiqueta de salida:",
    "Output label": "Etiqueta de salida",
    "Output Label": "Etiqueta de salida",
    "Output name:": "Nombre de salida:",
    "Output name": "Nombre de salida",
    "Output Name": "Nombre de salida",
    "Output type": "Tipo de salida",
    "Output Type": "Tipo de salida",
    "Output values": "Valores de salida",
    "Output Values": "Valores de salida",
    "Output": "Salida",
    "Paste input column left": "Pegar columna de entrada a la izquierda",
    "Paste Input Column Left": "Pegar columna de entrada a la izquierda",
    "Paste input column right": "Pegar columna de entrada a la derecha",
    "Paste Input Column Right": "Pegar columna de entrada a la derecha",
    "Paste output column left": "Pegar columna de salida a la izquierda",
    "Paste Output Column Left": "Pegar columna de salida a la izquierda",
    "Paste output column right": "Pegar columna de salida a la derecha",
    "Paste Output Column Right": "Pegar columna de salida a la derecha",
    "Paste rule above": "Pegar regla arriba",
    "Paste Rule Above": "Pegar regla arriba",
    "Paste rule below": "Pegar regla abajo",
    "Paste Rule Below": "Pegar regla abajo",
    "Predefined values": "Valores predefinidos",
    "Predefined Values": "Valores predefinidos",
    "Range end operator": "Operador de fin de rango",
    "Range end value": "Valor de fin de rango",
    "Range start operator": "Operador de inicio de rango",
    "Range start value": "Valor de inicio de rango",
    "Range": "Rango",
    "Remove cell description": "Eliminar descripción de celda",
    "Remove Cell Description": "Eliminar descripción de celda",
    "Remove input column": "Eliminar columna de entrada",
    "Remove Input Column": "Eliminar columna de entrada",
    "Remove output column": "Eliminar columna de salida",
    "Remove Output Column": "Eliminar columna de salida",
    "Remove parameter": "Eliminar parámetro",
    "Remove rule": "Eliminar regla",
    "Remove Rule": "Eliminar regla",
    "Remove": "Eliminar",
    "Resize": "Redimensionar",
    "Set date and time": "Establecer fecha y hora",
    "Set date": "Establecer fecha",
    "Set duration": "Establecer duración",
    "Set time": "Establecer hora",
    "Set value": "Establecer valor",
    "Set Value": "Establecer valor",
    "Start date and time": "Fecha y hora de inicio",
    "Start date": "Fecha de inicio",
    "Start time": "Hora de inicio",
    "Start value": "Valor inicial",
    "String value": "Valor de cadena de texto",
    "Strings must be in double quotes": "Las cadenas de texto deben ir entre comillas dobles",
    "Strings must be in double quotes.": "Las cadenas de texto deben ir entre comillas dobles.",
    "Test type": "Tipo de prueba",
    "Then": "Entonces",
    "Time value": "Valor de hora",
    "Time": "Hora",
    "Type": "Tipo",
    "Use now": "Usar ahora",
    "Use today": "Usar hoy",
    "Value": "Valor",
    "Values": "Valores",
    "Variable name:": "Nombre de variable:",
    "Variable name": "Nombre de variable",
    "Variable type:": "Tipo de variable:",
    "Variable type": "Tipo de variable",
    "View DRD": "Ver DRD",
    "When": "Cuando",
    "Yes": "Sí",
    "value, value, ...": "valor, valor, ...",
    "value": "valor",
};

export default translations;
