/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
const translations: Record<string, string> = {
    "[unknown template: {templateId}]": "[Plantilla desconocida: {templateId}]",
    "{label} must not contain whitespace": "{label} no debe contener espacios en blanco",
    "A cycle defined as ISO 8601 repeating intervals format, or a cron expression.":
        "Un ciclo definido en formato de intervalos repetitivos ISO 8601, o una expresión cron.",
    "A cycle defined as ISO 8601 repeating intervals format.":
        "Un ciclo definido en formato de intervalos repetitivos ISO 8601.",
    "A specific point in time defined as ISO 8601 combined date and time representation.":
        "Un momento específico definido como representación combinada de fecha y hora ISO 8601.",
    "A time duration defined as ISO 8601 durations format.":
        "Una duración de tiempo definida en formato de duraciones ISO 8601.",
    "Activity Ref": "Referencia de actividad",
    "Activity reference": "Referencia de actividad",
    "Add Constraint": "Añadir restricción",
    "Add Entry": "Añadir entrada",
    "Add Property": "Añadir propiedad",
    "Add Value": "Añadir valor",
    "After": "Después",
    "All": "Todos",
    "and ": "y ",
    "Assignee": "Asignatario",
    "Assignment type": "Tipo de asignación",
    "assignment": "Asignación",
    "Assignment": "Asignación",
    "Asynchronous after": "Asíncrono después de ejecución",
    "Asynchronous After": "Asíncrono después de ejecución",
    "Asynchronous before": "Asíncrono antes de ejecución",
    "Asynchronous Before": "Asíncrono antes de ejecución",
    "Asynchronous continuations": "Continuación asíncrona",
    "Asynchronous Continuations": "Continuación asíncrona",
    "Before": "Antes",
    "Binding": "Enlace",
    "boolean": "Booleano",
    "BPMN": "BPMN",
    "Business Key Expression": "Expresión de clave de negocio",
    "Business key expression": "Expresión de clave de negocio",
    "Business key": "Clave de negocio",
    "Business rule task documentation": "Documentación de tarea de regla de negocio",
    "Call activity documentation": "Documentación de actividad de llamada",
    "CallActivity Type": "Tipo de Call Activity",
    "Called decision": "Decisión llamada",
    "Called element": "Elemento llamado",
    "Called Element": "Elemento llamado",
    "Camunda Form (embedded)": "Formulario Camunda (embebido)",
    "Camunda Form (linked)": "Formulario Camunda (vinculado)",
    "Camunda Form": "Camunda Form",
    "Camunda Forms": "Camunda Forms",
    "Candidate groups": "Grupos candidatos",
    "Candidate Groups": "Grupos candidatos",
    "Candidate Starter Configuration": "Configuración de iniciador candidato",
    "Candidate Starter Groups": "Grupos de iniciador candidato",
    "Candidate Starter Users": "Usuarios de iniciador candidato",
    "Candidate starter users": "Usuarios de iniciador candidato",
    "Candidate starter": "Iniciador candidato",
    "Candidate users": "Usuarios candidatos",
    "Candidate Users": "Usuarios candidatos",
    "Case Ref": "Referencia de caso",
    "Case ref": "Referencia de caso",
    "Category Value": "Valor de categoría",
    "Change element": "Cambiar elemento",
    "Class": "Clase",
    "CMMN": "CMMN",
    "Code variable": "Variable de código",
    "Code": "Código",
    "Collection": "Colección",
    "Compensation": "Compensación",
    "complete": "Completar",
    "Completion condition": "Condición de finalización",
    "Completion Condition": "Condición de finalización",
    "Condition expression": "Expresión de condición",
    "Condition Expression": "Expresión de condición",
    "Condition Type": "Tipo de condición",
    "Condition": "Condición",
    "Conditions documentation": "Documentación de condiciones",
    "Config": "Configuración",
    "Configure Connector": "Configurar Connector",
    "Connector Id": "ID de conector",
    "Connector ID": "ID de conector",
    "Connector inputs": "Entradas de conector",
    "Connector outputs": "Salidas de conector",
    "Connector": "Conector",
    "Constraints": "Restricciones",
    "Create a new local variable in the scope of this task. ":
        "Crear una nueva variable local en el ámbito de esta tarea.",
    "Create new ...": "Crear nuevo ...",
    "create": "crear",
    "Created in": "Creado en",
    "Custom Fields for scope: ": "Campos personalizados para el ámbito: ",
    "Custom Fields": "Campos personalizados",
    "Custom Foo Group": "Grupo Foo personalizado",
    "Custom form key": "Clave de formulario personalizada",
    "Custom type": "Tipo personalizado",
    "Customize how result variables are merged into the global scope of the process instance. ":
        "Personalice cómo se fusionan las variables de resultado en el ámbito global de la instancia de proceso.",
    "Cycle": "Ciclo",
    "date": "Fecha",
    "Date": "Fecha",
    "Decision ID": "ID de decisión",
    "Decision Ref": "Referencia de decisión",
    "Decision reference": "Referencia de decisión",
    "Default Value": "Valor predeterminado",
    "Default value": "Valor predeterminado",
    "Define a boolean condition expression that defines when this flow is taken. ":
        "Defina una expresión de condición booleana que determine cuándo se toma este flujo.",
    "Define an error code (e.g. ": "Defina un código de error (p. ej. ",
    "Define an input collection expression that defines the collection to iterate over (e.g. ":
        "Defina una expresión de colección de entrada que determine la colección a recorrer (p. ej. ",
    "Define the decision to evaluate and how to map back the evaluation result. ":
        "Defina la decisión a evaluar y cómo mapear el resultado de la evaluación.",
    "Define the ID of the process to call (e.g. ":
        "Defina el ID del proceso a llamar (p. ej. ",
    "Define the name of the message (e.g. ": "Defina el nombre del mensaje (p. ej. ",
    "Define the name of the variable that will contain the error code.":
        "Defina el nombre de la variable que contendrá el código de error.",
    "Define the name of the variable that will contain the error message.":
        "Defina el nombre de la variable que contendrá el mensaje de error.",
    "Define the name of the variable that will contain the escalation code.":
        "Defina el nombre de la variable que contendrá el código de escalación.",
    "Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ":
        "Defina a quién se asigna la tarea. Se pueden especificar uno o todos los atributos siguientes simultáneamente.",
    "Delegate Class": "Clase delegada",
    "Delegate Expression": "Expresión delegada",
    "Delegate expression": "Expresión delegada",
    "Delegate Variable Mapping": "Mapeo de variables delegado",
    "delete": "eliminar",
    "deployment": "Despliegue",
    "Details": "Detalles",
    "DMN decision": "Decisión DMN",
    "DMN": "DMN",
    "Documentation: Timer events": "Documentación: Eventos de temporizador",
    "Documentation: Variable events": "Documentación: Eventos de variables",
    "Documentation": "Documentación",
    "Due date": "Fecha de vencimiento",
    "Due Date": "Fecha de vencimiento",
    "Duration": "Duración",
    "Element documentation": "Documentación del elemento",
    "Element Documentation": "Documentación del elemento",
    "Element must have an unique id.": "El elemento debe tener un ID único.",
    "Element Template": "Plantilla de elemento",
    "Element Variable": "Variable de elemento",
    "Element variable": "Variable de elemento",
    "Embedded or External Task Forms": "Formularios de tarea embebidos o externos",
    "end": "fin",
    "enum": "Enumeración",
    "Error Code Variable": "Variable de código de error",
    "Error Code": "Código de error",
    "Error event documentation": "Documentación de evento de error",
    "Error Message Variable": "Variable de mensaje de error",
    "Error Message": "Mensaje de error",
    "Error Name": "Nombre del error",
    "Error": "Error",
    "Errors": "Errores",
    "Escalation Code Variable": "Variable de código de escalación",
    "Escalation Code": "Código de escalación",
    "Escalation Name": "Nombre de escalación",
    "Escalation": "Escalación",
    "Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ":
        "Evalúe una regla de negocio, por ejemplo una decisión DMN. Para añadir una implementación personalizada, use un job worker.",
    "Event type": "Tipo de evento",
    "Event Type": "Tipo de evento",
    "every 10 seconds, up to 5 times": "Cada 10 segundos, hasta 5 veces",
    "every day, infinitely": "Cada día, infinitamente",
    "every hour on the hour from 9-5 p.m. UTC Monday-Friday":
        "Cada hora en punto de 9-17 h UTC de lunes a viernes",
    "Exclusive": "Exclusivo",
    "Executable": "Ejecutable",
    "Execute this task for each element of a given collection. ":
        "Ejecute esta tarea para cada elemento de una colección dada.",
    "Execution Listener": "Listener de ejecución",
    "Execution listeners": "Listeners de ejecución",
    "Expression": "Expresión",
    "Extension properties": "Propiedades de extensión",
    "Extensions": "Extensiones",
    "External form reference": "Referencia de formulario externo",
    "External resource": "Recurso externo",
    "External Resource": "Recurso externo",
    "External Task Configuration": "Configuración de tarea externa",
    "External task": "Tarea externa",
    "External": "Externo",
    "FEEL expression": "Expresión FEEL",
    "Field Injection": "Inyección de campo",
    "Field injection": "Inyección de campo",
    "Field Injections": "Inyecciones de campo",
    "Field injections": "Inyecciones de campo",
    "Fields": "Campos",
    "Follow up date": "Fecha de seguimiento",
    "Follow Up Date": "Fecha de seguimiento",
    "Form Field": "Campo de formulario",
    "Form fields": "Campos de formulario",
    "Form Fields": "Campos de formulario",
    "Form ID": "ID de formulario",
    "Form JSON configuration": "Configuración JSON de formulario",
    "Form Key": "Clave de formulario",
    "Form key": "Clave de formulario",
    "Form reference": "Referencia de formulario",
    "Form": "Formulario",
    "Format": "Formato",
    "Forms": "Formularios",
    "General": "General",
    "Generated Task Forms": "Formularios de tarea generados",
    "Global error reference": "Referencia global de error",
    "Global escalation reference": "Referencia global de escalación",
    "Global message reference": "Referencia global de mensaje",
    "Global signal reference": "Referencia global de señal",
    "Group 1": "Grupo 1",
    "Group 2": "Grupo 2",
    "Group 3": "Grupo 3",
    "Group 4": "Grupo 4",
    "Headers": "Encabezados",
    "History cleanup": "Limpieza de historial",
    "History Configuration": "Configuración de historial",
    "History Time To Live": "Tiempo de vida del historial",
    "How to configure a timer": "Cómo configurar un temporizador",
    "ID (process variable name)": "ID (nombre de variable de proceso)",
    "ID must be a valid QName.": "El ID debe ser un QName válido.",
    "Id must be a valid QName.": "El ID debe ser un QName válido.",
    "ID must be unique.": "El ID debe ser único.",
    "ID must not be empty.": "El ID no debe estar vacío.",
    "ID must not contain prefix.": "El ID no debe contener prefijo.",
    "Id must not contain prefix.": "El ID no debe contener prefijo.",
    "ID must not contain spaces.": "El ID no debe contener espacios.",
    "Id must not contain spaces.": "El ID no debe contener espacios.",
    "Id": "ID",
    "ID": "ID",
    "If turned on, all variables from the child process instance will be propagated to the parent process instance.":
        "Si se activa, todas las variables de la instancia del proceso hijo se propagarán a la instancia del proceso padre.",
    "If turned on, all variables from the parent process instance will be propagated to the child process instance.":
        "Si se activa, todas las variables de la instancia del proceso padre se propagarán a la instancia del proceso hijo.",
    "Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ":
        "Implemente una tarea de script usando una expresión FEEL en línea. Para añadir una implementación personalizada, use un job worker.",
    "Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ":
        "Implemente una tarea de usuario gestionada por Zeebe. Para añadir una implementación personalizada, use un job worker.",
    "Implementation": "Implementación",
    "In mapping propagation": "Propagación de mapeo de entrada",
    "In mapping": "Mapeo de entrada",
    "In Mapping": "Mapeo de entrada",
    "In mappings": "Mapeos de entrada",
    "Initiator": "Iniciador",
    "Inline script": "Script en línea",
    "Inline Script": "Script en línea",
    "Input collection": "Colección de entrada",
    "Input element": "Elemento de entrada",
    "Input mappings documentation": "Documentación de mapeos de entrada",
    "Input Parameter": "Parámetro de entrada",
    "Input Parameters": "Parámetros de entrada",
    "Input propagation": "Propagación de entrada",
    "Input/Output": "Entrada/Salida",
    "Inputs": "Entradas",
    "Java class": "Clase Java",
    "Java Class": "Clase Java",
    "Job Configuration": "Configuración de trabajo",
    "Job execution": "Ejecución de trabajo",
    "Job Priority": "Prioridad del trabajo",
    "Job worker": "Job worker",
    "Key": "Clave",
    "Label": "Etiqueta",
    "latest": "Más reciente",
    "Learn how to define conditions.": "Aprenda a definir condiciones.",
    "Learn more how to ": "Aprenda más sobre cómo ",
    "Learn more.": "Más información.",
    "Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ":
        "Vincule un formulario creado con el editor de Camunda Forms. Para asociar un formulario personalizado, aplicación o URL a la tarea de usuario, especifique una referencia externa.",
    "Link Name": "Nombre del enlace",
    "Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ":
        "Vincule o incruste un formulario creado con el editor de Camunda Forms. Para asociar un formulario personalizado, aplicación o URL a la tarea de usuario, especifique una clave de formulario.",
    "Link": "Enlace",
    "List values": "Valores de lista",
    "List": "Lista",
    "Listener Id": "ID del listener",
    "Listener ID": "ID del listener",
    "Listener type": "Tipo de listener",
    "Listener Type": "Tipo de listener",
    "Listeners": "Listeners",
    "Local variable name": "Nombre de variable local",
    "Local": "Local",
    "long": "long",
    "Loop cardinality": "Cardinalidad de bucle",
    "Loop Cardinality": "Cardinalidad de bucle",
    "Map Decision Result": "Mapear resultado de decisión",
    "Map decision result": "Mapear resultado de decisión",
    "Map entries": "Entradas de mapa",
    "Map": "Mapa",
    "Mapping must have a {value}": "El mapeo debe tener un {value}",
    "Mapping must have a target": "El mapeo debe tener un destino",
    "Mapping must have a value": "El mapeo debe tener un valor",
    "Message event documentation": "Documentación de evento de mensaje",
    "Message Name": "Nombre del mensaje",
    "Message throw event documentation":
        "Documentación de evento de lanzamiento de mensaje",
    "Message variable": "Variable de mensaje",
    "Message": "Mensaje",
    "Multi Instance ": "Instancia múltiple ",
    "Multi instance documentation": "Documentación de instancia múltiple",
    "Multi Instance": "Instancia múltiple",
    "Multi-instance": "Instancia múltiple",
    "Multiple elements are selected. Select a single element to edit its properties.":
        "Hay varios elementos seleccionados. Seleccione un solo elemento para editar sus propiedades.",
    "Must configure Connector": "Debe configurar Connector",
    "Must have max length {length}": "La longitud máxima debe ser {length}",
    "Must have min length {length}": "La longitud mínima debe ser {length}",
    "Must match pattern {pattern}": "Debe coincidir con el patrón {pattern}",
    "Must not be empty": "No debe estar vacío",
    "Must provide a value for timeout task listener":
        "Debe proporcionar un valor para el listener de tarea de tiempo de espera",
    "Must provide a value": "Debe proporcionar un valor",
    "Must provide either loop cardinality or collection":
        "Debe proporcionar la cardinalidad de bucle o la colección",
    "Name must not contain spaces": "El nombre no debe contener espacios",
    "Name": "Nombre",
    "Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.":
        "Número de días antes de que se limpie este recurso. Si se especifica, tiene prioridad sobre la configuración del motor.",
    "Off": "Desactivado",
    "On": "Activado",
    "option A": "Opción A",
    "option B": "Opción B",
    "option C": "Opción C",
    "Otherwise, only variables defined via input mappings will be propagated.":
        "De lo contrario, solo se propagarán las variables definidas a través de mapeos de entrada.",
    "Otherwise, only variables defined via output mappings will be propagated.":
        "De lo contrario, solo se propagarán las variables definidas a través de mapeos de salida.",
    "Out mapping propagation": "Propagación de mapeo de salida",
    "Out Mapping": "Mapeo de salida",
    "Out mappings": "Mapeos de salida",
    "Output collection": "Colección de salida",
    "Output element": "Elemento de salida",
    "Output mappings documentation": "Documentación de mapeos de salida",
    "Output Parameter": "Parámetro de salida",
    "Output Parameters": "Parámetros de salida",
    "Output propagation": "Propagación de salida",
    "Outputs": "Salidas",
    "Parameter must have a name": "El parámetro debe tener un nombre",
    "Parameters": "Parámetros",
    "Participant Name": "Nombre del participante",
    "Participant ID": "ID del participante",
    "Priority": "Prioridad",
    "Process documentation": "Documentación de proceso",
    "Process Documentation": "Documentación de proceso",
    "Process Id": "ID de proceso",
    "Process ID": "ID de proceso",
    "Process name": "Nombre de proceso",
    "Process Name": "Nombre de proceso",
    "Process variable name": "Nombre de variable de proceso",
    "Process variables": "Variables de proceso",
    "Propagate all child process variables":
        "Propagar todas las variables del proceso hijo",
    "Propagate all parent process variables":
        "Propagar todas las variables del proceso padre",
    "Propagate all variables": "Propagar todas las variables",
    "Properties": "Propiedades",
    "Receive task documentation": "Documentación de tarea de recepción",
    "Refers to the process variable name":
        "Se refiere al nombre de la variable de proceso",
    "Resource": "Recurso",
    "Result variable": "Variable de resultado",
    "Result Variable": "Variable de resultado",
    "Retries": "Reintentos",
    "Retry Time Cycle": "Ciclo de reintento",
    "Retry time cycle": "Ciclo de reintento",
    "Scope": "Ámbito",
    "Script Format": "Formato de script",
    "Script task documentation": "Documentación de tarea de script",
    "Script type": "Tipo de script",
    "Script Type": "Tipo de script",
    "Script": "Script",
    "Select an element to edit its properties.":
        "Seleccione un elemento para editar sus propiedades.",
    "Send task documentation": "Documentación de tarea de envío",
    "send ": "enviar ",
    "Service task documentation": "Documentación de tarea de servicio",
    "Set color": "Establecer color",
    "Set Color": "Establecer color",
    "Signal Name": "Nombre de señal",
    "Signal": "Señal",
    "Source expression": "Expresión de origen",
    "Source Expression": "Expresión de origen",
    "Source": "Origen",
    "Specify more than one group as a comma separated list. ":
        "Especifique más de un grupo como una lista separada por comas.",
    "Specify more than one user as a comma separated list. ":
        "Especifique más de un usuario como una lista separada por comas.",
    "Specify more than one variable change event as a comma separated list . Variable change events are:":
        "Especifique más de un evento de cambio de variable como una lista separada por comas. Los eventos de cambio de variable son:",
    "Specify more than one variable change event as a comma separated list. ":
        "Especifique más de un evento de cambio de variable como una lista separada por comas.",
    "Specify which job workers handle the event work. ":
        "Especifique qué job workers manejan el trabajo del evento.",
    "Specify which job workers handle the task work to evaluate business rules. ":
        "Especifique qué job workers manejan el trabajo de evaluación de reglas de negocio.",
    "Specify which job workers handle the task work to execute a script. ":
        "Especifique qué job workers manejan el trabajo de ejecución de un script.",
    "Specify which job workers handle the task work to execute a service (e.g. ":
        "Especifique qué job workers manejan el trabajo de ejecución de un servicio (p. ej. ",
    "Specify which job workers handle the task work to send a message (e.g. ":
        "Especifique qué job workers manejan el trabajo de envío de un mensaje (p. ej. ",
    "Start initiator": "Iniciador de inicio",
    'Start typing "${}" to create an expression.':
        'Comience a escribir "${}" para crear una expresión.',
    "start": "inicio",
    "Startable": "Iniciable",
    "String or expression": "Cadena de texto o expresión",
    "string": "Cadena de texto",
    "String": "Cadena de texto",
    "Subscription correlation key": "Clave de correlación de suscripción",
    "take": "tomar",
    "Target must not contain whitespace":
        "El destino no debe contener espacios en blanco",
    "Target": "Destino",
    "Task definition": "Definición de tarea",
    "Task listener": "Listener de tarea",
    "Task Listener": "Listener de tarea",
    "Task listeners": "Listeners de tarea",
    "Task Priority": "Prioridad de tarea",
    "Tasklist Configuration": "Configuración de lista de tareas",
    "Tasklist": "Lista de tareas",
    "Tenant ID": "ID de inquilino",
    "Tenant Id": "ID de inquilino",
    "Text": "Texto",
    "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "La fecha de vencimiento como expresión EL (p. ej. ${someDate}) o una fecha ISO (p. ej. 2015-06-26T09:54:00)",
    "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
        "La fecha de vencimiento como expresión EL (p. ej. ${someDate}) o una fecha ISO (p. ej. 2015-06-26T09:54:00).",
    "The number of times the engine tries executing this activity if a worker signals a failure. The default is three.":
        "El número de veces que el motor intenta ejecutar esta actividad si un worker señala un fallo. El valor predeterminado es tres.",
    "This maps to the process definition key.":
        "Esto corresponde a la clave de definición de proceso.",
    "Throw expression": "Expresión de lanzamiento",
    "Time to live": "Tiempo de vida",
    "timeout": "Tiempo de espera",
    "Timer Definition Type": "Tipo de definición de temporizador",
    "Timer Definition": "Definición de temporizador",
    "Timer documentation": "Documentación del temporizador",
    "Timer": "Temporizador",
    "To collect the output define the output collection and the output element expressions. ":
        "Para recopilar la salida, defina la colección de salida y las expresiones de elemento de salida.",
    "Topic": "Tema",
    "Type": "Tipo",
    "update": "actualizar",
    "User assignment": "Asignación de usuario",
    "User task documentation": "Documentación de tarea de usuario",
    "User task form documentation": "Documentación de formulario de tarea de usuario",
    "UTC plus 2 hours zone offset": "Desplazamiento de zona UTC más 2 horas",
    "UTC time": "Hora UTC",
    "Validation": "Validación",
    "Value": "Valor",
    "Values": "Valores",
    "Variable assignment value": "Valor de asignación de variable",
    "Variable Event": "Evento de variable",
    "Variable events": "Eventos de variable",
    "Variable name": "Nombre de variable",
    "Variable Name": "Nombre de variable",
    "Variables": "Variables",
    "Version Tag": "Etiqueta de versión",
    "version tag": "Etiqueta de versión",
    "Version tag": "Etiqueta de versión",
    "version": "Versión",
    "Version": "Versión",
    "versionTag": "Etiqueta de versión",
    "Wait for completion": "Esperar a finalización",
    "Wait for Completion": "Esperar a finalización",
    "Zeebe user task": "Tarea de usuario Zeebe",
};

export default translations;
