/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains translations that were used in other components.
const translations: Record<string, string> = {
    "Read-only": "只读",
    "Being edited in": "正在编辑于",
    "click to focus": "点击以聚焦",
    "Open minimap": "打开缩略图",
    "Open properties panel": "打开属性面板",
    "Close properties panel": "关闭属性面板",
    "This maps to the process definition key.": "映射为流程定义Key.",
    "Key": "Key",
    "Intermediate Throw Event": "中间抛出事件",
    "End Event": "结束事件",
    "Message Start Event": "消息开始事件",
    "Timer Start Event": "时间开始事件",
    "Conditional Start Event": "条件开始事件",
    "Signal Start Event": "信号开始事件",
    "Expand (not reversible)": "展开 (不可逆)",
    "ID": "ID",
    "Start Event": "开始事件",
    "Message End Event": "消息结束事件",
    "Escalation End Event": "升级结束事件",
    "Error End Event": "错误结束事件",
    "Compensation End Event": "补偿结束事件",
    "Signal End Event": "信号结束时间",
    "Terminate End Event": "终止结束事件",
    "Transaction": "事务",
    "Event Sub Process": "事件子流程",
    "Sub Process (collapsed)": "子流程 (折叠)",
    "Close minimap": "收起缩略图",
    "Message Intermediate Catch Event": "消息中间捕获事件",
    "Message Intermediate Throw Event": "消息中间抛出事件",
    "Timer Intermediate Catch Event": "时间中间捕获事件",
    "Escalation Intermediate Throw Event": "升级中间抛出事件",
    "Conditional Intermediate Catch Event": "条件中间捕获事件",
    "Link Intermediate Catch Event": "链接中间捕获事件",
    "Link Intermediate Throw Event": "链接中间抛出事件",
    "Compensation Intermediate Throw Event": "补偿中间抛出事件",
    "Signal Intermediate Catch Event": "信号中间捕获事件",
    "Signal Intermediate Throw Event": "信号中间抛出事件",
    "Parallel Gateway": "并行网关",
    "Inclusive Gateway": "包容网关",
    "Complex Gateway": "复杂网关",
    "Event based Gateway": "事件网关",
    "Exclusive Gateway": "排它网关",
    "Send Task": "发送任务",
    "Receive Task": "接收任务",
    "User Task": "人工任务",
    "Manual Task": "手工任务",
    "Business Rule Task": "业务规则任务",
    "Service Task": "服务任务",
    "Script Task": "脚本任务",
    "Call Activity": "调用活动",
    "Sub Process (expanded)": "子流程 (展开)",
    "Sub Process": "子流程",
    "Swap sides": "交换左右",
    "Task": "任务",
    "This maps to the task definition key.": "映射为任务定义Key.",
    "Collapsed Pool": "折叠泳道",
    "Expanded Pool": "展开泳道",
    "flow elements must be children of pools/participants": "流程元素必须是泳池/参与者的子元素",
    "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "跟进日期可为EL表达式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）",
    "Message Boundary Event": "消息边界事件",
    "Timer Boundary Event": "时间边界事件",
    "Escalation Boundary Event": "升级边界事件",
    "Conditional Boundary Event": "条件边界事件",
    "Error Boundary Event": "错误边界事件",
    "Cancel Boundary Event": "取消边界事件",
    "Signal Boundary Event": "信号边界事件",
    "Compensation Boundary Event": "补偿边界事件",
    "Message Boundary Event (non-interrupting)": "消息边界事件（非中断）",
    "Timer Boundary Event (non-interrupting)": "时间边界事件（非中断）",
    "Escalation Boundary Event (non-interrupting)": "升级边界事件 (非中断)",
    "Conditional Boundary Event (non-interrupting)": "条件边界事件 (非中断)",
    "Signal Boundary Event (non-interrupting)": "信号边界事件 (非中断)",
    "Connect using Information/Knowledge/Authority Requirement or Association":
        "使用信息/知识/权限要求或关联进行连接",
    "Empty": "空",
    "Literal Expression": "文字表达式",
    "This maps to the decision definition key.": "映射为决策定义Key。",
    "Decision Table": "决策表",
    "Output": "输出",
    "Annotation": "注释",
    "Output Expression": "输出表达式",
    "Data Type": "数据类型",
    "Copy": "复制",
    "Paste": "粘贴",
    "Template": "模版",
    "Errors": "错误",
    "No errors defined.": "没有定义错误。",
    "Navigate to referenced model": "跳转到引用的模型",
    "Go to implementation": "跳转到实现",
    "About example data": "关于示例数据",
    "Added": "已添加",
    "Align elements bottom": "底部对齐元素",
    "Align elements center": "水平居中对齐元素",
    "Align elements left": "左对齐元素",
    "Align elements middle": "垂直居中对齐元素",
    "Align elements right": "右对齐元素",
    "Align elements top": "顶部对齐元素",
    "Allowed answers": "允许的答案",
    "Append element": "追加元素",
    "Applied": "已应用",
    "Assign to process variable": "分配给流程变量",
    "Cancel Event": "取消事件",
    "Case Execution Listener": "案例执行监听器",
    "Case Execution Listeners": "案例执行监听器",
    "Case Id": "案例 Id",
    "Case Name": "案例名称",
    "Catching Event": "捕获事件",
    "Changed": "已更改",
    "Choose element template": "选择元素模版",
    "Collaboration Process": "协作流程",
    "Collapsed Subprocess": "折叠子流程",
    "Collect": "汇总",
    "collectEntries": "collectEntries",
    "Compensation Event": "补偿事件",
    "Conditional Event": "条件事件",
    "Conditional Flow": "条件连线",
    "Create element": "创建元素",
    "Custom properties": "自定义属性",
    "Customer Status": "客户状态",
    "Data Object": "数据对象",
    "Data-based Exclusive Gateway": "基于数据的排它网关",
    "Decision name: ": "决策名称： ",
    "Decision table": "决策表",
    "Definition Id": "定义 Id",
    "Definition name is used": "使用定义名称",
    "Definition Name": "定义名称",
    "Definition": "定义",
    "Deprecated": "已弃用",
    "Description": "描述",
    "Empty pool/participant (removes content)": "空泳池/参与者（移除内容）",
    "Empty pool/participant": "空泳池/参与者",
    "Ereignis-Teilprozess": "事件子流程",
    "Error Event": "错误事件",
    "Event is ignored due to entry criteria": "由于进入条件，事件被忽略",
    "Event-based Exclusive Gateway": "基于事件的排它网关",
    "Event": "事件",
    "Example Data documentation": "示例数据文档",
    "Example data must be a JSON object literal.": "示例数据必须是 JSON 对象字面量。",
    "Exception Flow": "异常连线",
    "Exception": "异常",
    "Exklusives Gateway": "排它网关",
    "Expanded Subprocess": "展开子流程",
    "FEEL": "FEEL",
    "First": "第一个",
    "Foo": "Foo",
    "Gateway": "Gateway",
    "Groovy": "Groovy",
    "If Part Condition": "If 部分条件",
    "Item Control": "项目控制",
    "Java": "Java",
    "JavaScript": "JavaScript",
    "JRuby": "JRuby",
    "JUEL": "JUEL",
    "Learn more": "了解更多",
    "Listener is notified for all kinds of events": "监听器会收到所有类型事件的通知",
    "Listener": "监听器",
    "Local variable assignment": "本地变量赋值",
    "Moved": "已移动",
    "must not be empty.": "不能为空。",
    "Must not be empty.": "不能为空。",
    "Must provide a standard event": "必须提供标准事件",
    "Next change": "下一处更改",
    "Not found": "未找到",
    "Output order": "输出顺序",
    "PMML": "PMML",
    "Prev change": "上一处更改",
    "Process variable assignment": "流程变量赋值",
    "Process variable name must not be empty.": "流程变量名不能为空。",
    "Process variable name must not contain spaces.": "流程变量名不能包含空格。",
    "Python": "Python",
    "Question": "问题",
    "receive messages.": "接收消息。",
    "Reference": "参考",
    "Removed": "已删除",
    "Repeat On Standard Event": "在标准事件上重复",
    "Repetition Rule": "重复规则",
    "Required Rule": "必需规则",
    "resultList": "resultList",
    "Rule is overwritten by item control": "规则被项目控制覆盖",
    "Rule order": "规则顺序",
    "Rule": "规则",
    "Rules": "规则",
    "Scientific notation is disallowed in FEEL.": "FEEL 中不允许使用科学记数法。",
    "Search in diagram": "在流程图中搜索",
    "Select": "选择",
    "Show Standard Event": "显示标准事件",
    "singleEntry": "singleEntry",
    "singleResult": "singleResult",
    "Standard Event": "标准事件",
    "Task Listeners": "任务监听器",
    "Templates": "模版",
    "The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.":
        "未找到已应用的模版。因此无法显示其属性。取消链接以访问数据。",
    "This template is deprecated.": "此模版已弃用。",
    "Transition": "转换",
    "Unique": "唯一",
    "Unlink": "取消链接",
    "Update available": "有可用更新",
    "Update": "更新",
    "Variable Listener": "变量监听器",
    "Variable Listeners": "变量监听器",
    "Create new BPMN Diagram (Camunda Platform)": "新建 BPMN 流程图（Camunda Platform）",
};

export default translations;
