/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the translations used by the bpmn-js-properties-panel component.
const translations: Record<string, string> = {
    "Activity Ref": "活动参考",
    "Add Constraint": "添加约束",
    "Add Entry": "添加条目",
    "Add Property": "添加属性",
    "Add Value": "添加值",
    "All": "所有",
    "Available process variables, identified in the diagram.": "图中标识的可用流程变量。",
    "Assignee": "处理人",
    "assignment": "分配",
    "Asynchronous After": "异步后",
    "Asynchronous Before": "异步前",
    "Asynchronous Continuations": "异步延续",
    "Binding": "绑定",
    "Business Key": "业务主键",
    "Business Key Expression": "业务主键表达式",
    "CallActivity Type": "调用活动类型",
    "Called Element": "被调元素",
    "Candidate Groups": "候选组",
    "Candidate Starter Configuration": "候选发起配置",
    "Candidate Starter Groups": "候选发起用户组",
    "Candidate Starter Users": "候选发起用户",
    "Candidate Users": "候选人",
    "Case Ref": "案例参考",
    "Category Value": "类别值",
    "Class": "类",
    "Collection": "集合",
    "complete": "完成",
    "Completion Condition": "完成条件",
    "Condition": "条件",
    "Condition Type": "条件类型",
    "Config": "配置",
    "Configure Connector": "配置连接器",
    "Connector": "连接器",
    "Connector Id": "连接器Id",
    "create": "创建",
    "Custom Fields": "自定义字段",
    "Custom Fields for scope: ": "自定义字段范围: ",
    "Cycle": "循环",
    "Date": "日期",
    "Decision Ref": "决策参考",
    "Default Value": "默认值",
    "Delegate Expression": "委托表达式",
    "Delegate Variable Mapping": "委托变量映射",
    "delete": "删除",
    "deployment": "部署",
    "Details": "详情",
    "DMN": "DMN",
    "Documentation": "文档",
    "Due Date": "截止日期",
    "Duration": "持续时间",
    "Element Documentation": "元素文档",
    "Element must have an unique id.": "元素Id必须唯一.",
    "Element Template": "元素模版",
    "Element Variable": "元素变量",
    "end": "结束",
    "Error": "错误",
    "Error Code": "错误代码",
    "Error Code Variable": "错误代码变量",
    "Error Message": "错误消息",
    "Error Message Variable": "错误消息变量",
    "Error Name": "错误名称",
    "Escalation": "升级",
    "Escalation Code": "升级代码",
    "Escalation Code Variable": "升级代码变量",
    "Escalation Name": "升级名称",
    "Event Type": "事件类型",
    "Exclusive": "排它",
    "Executable": "可执行",
    "Execution Listener": "执行监听器",
    "Expression": "表达式",
    "Extensions": "扩展",
    "External": "外部",
    "External Resource": "外部资源",
    "External Task Configuration": "外部任务配置",
    "Field Injection": "字段注入",
    "Field Injections": "字段注入",
    "Fields": "字段",
    "Follow Up Date": "跟进日期",
    "Form Field": "表单字段",
    "Form Fields": "表单字段",
    "Form Key": "表单键值",
    "Forms": "表单",
    "Form Ref": "绑定表单",
    "General": "常规",
    "Global Message referenced": "引用的全局消息",
    "History Configuration": "历史配置",
    "History Time To Live": "历史存活时间",
    "Id": "ID",
    "ID (process variable name)": "ID (流程变量名)",
    "Id must be a valid QName.": "Id必须是有效的命名.",
    "Id must not contain prefix.": "Id不能包含前缀.",
    "Id must not contain spaces.": "Id不能包含空格.",
    "Implementation": "实现",
    "Initiator": "发起人",
    "Inline Script": "内联脚本",
    "In Mapping": "输入映射",
    "Input/Output": "输入/输出",
    "Input Parameter": "输入参数",
    "Input Parameters": "输入参数",
    "Java Class": "Java类",
    "Job Configuration": "调度配置",
    "Job Priority": "调度优先级",
    "Label": "标签",
    "latest": "最新版",
    "Link Name": "链接名称",
    "List": "列表",
    "Listener Id": "监听器Id",
    "Listeners": "监听器",
    "Listener Type": "监听器类型",
    "Local": "本地",
    "Loop Cardinality": "循环基数",
    "Map": "Map对象",
    "Map Decision Result": "映射决策结果",
    "Mapping must have a target": "映射必须有一个目标",
    "Mapping must have a value": "映射必须有一个值",
    "Mapping must have a {value}": "映射必须有{value}值",
    "Message": "消息",
    "Message Name": "消息名称",
    "Multi Instance ": "多实例 ",
    "Multi Instance": "多实例",
    "Must configure Connector": "必须配置连接器",
    "Must have max length {length}": "必须有最大长度 {length}",
    "Must have min length {length}": "必须有最小长度 {length}",
    "Must match pattern {pattern}": "必须匹配模式 {pattern}",
    "Must not be empty": "不能为空",
    "Must provide a value": "必须提供一个值",
    "Must provide a value for timeout task listener": "必须为超时任务监听器提供一个值",
    "Must provide either loop cardinality or collection": "必须提供循环基数或集合",
    "Name": "名称",
    "Name must not contain spaces": "名称不能包含空格",
    "No variables found.": "未找到任何变量。",
    "No variables defined.": "没有定义变量。",
    "Out Mapping": "输出映射",
    "Output Parameter": "输出参数",
    "Output Parameters": "输出参数",
    "Parameter must have a name": "参数必须有一个名称",
    "Parameters": "参数",
    "Priority": "优先级",
    "Process Documentation": "流程文档",
    "Process Id": "流程定义Id",
    "Process Name": "流程定义名称",
    "Properties": "属性",
    "Properties Panel": "属性面板",
    "Resource": "资源",
    "Result Variable": "结果变量",
    "Retry Time Cycle": "重试时间周期",
    "Script": "脚本",
    "Script Format": "脚本格式",
    "Script Type": "脚本类型",
    "Signal": "信号",
    "Signal Name": "信号名称",
    "Source": "来源",
    "Source Expression": "来源表达式",
    "Specify more than one group as a comma separated list.": "若有多个组请用逗号分隔。",
    "Specify more than one user as a comma separated list.": "若有多个用户请用逗号分隔。",
    "Specify more than one variable change event as a comma separated list.":
        "若有多个变量更改事件请用逗号分隔。",
    "start": "启动",
    "Startable": "可启动",
    "String": "字符串",
    "take": "获取",
    "Target": "目标",
    "Target must not contain whitespace": "目标不能包含空格",
    "Tasklist Configuration": "任务列表配置",
    "Task Listener": "任务监听器",
    "Task Priority": "任务优先级",
    "Tenant Id": "租户Id",
    "Text": "文本",
    "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "截止日期可为EL表达式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）",
    "timeout": "超时",
    "Timer Definition": "定时器定义",
    "Timer Definition Type": "定时器定义类型",
    "Topic": "主题",
    "Type": "类型",
    "update": "更新",
    "Validation": "验证",
    "Value": "值",
    "Values": "值",
    "Variable Event": "变量事件",
    "Variable Name": "变量名",
    "Variables": "流程变量",
    "version": "指定版本",
    "Version": "版本",
    "versionTag": "版本号",
    "Version Tag": "版本号",
    "Wait for Completion": "等待完成",
    "[unknown template: {templateId}]": "[未知模版: {templateId}]",
    "{label} must not contain whitespace": "{label} 不能包含空格",
    "<none>": "无",
    "Embedded or External Task Forms": "嵌入式或外部任务表单",
    "Camunda Forms": "Camunda表单",
    "A cycle defined as ISO 8601 repeating intervals format, or a cron expression.":
        "以 ISO 8601 重复间隔格式或 cron 表达式定义的循环。",
    "A cycle defined as ISO 8601 repeating intervals format.":
        "以 ISO 8601 重复间隔格式定义的循环。",
    "A specific point in time defined as ISO 8601 combined date and time representation.":
        "以 ISO 8601 日期和时间组合表示法定义的特定时间点。",
    "A time duration defined as ISO 8601 durations format.":
        "以 ISO 8601 持续时间格式定义的时间段。",
    "Activity reference": "活动参考",
    "and ": "和 ",
    "Assignment type": "分配类型",
    "Assignment": "分配",
    "Asynchronous after": "异步后",
    "Asynchronous before": "异步前",
    "Asynchronous continuations": "异步延续",
    "boolean": "布尔值",
    "BPMN": "BPMN",
    "Business key expression": "业务主键表达式",
    "Business key": "业务主键",
    "Business rule task documentation": "业务规则任务文档",
    "Call activity documentation": "调用活动文档",
    "Called decision": "被调决策",
    "Called element": "被调元素",
    "Camunda Form (embedded)": "Camunda 表单（嵌入式）",
    "Camunda Form (linked)": "Camunda 表单（链接）",
    "Camunda Form": "Camunda 表单",
    "Candidate groups": "候选组",
    "Candidate starter users": "候选发起用户",
    "Candidate starter": "候选发起人",
    "Candidate users": "候选人",
    "Case ref": "案例参考",
    "CMMN": "CMMN",
    "Code variable": "代码变量",
    "Code": "代码",
    "Compensation": "补偿",
    "Completion condition": "完成条件",
    "Condition expression": "条件表达式",
    "Condition Expression": "条件表达式",
    "Conditions documentation": "条件文档",
    "Connector ID": "连接器 ID",
    "Connector inputs": "连接器输入",
    "Connector outputs": "连接器输出",
    "Constraints": "约束",
    "Create a new local variable in the scope of this task. ":
        "在此任务范围内创建一个新的本地变量。 ",
    "Create new ...": "新建 ...",
    "Created in": "创建于",
    "Custom Foo Group": "自定义 Foo 组",
    "Custom form key": "自定义表单键值",
    "Custom type": "自定义类型",
    "Customize how result variables are merged into the global scope of the process instance. ":
        "自定义结果变量如何合并到流程实例的全局范围中。 ",
    "date": "日期",
    "Decision ID": "决策 ID",
    "Decision reference": "决策参考",
    "Default value": "默认值",
    "Define a boolean condition expression that defines when this flow is taken. ":
        "定义一个布尔条件表达式，用于确定何时选择此连线。 ",
    "Define an error code (e.g. ": "定义一个错误代码（例如 ",
    "Define an input collection expression that defines the collection to iterate over (e.g. ":
        "定义一个输入集合表达式，用于确定要遍历的集合（例如 ",
    "Define the decision to evaluate and how to map back the evaluation result. ":
        "定义要评估的决策以及如何映射回评估结果。 ",
    "Define the ID of the process to call (e.g. ": "定义要调用的流程的 ID（例如 ",
    "Define the name of the message (e.g. ": "定义消息的名称（例如 ",
    "Define the name of the variable that will contain the error code.":
        "定义将包含错误代码的变量的名称。",
    "Define the name of the variable that will contain the error message.":
        "定义将包含错误消息的变量的名称。",
    "Define the name of the variable that will contain the escalation code.":
        "定义将包含升级代码的变量的名称。",
    "Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ":
        "定义任务分配给谁。可以同时指定以下一个或所有属性。 ",
    "Delegate Class": "委托类",
    "Delegate expression": "委托表达式",
    "DMN decision": "DMN 决策",
    "Documentation: Timer events": "文档：定时器事件",
    "Documentation: Variable events": "文档：变量事件",
    "Due date": "截止日期",
    "Element documentation": "元素文档",
    "Element variable": "元素变量",
    "enum": "枚举",
    "Error event documentation": "错误事件文档",
    "Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ":
        "评估业务规则，例如 DMN 决策。要添加自定义实现，请使用 job worker。 ",
    "Event type": "事件类型",
    "every 10 seconds, up to 5 times": "每 10 秒一次，最多 5 次",
    "every day, infinitely": "每天，无限次",
    "every hour on the hour from 9-5 p.m. UTC Monday-Friday":
        "周一至周五 UTC 上午 9 点至下午 5 点每小时整点",
    "Execute this task for each element of a given collection. ":
        "为给定集合的每个元素执行此任务。 ",
    "Execution listeners": "执行监听器",
    "Extension properties": "扩展属性",
    "External form reference": "外部表单参考",
    "External resource": "外部资源",
    "External task": "外部任务",
    "FEEL expression": "FEEL 表达式",
    "Field injection": "字段注入",
    "Field injections": "字段注入",
    "Follow up date": "跟进日期",
    "Form fields": "表单字段",
    "Form ID": "表单 ID",
    "Form JSON configuration": "表单 JSON 配置",
    "Form key": "表单键值",
    "Form reference": "表单参考",
    "Form": "表单",
    "Format": "格式",
    "Generated Task Forms": "生成的任务表单",
    "Global error reference": "全局错误参考",
    "Global escalation reference": "全局升级参考",
    "Global message reference": "全局消息参考",
    "Global signal reference": "全局信号参考",
    "Group 1": "组 1",
    "Group 2": "组 2",
    "Group 3": "组 3",
    "Group 4": "组 4",
    "Headers": "头信息",
    "History cleanup": "历史清理",
    "How to configure a timer": "如何配置定时器",
    "ID must be a valid QName.": "ID 必须是有效的 QName。",
    "ID must be unique.": "ID 必须唯一。",
    "ID must not be empty.": "ID 不能为空。",
    "ID must not contain prefix.": "ID 不能包含前缀。",
    "ID must not contain spaces.": "ID 不能包含空格。",
    "If turned on, all variables from the child process instance will be propagated to the parent process instance.":
        "如果启用，子流程实例的所有变量都将传播到父流程实例。",
    "If turned on, all variables from the parent process instance will be propagated to the child process instance.":
        "如果启用，父流程实例的所有变量都将传播到子流程实例。",
    "Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ":
        "使用内联 FEEL 表达式实现脚本任务。要添加自定义实现，请使用 job worker。 ",
    "Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ":
        "实现由 Zeebe 管理的用户任务。要添加自定义实现，请使用 job worker。 ",
    "In mapping propagation": "输入映射传播",
    "In mapping": "输入映射",
    "In mappings": "输入映射",
    "Inline script": "内联脚本",
    "Input collection": "输入集合",
    "Input element": "输入元素",
    "Input mappings documentation": "输入映射文档",
    "Input propagation": "输入传播",
    "Inputs": "输入",
    "Java class": "Java 类",
    "Job execution": "调度执行",
    "Job worker": "Job worker",
    "Learn how to define conditions.": "了解如何定义条件。",
    "Learn more how to ": "了解更多关于如何 ",
    "Learn more.": "了解更多。",
    "Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ":
        "链接使用 Camunda Forms 编辑器创建的表单。要将自定义表单、应用程序或 URL 关联到用户任务，请指定外部参考。 ",
    "Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ":
        "链接或嵌入使用 Camunda Forms 编辑器创建的表单。要将自定义表单、应用程序或 URL 关联到用户任务，请指定表单键值。 ",
    "Link": "链接",
    "List values": "列表值",
    "Listener ID": "监听器 ID",
    "Listener type": "监听器类型",
    "Local variable name": "本地变量名",
    "long": "长整型",
    "Loop cardinality": "循环基数",
    "Map decision result": "映射决策结果",
    "Map entries": "Map 条目",
    "Message event documentation": "消息事件文档",
    "Message throw event documentation": "消息抛出事件文档",
    "Message variable": "消息变量",
    "Multi instance documentation": "多实例文档",
    "Multi-instance": "多实例",
    "Multiple elements are selected. Select a single element to edit its properties.":
        "已选择多个元素。请选择单个元素以编辑其属性。",
    "Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.":
        "此资源被清理前的天数。如果指定，将优先于引擎配置。",
    "Off": "关",
    "On": "开",
    "option A": "选项 A",
    "option B": "选项 B",
    "option C": "选项 C",
    "Otherwise, only variables defined via input mappings will be propagated.":
        "否则，仅传播通过输入映射定义的变量。",
    "Otherwise, only variables defined via output mappings will be propagated.":
        "否则，仅传播通过输出映射定义的变量。",
    "Out mapping propagation": "输出映射传播",
    "Out mappings": "输出映射",
    "Output collection": "输出集合",
    "Output element": "输出元素",
    "Output mappings documentation": "输出映射文档",
    "Output propagation": "输出传播",
    "Outputs": "输出",
    "Participant Name": "参与者名称",
    "Participant ID": "参与者 ID",
    "Process documentation": "流程文档",
    "Process ID": "流程 ID",
    "Process name": "流程名称",
    "Process variable name": "流程变量名",
    "Process variables": "流程变量",
    "Propagate all child process variables": "传播所有子流程变量",
    "Propagate all parent process variables": "传播所有父流程变量",
    "Propagate all variables": "传播所有变量",
    "Receive task documentation": "接收任务文档",
    "Refers to the process variable name": "引用流程变量名",
    "Result variable": "结果变量",
    "Retries": "重试次数",
    "Retry time cycle": "重试时间周期",
    "Scope": "范围",
    "Script task documentation": "脚本任务文档",
    "Script type": "脚本类型",
    "Select an element to edit its properties.": "选择一个元素以编辑其属性。",
    "Send task documentation": "发送任务文档",
    "send ": "发送 ",
    "Service task documentation": "服务任务文档",
    "Set color": "设置颜色",
    "Set Color": "设置颜色",
    "Source expression": "来源表达式",
    "Specify more than one group as a comma separated list. ": "若有多个组请用逗号分隔。 ",
    "Specify more than one user as a comma separated list. ": "若有多个用户请用逗号分隔。 ",
    "Specify more than one variable change event as a comma separated list . Variable change events are:":
        "若有多个变量更改事件请用逗号分隔。变量更改事件包括：",
    "Specify more than one variable change event as a comma separated list. ":
        "若有多个变量更改事件请用逗号分隔。 ",
    "Specify which job workers handle the event work. ": "指定由哪些 job worker 处理事件工作。 ",
    "Specify which job workers handle the task work to evaluate business rules. ":
        "指定由哪些 job worker 处理评估业务规则的任务工作。 ",
    "Specify which job workers handle the task work to execute a script. ":
        "指定由哪些 job worker 处理执行脚本的任务工作。 ",
    "Specify which job workers handle the task work to execute a service (e.g. ":
        "指定由哪些 job worker 处理执行服务的任务工作（例如 ",
    "Specify which job workers handle the task work to send a message (e.g. ":
        "指定由哪些 job worker 处理发送消息的任务工作（例如 ",
    "Start initiator": "开始发起人",
    'Start typing "${}" to create an expression.': '开始输入 "${}" 以创建表达式。',
    "String or expression": "字符串或表达式",
    "string": "字符串",
    "Subscription correlation key": "订阅关联键",
    "Task definition": "任务定义",
    "Task listener": "任务监听器",
    "Task listeners": "任务监听器",
    "Tasklist": "任务列表",
    "Tenant ID": "租户 ID",
    "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
        "截止日期可为 EL 表达式（例如 ${someDate}）或 ISO 日期（例如 2015-06-26T09:54:00）。",
    "The number of times the engine tries executing this activity if a worker signals a failure. The default is three.":
        "当 worker 报告失败时引擎尝试执行此活动的次数。默认值为三次。",
    "Throw expression": "抛出表达式",
    "Time to live": "存活时间",
    "Timer documentation": "定时器文档",
    "Timer": "定时器",
    "To collect the output define the output collection and the output element expressions. ":
        "要收集输出，请定义输出集合和输出元素表达式。 ",
    "User assignment": "用户分配",
    "User task documentation": "用户任务文档",
    "User task form documentation": "用户任务表单文档",
    "UTC plus 2 hours zone offset": "UTC 加 2 小时时区偏移",
    "UTC time": "UTC 时间",
    "Variable assignment value": "变量赋值",
    "Variable events": "变量事件",
    "version tag": "版本号",
    "Version tag": "版本号",
    "Wait for completion": "等待完成",
    "Zeebe user task": "Zeebe 用户任务",
    "Candidate starter groups": "候选发起用户组",
    "Local Variable Name": "本地变量名",
    "Variable Assignment Type": "变量赋值类型",
    "Variable Assignment Value": "变量赋值",
    "Process Variable Name": "流程变量名",
    "String or Expression": "字符串或表达式",
};

export default translations;
