/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the strings used in the bpmn-js module.
const translations: Record<string, string> = {
    "Append TextAnnotation": "追加文本注釋",
    "Append {type}": "追加 {type}",
    "Add Lane above": "在上方添加泳道",
    "Divide into two Lanes": "拆分成兩條泳道",
    "Divide into three Lanes": "拆分成三條泳道",
    "Add Lane below": "在下发添加泳道",
    "Append ReceiveTask": "追加接收任务",
    "Append MessageIntermediateCatchEvent": "追加消息中間捕獲事件",
    "Append TimerIntermediateCatchEvent": "追加中間捕獲事件",
    "Append ConditionIntermediateCatchEvent": "追加条件間捕獲事件",
    "Append SignalIntermediateCatchEvent": "追加信号間捕獲事件",
    "Append compensation activity": "追加補償活動",
    "Append EndEvent": "追加結束事件",
    "Append Gateway": "追加網關",
    "Append Task": "追加任務",
    "TextAnnotation": "文本注釋",
    "Append Intermediate/Boundary Event": "追加中間/邊界事件",
    "Change type": "改變类型",
    "Default Flow": "默認連綫",
    "Connect using Association": "使用關聯鏈接",
    "Connect using Sequence/MessageFlow or Association": "使用序列/消息流或關聯進行鏈接",
    "Connect using DataInputAssociation": "使用数据输入關聯進行鏈接",
    "Remove": "删除",
    "no shape type specified": "未指定形狀類型",
    "out of bounds release": "越界釋放",
    "more than {count} child lanes": "超過 {count} 個子泳道",
    "element required": "所需元素",
    "no parent for {element} in {parent}": "{parent}中的{element}沒有父元素",
    "Create {type}": "創建{type}",
    "Activate the hand tool": "激活手動工具",
    "Activate the lasso tool": "激活套索工具",
    "Activate the create/remove space tool": "激活創建/刪除空間工具",
    "Activate the global connect tool": "激活全局鏈接工具",
    "Create StartEvent": "創建開始事件",
    "Create Intermediate/Boundary Event": "創建中間/邊界事件",
    "Create EndEvent": "創建結束事件",
    "Create Gateway": "創建網關",
    "Create Task": "創建任務",
    "Create DataObjectReference": "創建數據對象引用",
    "Create DataStoreReference": "創建數據存儲引用",
    "Create expanded SubProcess": "創建展開子流程",
    "Create Pool/Participant": "創建泳池/參與者",
    "Create Group": "創建組",
    "Parallel Multi Instance": "并行多實例",
    "Sequential Multi Instance": "串行多實例",
    "Loop": "循環",
    "Ad-hoc": "臨時的",
    "element {element} referenced by {referenced}#{property} not yet drawn":
        "由{referenced}{property}引用的元素{element}尚未繪製",
    "unknown di {di} for element {semantic}": "元素{semantic}的未知di{di}",
    "missing {semantic}#attachedToRef": "缺少{semantic}的附加的引用",
    "{semantic}#{side} Ref not specified": "未指定{semantic}的{side}引用",
    "already rendered {element}": "已呈現 {element}",
    "failed to import {element}": "無法導入 {element}",
    "multiple DI elements defined for {element}": "{element}定义了多个DI元素",
    "no bpmnElement referenced in {element}": "{element}中没有引用bpmn元素",
    "diagram not part of bpmn:Definitions": "流程圖不屬於bpmn:Definitions",
    "no diagram to display": "沒有要顯示的流程图",
    "no process or collaboration to display": "没有要顯示的流程或協作",
    "correcting missing bpmnElement on {plane} to {rootElement}":
        "正在將{plane}上缺少的bpmn元素更正為{rootElement}",
    "unsupported bpmnElement for {plane}: {rootElement}": "{plane}:{rootElement}的bpmn元素不受支持",
    "unrecognized flowElement {element} in context {context}":
        "上下文{context}中无法識別的流程元素{element}",
    "HELLO {you}!": "你好 {you}!",
    "Activate create/remove space tool": "啟用建立/移除空間工具",
    "Activate global connect tool": "啟用全域連接工具",
    "Activate hand tool": "啟用手動工具",
    "Activate lasso tool": "啟用套索工具",
    "Add lane above": "在上方新增泳道",
    "Add lane below": "在下方新增泳道",
    "Add text annotation": "新增文字註釋",
    "Align elements": "對齊元素",
    "Append conditional intermediate catch event": "追加條件中間捕獲事件",
    "Append end event": "追加結束事件",
    "Append gateway": "追加閘道",
    "Append intermediate/boundary event": "追加中間/邊界事件",
    "Append message intermediate catch event": "追加訊息中間捕獲事件",
    "Append receive task": "追加接收任務",
    "Append signal intermediate catch event": "追加信號中間捕獲事件",
    "Append task": "追加任務",
    "Append timer intermediate catch event": "追加計時器中間捕獲事件",
    "Business rule task": "業務規則任務",
    "Call activity": "調用活動",
    "Cancel boundary event": "取消邊界事件",
    "Cancel end event": "取消結束事件",
    "Change element": "變更元素",
    "Compensation boundary event": "補償邊界事件",
    "Compensation end event": "補償結束事件",
    "Compensation intermediate throw event": "補償中間拋出事件",
    "Compensation start event": "補償開始事件",
    "Complex gateway": "複雜閘道",
    "Conditional boundary event (non-interrupting)": "條件邊界事件（非中斷）",
    "Conditional boundary event": "條件邊界事件",
    "Conditional flow": "條件流",
    "Conditional intermediate catch event": "條件中間捕獲事件",
    "Conditional start event (non-interrupting)": "條件開始事件（非中斷）",
    "Conditional start event": "條件開始事件",
    "Connect to other element": "連接到其他元素",
    "Connect using association": "使用關聯連接",
    "Connect using data input association": "使用資料輸入關聯連接",
    "Create data object reference": "建立資料物件引用",
    "Create data store reference": "建立資料儲存引用",
    "Create end event": "建立結束事件",
    "Create expanded sub-process": "建立展開子流程",
    "Create gateway": "建立閘道",
    "Create group": "建立群組",
    "Create intermediate/boundary event": "建立中間/邊界事件",
    "Create pool/participant": "建立泳池/參與者",
    "Create start event": "建立開始事件",
    "Create task": "建立任務",
    "Data object reference": "資料物件引用",
    "Data store reference": "資料儲存引用",
    "Default flow": "預設流",
    "Delete": "刪除",
    "Distribute elements horizontally": "水平分佈元素",
    "Distribute elements vertically": "垂直分佈元素",
    "Divide into three lanes": "拆分成三條泳道",
    "Divide into two lanes": "拆分成兩條泳道",
    "End event": "結束事件",
    "Error boundary event": "錯誤邊界事件",
    "Error end event": "錯誤結束事件",
    "Error start event": "錯誤開始事件",
    "Escalation boundary event (non-interrupting)": "升級邊界事件（非中斷）",
    "Escalation boundary event": "升級邊界事件",
    "Escalation end event": "升級結束事件",
    "Escalation intermediate throw event": "升級中間拋出事件",
    "Escalation start event (non-interrupting)": "升級開始事件（非中斷）",
    "Escalation start event": "升級開始事件",
    "Event based instantiating Gateway": "基於事件的實例化閘道",
    "Event sub-process": "事件子流程",
    "Event-based gateway": "基於事件的閘道",
    "Exclusive gateway": "排他閘道（XOR）",
    "Expanded pool/participant": "展開泳池/參與者",
    "Inclusive gateway": "包容閘道（OR）",
    "Intermediate throw event": "中間拋出事件",
    "Link intermediate catch event": "連結中間捕獲事件",
    "Link intermediate throw event": "連結中間拋出事件",
    "Manual task": "手工任務",
    "Message boundary event (non-interrupting)": "訊息邊界事件（非中斷）",
    "Message boundary event": "訊息邊界事件",
    "Message end event": "訊息結束事件",
    "Message intermediate catch event": "訊息中間捕獲事件",
    "Message intermediate throw event": "訊息中間拋出事件",
    "Message start event (non-interrupting)": "訊息開始事件（非中斷）",
    "Message start event": "訊息開始事件",
    "Parallel Event based instantiating Gateway": "並行基於事件的實例化閘道",
    "Parallel gateway": "並行閘道（AND）",
    "Parallel multi-instance": "並行多實例",
    "Participant multiplicity": "參與者多重性",
    "Receive task": "接收任務",
    "Script task": "腳本任務",
    "Send task": "發送任務",
    "Sequence flow": "序列流",
    "Sequential multi-instance": "串行多實例",
    "Service task": "服務任務",
    "Signal boundary event (non-interrupting)": "信號邊界事件（非中斷）",
    "Signal boundary event": "信號邊界事件",
    "Signal end event": "信號結束事件",
    "Signal intermediate catch event": "信號中間捕獲事件",
    "Signal intermediate throw event": "信號中間拋出事件",
    "Signal start event (non-interrupting)": "信號開始事件（非中斷）",
    "Signal start event": "信號開始事件",
    "Start event": "開始事件",
    "Sub-process (collapsed)": "子流程（摺疊）",
    "Sub-process (expanded)": "子流程（展開）",
    "Sub-process": "子流程",
    "Terminate end event": "終止結束事件",
    "Timer boundary event (non-interrupting)": "計時器邊界事件（非中斷）",
    "Timer boundary event": "計時器邊界事件",
    "Timer intermediate catch event": "計時器中間捕獲事件",
    "Timer start event (non-interrupting)": "計時器開始事件（非中斷）",
    "Timer start event": "計時器開始事件",
    "Toggle non-interrupting": "切換為非中斷",
    "User task": "人工任務",
};

export default translations;
