/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
const translations: Record<string, string> = {
    /* 'Activate the lasso tool': '激活套索工具', */
    "Add Cell Description": "添加单元格描述",
    "Add Input": "添加输入",
    "Add Input Column Left": "向左添加输入列",
    "Add Input Column Right": "向右添加输入列",
    "Add Output": "添加输出",
    "Add Output Column Left": "向左添加输出列",
    "Add Output Column Right": "向右添加输出列",
    "Add Predefined Values": "添加预定义值",
    "Add Rule": "添加规则",
    "Add Rule Above": "在上方添加规则",
    "Add Rule Below": "在下方添加规则",
    "Add Values": "添加值",
    "Append Decision": "追加决策",
    "Append Knowledge Source": "追加知识源",
    "Append Business Knowledge Model": "追加知识模型",
    "Append Input Data": "追加输入数据",
    "And": "并且",
    "Annotations": "注释",
    /* 'Append {type}': '追加 {type}', */
    "cellInput": "输入单元格",
    "Change Cell Expression Language": "更改单元格表达式语言",
    /* 'Change type': '修改类型', */
    "Clear predefined values.": "清除预定义值。",
    "Copy Input Column": "复制输入列",
    "Copy Output Column": "复制输出列",
    "Copy Rule": "复制规则",
    "Create Decision": "创建决策",
    "Create Input Data": "创建输入数据",
    "Create Knowledge Model": "创建知识模型",
    "Create Knowledge Source": "创建知识源",
    "Cut Input Column": "剪切输入列",
    "Cut Output Column": "剪切输出列",
    "Cut Rule": "剪切规则",
    "Edit String": "编辑字符串",
    "Expression": "表达式",
    "Expression Language": "表达式语言",
    "Input": "输入",
    "input": "输入",
    "Input Expression": "输入表达式",
    "Input Label": "输入标签",
    "Input Type": "输入类型",
    "Input Values": "输入值",
    "Input Variable": "输入变量",
    "No values": "没有值",
    "Output Label": "输出标签",
    "Output Name": "输出名称",
    "Output Type": "输出类型",
    "Output Values": "输出值",
    "Paste Input Column Left": "向左粘贴输入列",
    "Paste Input Column Right": "向右粘贴输入列",
    "Paste Output Column Left": "向左粘贴输出列",
    "Paste Output Column Right": "向右粘贴输出列",
    "Paste Rule Above": "在上方粘贴规则",
    "Paste Rule Below": "在下方粘贴规则",
    "Predefined Values": "预定义值",
    /* 'Remove': '删除', */
    "Remove Cell Description": "删除单元格描述",
    "Remove Input Column": "删除输入列",
    "Remove Output Column": "删除输出列",
    "Remove Rule": "删除规则",
    "Set Value": "设定值",
    "Strings must be in double quotes.": "字符串必须使用双引号。",
    /* 'Type': '类型', */
    "Edit DRD": "编辑DRD",
    "Close OverView": "关闭预览",
    "Open OverView": "打开预览",
    "Hit Policy": "命中策略",
    "When": "当",
    "Then": "然后",
    "enterExpression": "请输入表达式",
    "Move Input": "移动输入",
    "Move Output": "移动输出",
    "-": "-",
    "Add cell description": "新增儲存格描述",
    "Add input column left": "在左側新增輸入欄",
    "Add input column right": "在右側新增輸入欄",
    "Add input": "新增輸入",
    "Add output column left": "在左側新增輸出欄",
    "Add output column right": "在右側新增輸出欄",
    "Add output": "新增輸出",
    "Add parameter": "新增參數",
    "Add predefined values": "新增預定義值",
    "Add rule above": "在上方新增規則",
    "Add rule below": "在下方新增規則",
    "Add rule": "新增規則",
    "Add values": "新增值",
    "After": "之後",
    "Append business knowledge model": "追加業務知識模型",
    "Append decision": "追加決策",
    "Append input data": "追加輸入資料",
    "Append knowledge source": "追加知識來源",
    "Before": "之前",
    "Between": "介於",
    "Boolean value": "布林值",
    "Change cell expression language": "變更儲存格運算式語言",
    "Clear predefined values": "清除預定義值",
    "Collect (Count)": "收集（計數）",
    "Collect (Max)": "收集（最大值）",
    "Collect (Min)": "收集（最小值）",
    "Collect (Sum)": "收集（總和）",
    "Comparison operator": "比較運算子",
    "Comparison": "比較",
    "Copy input column": "複製輸入欄",
    "Copy output column": "複製輸出欄",
    "Copy rule": "複製規則",
    "Create decision": "建立決策",
    "Create input data": "建立輸入資料",
    "Create knowledge model": "建立知識模型",
    "Create knowledge source": "建立知識來源",
    "Custom values": "自訂值",
    "Cut input column": "剪下輸入欄",
    "Cut output column": "剪下輸出欄",
    "Cut rule": "剪下規則",
    "Date and time value": "日期與時間值",
    "Date and time": "日期與時間",
    "Date value": "日期值",
    "Decision name:": "決策名稱：",
    "Decision name": "決策名稱",
    "Definition ID": "定義 ID",
    "Definition name": "定義名稱",
    "Duration value": "持續時間值",
    "Edit boolean": "編輯布林值",
    "Edit date and time": "編輯日期與時間",
    "Edit date": "編輯日期",
    "Edit duration": "編輯持續時間",
    "Edit end date and time": "編輯結束日期與時間",
    "Edit end date": "編輯結束日期",
    "Edit end time": "編輯結束時間",
    "Edit formal parameters": "編輯形式參數",
    "Edit function kind": "編輯函式類型",
    "Edit input": "編輯輸入",
    "Edit number": "編輯數字",
    "Edit output": "編輯輸出",
    "Edit start date and time": "編輯開始日期與時間",
    "Edit start date": "編輯開始日期",
    "Edit start time": "編輯開始時間",
    "Edit string": "編輯字串",
    "Edit time": "編輯時間",
    "Edit": "編輯",
    "Editing not supported for set expression language": "不支援編輯已設定的運算式語言",
    "Element name": "元素名稱",
    "End date and time": "結束日期與時間",
    "End date": "結束日期",
    "End time": "結束時間",
    "End value": "結束值",
    "Enter expression": "輸入運算式",
    "Equals": "等於",
    "Exactly": "恰好",
    "Exclude": "排除",
    "Expression language:": "運算式語言：",
    "Expression language": "運算式語言",
    "Greater or equals": "大於或等於",
    "Greater": "大於",
    "Hit policy:": "命中策略：",
    "Hit policy": "命中策略",
    "Include": "包含",
    "Input expression:": "輸入運算式：",
    "Input expression": "輸入運算式",
    "Input label:": "輸入標籤：",
    "Input label": "輸入標籤",
    "Input type": "輸入類型",
    "Input values": "輸入值",
    "Kind": "類型",
    "Less or equals": "小於或等於",
    "Less": "小於",
    "Literal expression editor": "文字運算式編輯器",
    "Literal expression": "文字運算式",
    "Match none": "無匹配",
    "Match one": "單一匹配",
    "Move rule": "移動規則",
    "name": "名稱",
    "No": "否",
    "Output label:": "輸出標籤：",
    "Output label": "輸出標籤",
    "Output name:": "輸出名稱：",
    "Output name": "輸出名稱",
    "Output type": "輸出類型",
    "Output values": "輸出值",
    "Paste input column left": "在左側貼上輸入欄",
    "Paste input column right": "在右側貼上輸入欄",
    "Paste output column left": "在左側貼上輸出欄",
    "Paste output column right": "在右側貼上輸出欄",
    "Paste rule above": "在上方貼上規則",
    "Paste rule below": "在下方貼上規則",
    "Predefined values": "預定義值",
    "Range end operator": "範圍結束運算子",
    "Range end value": "範圍結束值",
    "Range start operator": "範圍開始運算子",
    "Range start value": "範圍開始值",
    "Range": "範圍",
    "Remove cell description": "移除儲存格描述",
    "Remove input column": "移除輸入欄",
    "Remove output column": "移除輸出欄",
    "Remove parameter": "移除參數",
    "Remove rule": "移除規則",
    "Resize": "調整大小",
    "Set date and time": "設定日期與時間",
    "Set date": "設定日期",
    "Set duration": "設定持續時間",
    "Set time": "設定時間",
    "Set value": "設定值",
    "Start date and time": "開始日期與時間",
    "Start date": "開始日期",
    "Start time": "開始時間",
    "Start value": "開始值",
    "String value": "字串值",
    "Strings must be in double quotes": "字串必須以雙引號括住",
    "Test type": "測試類型",
    "Time value": "時間值",
    "Time": "時間",
    "Use now": "使用現在時間",
    "Use today": "使用今天日期",
    "Variable name:": "變數名稱：",
    "Variable name": "變數名稱",
    "Variable type:": "變數類型：",
    "Variable type": "變數類型",
    "View DRD": "檢視 DRD",
    "Yes": "是",
    "value, value, ...": "值, 值, ...",
    "value": "值",
};

export default translations;
