/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains translations that were used in other components.
const translations: Record<string, string> = {
    "Read-only": "唯讀",
    "Being edited in": "正在編輯於",
    "click to focus": "點擊以聚焦",
    "Open minimap": "打開縮略圖",
    "Open properties panel": "打開屬性面板",
    "Close properties panel": "關閉屬性面板",
    "This maps to the process definition key.": "映射為流程定義Key.",
    "Key": "Key",
    "Intermediate Throw Event": "中間抛出事件",
    "End Event": "結束事件",
    "Message Start Event": "消息開始事件",
    "Timer Start Event": "時間開始事件",
    "Conditional Start Event": "條件開始事件",
    "Signal Start Event": "信號開始事件",
    "Expand (not reversible)": "展開 (不可逆)",
    "ID": "ID",
    "Start Event": "開始事件",
    "Message End Event": "消息結束事件",
    "Escalation End Event": "升級結束事件",
    "Error End Event": "错误結束事件",
    "Compensation End Event": "補償結束事件",
    "Signal End Event": "信號結束時間",
    "Terminate End Event": "终止結束事件",
    "Transaction": "Transaction",
    "Event Sub Process": "事件子流程",
    "Sub Process (collapsed)": "子流程 (摺叠)",
    "Close minimap": "收起縮略圖",
    "Message Intermediate Catch Event": "消息中間捕获事件",
    "Message Intermediate Throw Event": "消息中間抛出事件",
    "Timer Intermediate Catch Event": "時間中間捕获事件",
    "Escalation Intermediate Throw Event": "升級中間抛出事件",
    "Conditional Intermediate Catch Event": "條件中間捕获事件",
    "Link Intermediate Catch Event": "鏈接中間捕获事件",
    "Link Intermediate Throw Event": "鏈接中間抛出事件",
    "Compensation Intermediate Throw Event": "補償中間抛出事件",
    "Signal Intermediate Catch Event": "信號中間捕获事件",
    "Signal Intermediate Throw Event": "信號中間抛出事件",
    "Parallel Gateway": "并行網關",
    "Inclusive Gateway": "包容網關",
    "Complex Gateway": "复杂網關",
    "Event based Gateway": "事件網關",
    "Exclusive Gateway": "排它網關",
    "Send Task": "發送任務",
    "Receive Task": "接收任務",
    "User Task": "人工任務",
    "Manual Task": "手工任務",
    "Business Rule Task": "業務規則任務",
    "Service Task": "服務任務",
    "Script Task": "脚本任務",
    "Call Activity": "調用活動",
    "Sub Process (expanded)": "子流程 (展開)",
    "Sub Process": "子流程",
    "Swap sides": "交換左右",
    "Task": "任務",
    "This maps to the task definition key.": "映射為任務定义Key.",
    "Collapsed Pool": "折叠泳道",
    "Expanded Pool": "展開泳道",
    "flow elements must be children of pools/participants": "流程元素必須是泳池/參與者的子元素",
    "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "跟進日期可為EL表達式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）",
    "Message Boundary Event": "消息邊界事件",
    "Timer Boundary Event": "時間邊界事件",
    "Escalation Boundary Event": "升級邊界事件",
    "Conditional Boundary Event": "條件邊界事件",
    "Error Boundary Event": "错误邊界事件",
    "Cancel Boundary Event": "取消邊界事件",
    "Signal Boundary Event": "信號邊界事件",
    "Compensation Boundary Event": "補償邊界事件",
    "Message Boundary Event (non-interrupting)": "消息邊界事件（非中斷）",
    "Timer Boundary Event (non-interrupting)": "時間邊界事件（非中斷）",
    "Escalation Boundary Event (non-interrupting)": "升級邊界事件 (非中斷)",
    "Conditional Boundary Event (non-interrupting)": "條件邊界事件 (非中斷)",
    "Signal Boundary Event (non-interrupting)": "信號邊界事件 (非中斷)",
    "Connect using Information/Knowledge/Authority Requirement or Association":
        "使用信息/知識/權限要求或關聯進行鏈接",
    "Empty": "空",
    "Literal Expression": "文字表達式",
    "This maps to the decision definition key.": "映射為決策定義Key。",
    "Decision Table": "決策錶",
    "Output": "輸出",
    "Annotation": "注釋",
    "Output Expression": "輸出表達式",
    "Data Type": "數據類型",
    "Copy": "複製",
    "Paste": "粘貼",
    "Template": "模板",
    "Errors": "錯誤",
    "No errors defined.": "沒有定義錯誤。",
    "Navigate to referenced model": "跳轉到引用的模型",
    "Go to implementation": "跳轉到實作",
    "About example data": "關於範例資料",
    "Added": "已新增",
    "Align elements bottom": "元素底部對齊",
    "Align elements center": "元素水平置中對齊",
    "Align elements left": "元素靠左對齊",
    "Align elements middle": "元素垂直置中對齊",
    "Align elements right": "元素靠右對齊",
    "Align elements top": "元素頂部對齊",
    "Allowed answers": "允許的答案",
    "Append element": "追加元素",
    "Applied": "已套用",
    "Assign to process variable": "指派給流程變數",
    "Cancel Event": "取消事件",
    "Case Execution Listener": "案例執行監聽器",
    "Case Execution Listeners": "案例執行監聽器",
    "Case Id": "案例 ID",
    "Case Name": "案例名稱",
    "Catching Event": "捕獲事件",
    "Changed": "已變更",
    "Choose element template": "選擇元素範本",
    "Collaboration Process": "協作流程",
    "Collapsed Subprocess": "摺疊子流程",
    "Collect": "收集",
    "collectEntries": "collectEntries",
    "Compensation Event": "補償事件",
    "Conditional Event": "條件事件",
    "Conditional Flow": "條件流",
    "Create element": "建立元素",
    "Custom properties": "自訂屬性",
    "Customer Status": "客戶狀態",
    "Data Object": "資料物件",
    "Data-based Exclusive Gateway": "基於資料的排他閘道",
    "Decision name: ": "決策名稱： ",
    "Decision table": "決策表",
    "Definition Id": "定義 ID",
    "Definition name is used": "使用定義名稱",
    "Definition Name": "定義名稱",
    "Definition": "定義",
    "Deprecated": "已棄用",
    "Description": "描述",
    "Empty pool/participant (removes content)": "空泳池/參與者（移除內容）",
    "Empty pool/participant": "空泳池/參與者",
    "Ereignis-Teilprozess": "事件子流程",
    "Error Event": "錯誤事件",
    "Event is ignored due to entry criteria": "由於進入條件，事件被忽略",
    "Event-based Exclusive Gateway": "基於事件的排他閘道",
    "Event": "事件",
    "Example Data documentation": "範例資料文件",
    "Example data must be a JSON object literal.": "範例資料必須是 JSON 物件字面值。",
    "Exception Flow": "例外流",
    "Exception": "例外",
    "Exklusives Gateway": "排他閘道",
    "Expanded Subprocess": "展開子流程",
    "FEEL": "FEEL",
    "First": "第一個",
    "Foo": "Foo",
    "Gateway": "Gateway",
    "Groovy": "Groovy",
    "If Part Condition": "If 部分條件",
    "Item Control": "項目控制",
    "Java": "Java",
    "JavaScript": "JavaScript",
    "JRuby": "JRuby",
    "JUEL": "JUEL",
    "Learn more": "了解更多",
    "Listener is notified for all kinds of events": "所有類型的事件都會通知監聽器",
    "Listener": "監聽器",
    "Local variable assignment": "區域變數指派",
    "Moved": "已移動",
    "must not be empty.": "不得為空。",
    "Must not be empty.": "不得為空。",
    "Must provide a standard event": "必須提供標準事件",
    "Next change": "下一個變更",
    "Not found": "找不到",
    "Output order": "輸出順序",
    "PMML": "PMML",
    "Prev change": "上一個變更",
    "Process variable assignment": "流程變數指派",
    "Process variable name must not be empty.": "流程變數名稱不得為空。",
    "Process variable name must not contain spaces.": "流程變數名稱不得包含空格。",
    "Python": "Python",
    "Question": "問題",
    "receive messages.": "接收訊息。",
    "Reference": "引用",
    "Removed": "已移除",
    "Repeat On Standard Event": "在標準事件上重複",
    "Repetition Rule": "重複規則",
    "Required Rule": "必要規則",
    "resultList": "resultList",
    "Rule is overwritten by item control": "規則被項目控制覆寫",
    "Rule order": "規則順序",
    "Rule": "規則",
    "Rules": "規則",
    "Scientific notation is disallowed in FEEL.": "FEEL 中不允許使用科學記號。",
    "Search in diagram": "在流程圖中搜尋",
    "Select": "選擇",
    "Show Standard Event": "顯示標準事件",
    "singleEntry": "singleEntry",
    "singleResult": "singleResult",
    "Standard Event": "標準事件",
    "Task Listeners": "任務監聽器",
    "Templates": "範本",
    "The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.":
        "找不到已套用的範本，因此無法顯示其屬性。請取消連結以存取資料。",
    "This template is deprecated.": "此範本已棄用。",
    "Transition": "轉換",
    "Unique": "唯一",
    "Unlink": "取消連結",
    "Update available": "有可用更新",
    "Update": "更新",
    "Variable Listener": "變數監聽器",
    "Variable Listeners": "變數監聽器",
    "Create new BPMN Diagram (Camunda Platform)": "建立新的 BPMN 流程圖（Camunda Platform）",
};

export default translations;
