/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the translations used by the bpmn-js-properties-panel component.
const translations: Record<string, string> = {
    "Activity Ref": "活動參考",
    "Add Constraint": "添加約束",
    "Add Entry": "添加條目",
    "Add Property": "添加屬性",
    "Add Value": "添加值",
    "All": "所有",
    "Available process variables, identified in the diagram.": "圖中標識的可用流程變量。",
    "Assignee": "處理人",
    "assignment": "分配",
    "Asynchronous After": "異步后",
    "Asynchronous Before": "異步前",
    "Asynchronous Continuations": "異步延續",
    "Binding": "綁定",
    "Business Key": "業務主键",
    "Business Key Expression": "業務主键表達式",
    "CallActivity Type": "調用活動類型",
    "Called Element": "被调元素",
    "Candidate Groups": "候选組",
    "Candidate Starter Configuration": "候选发起配置",
    "Candidate Starter Groups": "候选发起用戶組",
    "Candidate Starter Users": "候选发起用戶",
    "Candidate Users": "候选人",
    "Case Ref": "案例參考",
    "Category Value": "類别值",
    "Class": "類",
    "Collection": "集合",
    "complete": "完成",
    "Completion Condition": "完成條件",
    "Condition": "條件",
    "Condition Type": "條件類型",
    "Config": "配置",
    "Configure Connector": "配置連接器",
    "Connector": "連接器",
    "Connector Id": "連接器Id",
    "create": "創建",
    "Custom Fields": "自定義字段",
    "Custom Fields for scope: ": "自定義字段範圍: ",
    "Cycle": "循環",
    "Date": "日期",
    "Decision Ref": "決策參考",
    "Default Value": "默認值",
    "Delegate Expression": "委托表達式",
    "Delegate Variable Mapping": "委托變量映射",
    "delete": "刪除",
    "deployment": "部署",
    "Details": "詳情",
    "DMN": "DMN",
    "Documentation": "文檔",
    "Due Date": "截止日期",
    "Duration": "持續時間",
    "Element Documentation": "元素文檔",
    "Element must have an unique id.": "元素Id必須唯一.",
    "Element Template": "元素模版",
    "Element Variable": "元素變量",
    "end": "結束",
    "Error": "錯誤",
    "Error Code": "錯誤代碼",
    "Error Code Variable": "錯誤代碼變量",
    "Error Message": "錯誤消息",
    "Error Message Variable": "錯誤消息變量",
    "Error Name": "錯誤名稱",
    "Escalation": "升级",
    "Escalation Code": "升级代碼",
    "Escalation Code Variable": "升级代碼變量",
    "Escalation Name": "升级名稱",
    "Event Type": "事件類型",
    "Exclusive": "排它",
    "Executable": "可执行",
    "Execution Listener": "执行監聽器",
    "Expression": "表達式",
    "Extensions": "扩展",
    "External": "外部",
    "External Resource": "外部資源",
    "External Task Configuration": "外部任務配置",
    "Field Injection": "字段注入",
    "Field Injections": "字段注入",
    "Fields": "字段",
    "Follow Up Date": "跟进日期",
    "Form Field": "表单字段",
    "Form Fields": "表单字段",
    "Form Key": "表单键值",
    "Forms": "表单",
    "Form Ref": "綁定表单",
    "General": "常规",
    "Global Message referenced": "引用的全局消息",
    "History Configuration": "历史配置",
    "History Time To Live": "历史存活時間",
    "Id": "ID",
    "ID (process variable name)": "ID (流程變量名)",
    "Id must be a valid QName.": "Id必須是有效的命名.",
    "Id must not contain prefix.": "Id不能包含前缀.",
    "Id must not contain spaces.": "Id不能包含空格.",
    "Implementation": "实现",
    "Initiator": "发起人",
    "Inline Script": "内联脚本",
    "In Mapping": "输入映射",
    "Input/Output": "输入/输出",
    "Input Parameter": "输入参数",
    "Input Parameters": "输入参数",
    "Java Class": "Java類",
    "Job Configuration": "调度配置",
    "Job Priority": "调度優先級",
    "Label": "标签",
    "latest": "最新版",
    "Link Name": "链接名稱",
    "List": "列表",
    "Listener Id": "監聽器Id",
    "Listeners": "監聽器",
    "Listener Type": "監聽器類型",
    "Local": "本地",
    "Loop Cardinality": "循環基数",
    "Map": "Map對象",
    "Map Decision Result": "映射決策結果",
    "Mapping must have a target": "映射必須有一個目標",
    "Mapping must have a value": "映射必須有一個值",
    "Mapping must have a {value}": "映射必須有{value}值",
    "Message": "消息",
    "Message Name": "消息名稱",
    "Multi Instance ": "多實例 ",
    "Multi Instance": "多實例",
    "Must configure Connector": "必須配置連接器",
    "Must have max length {length}": "必須有最大长度 {length}",
    "Must have min length {length}": "必須有最小长度 {length}",
    "Must match pattern {pattern}": "必須匹配模式 {pattern}",
    "Must not be empty": "不能為空",
    "Must provide a value": "必須提供一个值",
    "Must provide a value for timeout task listener": "必須为超時任務監聽器提供一个值",
    "Must provide either loop cardinality or collection": "必須提供循環基数或集合",
    "Name": "名稱",
    "Name must not contain spaces": "名稱不能包含空格",
    "No variables found.": "未找到任何變量。",
    "No variables defined.": "没有定義變量。",
    "Out Mapping": "输出映射",
    "Output Parameter": "输出参数",
    "Output Parameters": "输出参数",
    "Parameter must have a name": "參數必須有一個名稱",
    "Parameters": "參數",
    "Priority": "優先級",
    "Process Documentation": "流程文檔",
    "Process Id": "流程定義Id",
    "Process Name": "流程定義名稱",
    "Properties": "屬性",
    "Properties Panel": "屬性面板",
    "Resource": "資源",
    "Result Variable": "結果變量",
    "Retry Time Cycle": "重试時間周期",
    "Script": "脚本",
    "Script Format": "脚本格式",
    "Script Type": "脚本類型",
    "Signal": "信號",
    "Signal Name": "信號名稱",
    "Source": "來源",
    "Source Expression": "來源表達式",
    "Specify more than one group as a comma separated list.": "若有多個組請用逗號分隔。",
    "Specify more than one user as a comma separated list.": "若有多個用戶請用逗號分隔。",
    "Specify more than one variable change event as a comma separated list.":
        "若有多個變量更改事件請用逗號分隔。",
    "start": "啓動",
    "Startable": "可啓動",
    "String": "字符串",
    "take": "獲取",
    "Target": "目標",
    "Target must not contain whitespace": "目標不能包含空格",
    "Tasklist Configuration": "任務列表配置",
    "Task Listener": "任務監聽器",
    "Task Priority": "任務優先級",
    "Tenant Id": "租戶Id",
    "Text": "文本",
    "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
        "截止日期可为EL表達式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）",
    "timeout": "超時",
    "Timer Definition": "定時器定義",
    "Timer Definition Type": "定時器定義類型",
    "Topic": "主題",
    "Type": "類型",
    "update": "更新",
    "Validation": "驗證",
    "Value": "值",
    "Values": "值",
    "Variable Event": "變量事件",
    "Variable Name": "變量名",
    "Variables": "流程變量",
    "version": "指定版本",
    "Version": "版本",
    "versionTag": "版本號",
    "Version Tag": "版本號",
    "Wait for Completion": "等待完成",
    "[unknown template: {templateId}]": "[未知模板: {templateId}]",
    "{label} must not contain whitespace": "{label} 不能包含空格",
    "<none>": "無",
    "Embedded or External Task Forms": "嵌入式或外部任務表单",
    "Camunda Forms": "Camunda表单",
    "A cycle defined as ISO 8601 repeating intervals format, or a cron expression.":
        "以 ISO 8601 重複間隔格式或 cron 運算式定義的週期。",
    "A cycle defined as ISO 8601 repeating intervals format.":
        "以 ISO 8601 重複間隔格式定義的週期。",
    "A specific point in time defined as ISO 8601 combined date and time representation.":
        "以 ISO 8601 組合日期與時間表示法定義的特定時間點。",
    "A time duration defined as ISO 8601 durations format.":
        "以 ISO 8601 持續時間格式定義的時間長度。",
    "Activity reference": "活動引用",
    "and ": "和 ",
    "Assignment type": "指派類型",
    "Assignment": "指派",
    "Asynchronous after": "執行後非同步",
    "Asynchronous before": "執行前非同步",
    "Asynchronous continuations": "非同步延續",
    "boolean": "布林值",
    "BPMN": "BPMN",
    "Business key expression": "業務金鑰運算式",
    "Business key": "業務金鑰",
    "Business rule task documentation": "業務規則任務文件",
    "Call activity documentation": "調用活動文件",
    "Called decision": "調用的決策",
    "Called element": "調用的元素",
    "Camunda Form (embedded)": "Camunda 表單（內嵌）",
    "Camunda Form (linked)": "Camunda 表單（連結）",
    "Camunda Form": "Camunda 表單",
    "Candidate groups": "候選群組",
    "Candidate starter users": "候選啟動使用者",
    "Candidate starter": "候選啟動者",
    "Candidate users": "候選使用者",
    "Case ref": "案例引用",
    "CMMN": "CMMN",
    "Code variable": "程式碼變數",
    "Code": "程式碼",
    "Compensation": "補償",
    "Completion condition": "完成條件",
    "Condition expression": "條件運算式",
    "Condition Expression": "條件運算式",
    "Conditions documentation": "條件文件",
    "Connector ID": "連接器 ID",
    "Connector inputs": "連接器輸入",
    "Connector outputs": "連接器輸出",
    "Constraints": "約束",
    "Create a new local variable in the scope of this task. ":
        "在此任務的範圍內建立一個新的區域變數。 ",
    "Create new ...": "建立新的 ...",
    "Created in": "建立於",
    "Custom Foo Group": "自訂 Foo 群組",
    "Custom form key": "自訂表單金鑰",
    "Custom type": "自訂類型",
    "Customize how result variables are merged into the global scope of the process instance. ":
        "自訂結果變數如何合併到流程實例的全域範圍中。 ",
    "date": "日期",
    "Decision ID": "決策 ID",
    "Decision reference": "決策引用",
    "Default value": "預設值",
    "Define a boolean condition expression that defines when this flow is taken. ":
        "定義一個布林條件運算式，用以決定何時採用此流程。 ",
    "Define an error code (e.g. ": "定義一個錯誤代碼（例如 ",
    "Define an input collection expression that defines the collection to iterate over (e.g. ":
        "定義一個輸入集合運算式，用以決定要迭代的集合（例如 ",
    "Define the decision to evaluate and how to map back the evaluation result. ":
        "定義要評估的決策以及如何映射回評估結果。 ",
    "Define the ID of the process to call (e.g. ": "定義要調用的流程 ID（例如 ",
    "Define the name of the message (e.g. ": "定義訊息的名稱（例如 ",
    "Define the name of the variable that will contain the error code.":
        "定義將包含錯誤代碼的變數名稱。",
    "Define the name of the variable that will contain the error message.":
        "定義將包含錯誤訊息的變數名稱。",
    "Define the name of the variable that will contain the escalation code.":
        "定義將包含升級代碼的變數名稱。",
    "Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ":
        "定義任務指派給誰。可同時指定下列屬性中的一項或全部。 ",
    "Delegate Class": "委派類別",
    "Delegate expression": "委派運算式",
    "DMN decision": "DMN 決策",
    "Documentation: Timer events": "文件：計時器事件",
    "Documentation: Variable events": "文件：變數事件",
    "Due date": "到期日期",
    "Element documentation": "元素文件",
    "Element variable": "元素變數",
    "enum": "列舉",
    "Error event documentation": "錯誤事件文件",
    "Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ":
        "評估業務規則，例如 DMN 決策。若要新增自訂實作，請使用 job worker。 ",
    "Event type": "事件類型",
    "every 10 seconds, up to 5 times": "每 10 秒一次，最多 5 次",
    "every day, infinitely": "每天，無限次",
    "every hour on the hour from 9-5 p.m. UTC Monday-Friday":
        "週一至週五 UTC 上午 9 點至下午 5 點每整點一次",
    "Execute this task for each element of a given collection. ":
        "為給定集合中的每個元素執行此任務。 ",
    "Execution listeners": "執行監聽器",
    "Extension properties": "擴充屬性",
    "External form reference": "外部表單引用",
    "External resource": "外部資源",
    "External task": "外部任務",
    "FEEL expression": "FEEL 運算式",
    "Field injection": "欄位注入",
    "Field injections": "欄位注入",
    "Follow up date": "跟進日期",
    "Form fields": "表單欄位",
    "Form ID": "表單 ID",
    "Form JSON configuration": "表單 JSON 設定",
    "Form key": "表單金鑰",
    "Form reference": "表單引用",
    "Form": "表單",
    "Format": "格式",
    "Generated Task Forms": "生成的任務表單",
    "Global error reference": "全域錯誤引用",
    "Global escalation reference": "全域升級引用",
    "Global message reference": "全域訊息引用",
    "Global signal reference": "全域信號引用",
    "Group 1": "群組 1",
    "Group 2": "群組 2",
    "Group 3": "群組 3",
    "Group 4": "群組 4",
    "Headers": "標頭",
    "History cleanup": "歷史清理",
    "How to configure a timer": "如何設定計時器",
    "ID must be a valid QName.": "ID 必須是有效的 QName。",
    "ID must be unique.": "ID 必須是唯一的。",
    "ID must not be empty.": "ID 不得為空。",
    "ID must not contain prefix.": "ID 不得包含前綴。",
    "ID must not contain spaces.": "ID 不得包含空格。",
    "If turned on, all variables from the child process instance will be propagated to the parent process instance.":
        "若開啟，子流程實例的所有變數都會傳播到父流程實例。",
    "If turned on, all variables from the parent process instance will be propagated to the child process instance.":
        "若開啟，父流程實例的所有變數都會傳播到子流程實例。",
    "Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ":
        "使用內嵌 FEEL 運算式實作腳本任務。若要新增自訂實作，請使用 job worker。 ",
    "Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ":
        "實作由 Zeebe 管理的使用者任務。若要新增自訂實作，請使用 job worker。 ",
    "In mapping propagation": "輸入映射傳播",
    "In mapping": "輸入映射",
    "In mappings": "輸入映射",
    "Inline script": "內嵌腳本",
    "Input collection": "輸入集合",
    "Input element": "輸入元素",
    "Input mappings documentation": "輸入映射文件",
    "Input propagation": "輸入傳播",
    "Inputs": "輸入",
    "Java class": "Java 類別",
    "Job execution": "Job 執行",
    "Job worker": "Job worker",
    "Learn how to define conditions.": "了解如何定義條件。",
    "Learn more how to ": "了解更多關於如何 ",
    "Learn more.": "了解更多。",
    "Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ":
        "連結使用 Camunda Forms 編輯器建立的表單。若要將自訂表單、應用程式或 URL 關聯到使用者任務，請指定一個外部引用。 ",
    "Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ":
        "連結或內嵌使用 Camunda Forms 編輯器建立的表單。若要將自訂表單、應用程式或 URL 關聯到使用者任務，請指定一個表單金鑰。 ",
    "Link": "連結",
    "List values": "清單值",
    "Listener ID": "監聽器 ID",
    "Listener type": "監聽器類型",
    "Local variable name": "區域變數名稱",
    "long": "長整數",
    "Loop cardinality": "迴圈基數",
    "Map decision result": "映射決策結果",
    "Map entries": "映射項目",
    "Message event documentation": "訊息事件文件",
    "Message throw event documentation": "訊息拋出事件文件",
    "Message variable": "訊息變數",
    "Multi instance documentation": "多實例文件",
    "Multi-instance": "多實例",
    "Multiple elements are selected. Select a single element to edit its properties.":
        "已選取多個元素。請選取單一元素以編輯其屬性。",
    "Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.":
        "此資源被清理前的天數。若已指定，則優先於引擎設定。",
    "Off": "關閉",
    "On": "開啟",
    "option A": "選項 A",
    "option B": "選項 B",
    "option C": "選項 C",
    "Otherwise, only variables defined via input mappings will be propagated.":
        "否則，僅傳播透過輸入映射定義的變數。",
    "Otherwise, only variables defined via output mappings will be propagated.":
        "否則，僅傳播透過輸出映射定義的變數。",
    "Out mapping propagation": "輸出映射傳播",
    "Out mappings": "輸出映射",
    "Output collection": "輸出集合",
    "Output element": "輸出元素",
    "Output mappings documentation": "輸出映射文件",
    "Output propagation": "輸出傳播",
    "Outputs": "輸出",
    "Participant Name": "參與者名稱",
    "Participant ID": "參與者 ID",
    "Process documentation": "流程文件",
    "Process ID": "流程 ID",
    "Process name": "流程名稱",
    "Process variable name": "流程變數名稱",
    "Process variables": "流程變數",
    "Propagate all child process variables": "傳播所有子流程變數",
    "Propagate all parent process variables": "傳播所有父流程變數",
    "Propagate all variables": "傳播所有變數",
    "Receive task documentation": "接收任務文件",
    "Refers to the process variable name": "指向流程變數名稱",
    "Result variable": "結果變數",
    "Retries": "重試次數",
    "Retry time cycle": "重試時間週期",
    "Scope": "範圍",
    "Script task documentation": "腳本任務文件",
    "Script type": "腳本類型",
    "Select an element to edit its properties.": "請選取一個元素以編輯其屬性。",
    "Send task documentation": "發送任務文件",
    "send ": "發送 ",
    "Service task documentation": "服務任務文件",
    "Set color": "設定顏色",
    "Set Color": "設定顏色",
    "Source expression": "來源運算式",
    "Specify more than one group as a comma separated list. ": "以逗號分隔的清單指定多個群組。 ",
    "Specify more than one user as a comma separated list. ": "以逗號分隔的清單指定多個使用者。 ",
    "Specify more than one variable change event as a comma separated list . Variable change events are:":
        "以逗號分隔的清單指定多個變數變更事件。變數變更事件為：",
    "Specify more than one variable change event as a comma separated list. ":
        "以逗號分隔的清單指定多個變數變更事件。 ",
    "Specify which job workers handle the event work. ": "指定由哪些 job worker 處理事件工作。 ",
    "Specify which job workers handle the task work to evaluate business rules. ":
        "指定由哪些 job worker 處理評估業務規則的任務工作。 ",
    "Specify which job workers handle the task work to execute a script. ":
        "指定由哪些 job worker 處理執行腳本的任務工作。 ",
    "Specify which job workers handle the task work to execute a service (e.g. ":
        "指定由哪些 job worker 處理執行服務的任務工作（例如 ",
    "Specify which job workers handle the task work to send a message (e.g. ":
        "指定由哪些 job worker 處理發送訊息的任務工作（例如 ",
    "Start initiator": "啟動發起者",
    'Start typing "${}" to create an expression.': "開始輸入「${}」以建立運算式。",
    "String or expression": "字串或運算式",
    "string": "字串",
    "Subscription correlation key": "訂閱關聯金鑰",
    "Task definition": "任務定義",
    "Task listener": "任務監聽器",
    "Task listeners": "任務監聽器",
    "Tasklist": "任務清單",
    "Tenant ID": "租戶 ID",
    "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
        "到期日期可為 EL 運算式（例如 ${someDate}）或 ISO 日期（例如 2015-06-26T09:54:00）。",
    "The number of times the engine tries executing this activity if a worker signals a failure. The default is three.":
        "當 worker 回報失敗時，引擎嘗試執行此活動的次數。預設為三次。",
    "Throw expression": "拋出運算式",
    "Time to live": "存活時間",
    "Timer documentation": "計時器文件",
    "Timer": "計時器",
    "To collect the output define the output collection and the output element expressions. ":
        "若要收集輸出，請定義輸出集合與輸出元素運算式。 ",
    "User assignment": "使用者指派",
    "User task documentation": "使用者任務文件",
    "User task form documentation": "使用者任務表單文件",
    "UTC plus 2 hours zone offset": "UTC 加 2 小時時區偏移",
    "UTC time": "UTC 時間",
    "Variable assignment value": "變數指派值",
    "Variable events": "變數事件",
    "version tag": "版本標籤",
    "Version tag": "版本標籤",
    "Wait for completion": "等待完成",
    "Zeebe user task": "Zeebe 使用者任務",
    "Candidate starter groups": "候選啟動群組",
    "Local Variable Name": "區域變數名稱",
    "Variable Assignment Type": "變數指派類型",
    "Variable Assignment Value": "變數指派值",
    "Process Variable Name": "流程變數名稱",
    "String or Expression": "字串或運算式",
};

export default translations;
